{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Template",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox3": {
					"type": "listbox",
					"dataSource": "Form:C1466.CurrentSelection",
					"top": 20,
					"left": 20,
					"width": 209,
					"height": 360,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.CurrentTemplate",
					"columns": [
						{
							"name": "Name1",
							"dataSource": "This:C1470.Name",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Template",
								"name": "Header2"
							},
							"footer": {
								"name": "8"
							}
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 249,
					"top": 163,
					"width": 189,
					"height": 17,
					"placeholder": "Template name",
					"dataSource": "Form:C1466.newTemplateName"
				},
				"Button": {
					"type": "button",
					"text": "Open",
					"top": 20,
					"left": 249,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/eye.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/Button.4dm",
					"imageHugsTitle": false
				},
				"Button3": {
					"type": "button",
					"text": "Add",
					"top": 193,
					"left": 249,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/add.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/Button3.4dm",
					"imageHugsTitle": false
				},
				"Button4": {
					"type": "button",
					"text": "Duplicate",
					"top": 235,
					"left": 249,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/duplicate.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false,
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Delete",
					"top": 61,
					"left": 249,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/trash.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/Button5.4dm",
					"imageHugsTitle": false
				},
				"Button1": {
					"type": "button",
					"text": "Rename",
					"top": 106,
					"left": 249,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/rename.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/Button1.4dm",
					"imageHugsTitle": false
				}
			}
		}
	],
	"geometryStamp": 108,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}