{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Template",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 136,
					"left": 330,
					"width": 602,
					"height": 532,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"listbox3": {
					"type": "listbox",
					"dataSource": "Form:C1466.CurrentSelection",
					"top": 20,
					"left": 20,
					"width": 130,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.CurrentTemplate",
					"columns": [
						{
							"name": "Name1",
							"dataSource": "This:C1470.Name",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Template",
								"name": "Header2"
							},
							"footer": {
								"name": "8"
							}
						}
					]
				},
				"Button1": {
					"type": "button",
					"text": "Create template",
					"top": 544,
					"left": 25,
					"width": 126,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Input": {
					"type": "input",
					"left": 25,
					"top": 512,
					"width": 189,
					"height": 17,
					"placeholder": "Template name",
					"dataSource": "Form:C1466.newTemplateName"
				},
				"Button2": {
					"type": "button",
					"text": "Duplicate template",
					"top": 544,
					"left": 171,
					"width": 126,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button": {
					"type": "button",
					"text": "Open",
					"top": 20,
					"left": 170,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "Images/eye.svg",
					"iconFrames": 4,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/Button.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Add",
					"top": 62,
					"left": 170,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "Images/document.badge.plus2.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Duplicate",
					"top": 104,
					"left": 170,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "Images/document.on.document.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false,
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Delete",
					"top": 149,
					"left": 170,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Buttons/LightGrey/ShowSubSet.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/Button5.4dm"
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 46,
					"left": 330,
					"width": 602,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"sizingY": "grow"
				},
				"SaveTemplate": {
					"type": "button",
					"text": "Save template",
					"top": 76,
					"left": 952,
					"width": 140,
					"height": 39,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SaveTemplate.4dm",
					"sizingX": "move"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 952,
					"top": 20,
					"width": 167,
					"height": 28,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.dropFormula",
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"sizingX": "move"
				},
				"Input1": {
					"type": "input",
					"left": 330,
					"top": 20,
					"width": 204,
					"height": 17,
					"dataSource": "Form:C1466.CurrentTemplate",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent"
				}
			}
		}
	],
	"geometryStamp": 83,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}