{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 880,
	"windowMinHeight": 400,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Performance Review",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 120,
					"height": 400,
					"stroke": "transparent",
					"fill": "automatic",
					"sizingY": "grow"
				},
				"Subform": {
					"type": "subform",
					"left": 120,
					"top": 0,
					"width": 760,
					"height": 400,
					"sizingX": "grow",
					"sizingY": "grow",
					"detailForm": "Welcome",
					"bottom": 400,
					"dataSource": "Form:C1466.departement"
				},
				"btnTabDepartement": {
					"type": "radio",
					"text": "Department",
					"top": 0,
					"left": 0,
					"width": 120,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "custom",
					"radioGroup": "group",
					"dataSource": "\"Departement\"",
					"method": "ObjectMethods/btnTabDepartement.4dm"
				},
				"btnTabCollaborator": {
					"type": "radio",
					"text": "Collaborator",
					"top": 40,
					"left": 0,
					"width": 120,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "custom",
					"radioGroup": "group",
					"dataSource": "\"Collaborator\"",
					"method": "ObjectMethods/btnTabCollaborator.4dm"
				},
				"btnTabTemplate": {
					"type": "radio",
					"text": "Template",
					"top": 80,
					"left": 0,
					"width": 120,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "custom",
					"radioGroup": "group",
					"method": "ObjectMethods/btnTabTemplate.4dm",
					"dataSource": "\"Template\""
				},
				"btnTabReview": {
					"type": "radio",
					"text": "Review",
					"top": 120,
					"left": 0,
					"width": 120,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "custom",
					"radioGroup": "group",
					"method": "ObjectMethods/btnTabReview.4dm",
					"dataSource": "\"Review\""
				},
				"btnTabSettings": {
					"type": "radio",
					"text": "Settings",
					"top": 360,
					"left": 0,
					"width": 120,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "custom",
					"radioGroup": "group",
					"sizingY": "move",
					"icon": "",
					"textPlacement": "right",
					"iconFrames": 1,
					"textAlign": "center",
					"imageHugsTitle": true,
					"method": "ObjectMethods/btnTabSettings.4dm",
					"dataSource": "\"Settings\""
				}
			}
		}
	],
	"geometryStamp": 214,
	"editor": {
		"activeView": "View 2",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Subform"
				]
			}
		}
	},
	"method": "method.4dm"
}