{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 22,
					"width": 693,
					"height": 564,
					"labels": [
						"Goals",
						"Skills",
						"Trainnings",
						"Wish",
						"Comments"
					],
					"action": "gotoPage"
				}
			}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 49,
					"top": 63,
					"width": 202,
					"height": 17,
					"dataSource": "Form:C1466.review.Date"
				},
				"List Box1": {
					"type": "listbox",
					"left": 50,
					"top": 374,
					"width": 646,
					"height": 196,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.review.plannedGoal",
					"headerHeight": "1em",
					"rowHeight": "2em",
					"hideExtraBlankRows": true,
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.Name",
							"width": 218,
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "Header8",
								"text": "PerformanceIndicator"
							},
							"name": "Column8",
							"dataSource": "This:C1470.PerformanceIndicator",
							"width": 177,
							"footer": {
								"name": "Footer8"
							}
						},
						{
							"header": {
								"name": "Header9",
								"text": "DueDate"
							},
							"name": "Column9",
							"dataSource": "This:C1470.DueDate",
							"footer": {
								"name": "Footer9"
							}
						}
					]
				},
				"List Box2": {
					"type": "listbox",
					"left": 50,
					"top": 126,
					"width": 646,
					"height": 203,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.review.doneGoals",
					"rowHeight": "2em",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.Name",
							"width": 218,
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "Header11",
								"text": "ID_Score"
							},
							"name": "Column11",
							"dataSource": "This:C1470.ID_Score",
							"footer": {
								"name": "Footer11"
							}
						},
						{
							"header": {
								"name": "Header10",
								"text": "Comment"
							},
							"name": "Column10",
							"dataSource": "This:C1470.Comment",
							"footer": {
								"name": "Footer10"
							}
						}
					]
				},
				"Text2": {
					"type": "text",
					"text": "Prochains objectifs",
					"top": 349,
					"left": 50,
					"width": 187,
					"height": 16
				},
				"Text3": {
					"type": "text",
					"text": "Objectif accomplis",
					"top": 100,
					"left": 50,
					"width": 187,
					"height": 16
				},
				"Button": {
					"type": "button",
					"text": "Trace",
					"top": 50,
					"left": 602,
					"width": 94,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 50,
					"top": 80,
					"width": 640,
					"height": 473,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.review.Skills",
					"columns": [
						{
							"header": {
								"text": "Group",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 217,
							"dataSource": "This:C1470.SkillGroup.Name"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "Column2",
							"width": 226,
							"dataSource": "This:C1470.Name",
							"footer": {
								"name": "Footer2"
							}
						},
						{
							"header": {
								"name": "Header3",
								"text": "Score"
							},
							"name": "Column3",
							"width": 92,
							"dataSource": "This:C1470.ID_Score",
							"footer": {
								"name": "Footer3"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"List Box3": {
					"type": "listbox",
					"left": 40,
					"top": 109,
					"width": 655,
					"height": 193,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.review.doneTraining",
					"listboxType": "collection",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header6"
							},
							"name": "Name",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.Name",
							"width": 200
						},
						{
							"header": {
								"name": "Header13",
								"text": "Professional Value"
							},
							"name": "Column12",
							"dataSource": "This:C1470.ProfessionalValue",
							"footer": {
								"name": "Footer13"
							},
							"width": 328,
							"wordwrap": "none",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header15",
								"text": "Header15"
							},
							"name": "Column14",
							"dataSource": "This:C1470.Status.Name",
							"footer": {
								"name": "Footer15"
							}
						}
					]
				},
				"List Box4": {
					"type": "listbox",
					"left": 40,
					"top": 366,
					"width": 655,
					"height": 193,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.review.plannedTraining",
					"listboxType": "collection",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.Name",
							"width": 200
						},
						{
							"header": {
								"name": "Header14",
								"text": "Expected Result"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.ExpectedResult",
							"width": 344,
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header12",
								"text": "Header12"
							},
							"name": "Column6",
							"dataSource": "This:C1470.Status.Name",
							"footer": {
								"name": "Footer12"
							}
						}
					]
				},
				"Text4": {
					"type": "text",
					"text": "Formations accomplies",
					"top": 80,
					"left": 40,
					"width": 187,
					"height": 16
				},
				"Text5": {
					"type": "text",
					"text": "Prochaines formations",
					"top": 338,
					"left": 40,
					"width": 187,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Input1": {
					"type": "input",
					"left": 196,
					"top": 73,
					"width": 501,
					"height": 225,
					"dataSource": "Form:C1466.review.MobilityWish"
				},
				"Input2": {
					"type": "input",
					"left": 196,
					"top": 331,
					"width": 501,
					"height": 225,
					"dataSource": "Form:C1466.review.MobilityMotivations"
				},
				"Text6": {
					"type": "text",
					"text": "Mobility wish:",
					"top": 73,
					"left": 40,
					"width": 136,
					"height": 16
				},
				"Text7": {
					"type": "text",
					"text": "Mobility motivations:",
					"top": 331,
					"left": 40,
					"width": 136,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Input3": {
					"type": "input",
					"left": 196,
					"top": 73,
					"width": 463,
					"height": 225,
					"dataSource": "Form:C1466.review.EmployeeComment"
				},
				"Input4": {
					"type": "input",
					"left": 196,
					"top": 331,
					"width": 463,
					"height": 225,
					"dataSource": "Form:C1466.review.ManagerComment"
				},
				"Text": {
					"type": "text",
					"text": "Employee Comment:",
					"top": 73,
					"left": 40,
					"width": 136,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Manager Comment:",
					"top": 331,
					"left": 40,
					"width": 136,
					"height": 16
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 188,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}