{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 20,
					"left": 20,
					"width": 690,
					"height": 560,
					"labels": [
						"Goals",
						"Skills",
						"Trainings",
						"Wish",
						"Comments"
					],
					"action": "gotoPage",
					"bottom": 580
				}
			}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 40,
					"top": 60,
					"width": 202,
					"height": 17,
					"dataSource": "Form:C1466.review.Date",
					"enterable": false
				},
				"List Box1": {
					"type": "listbox",
					"left": 40,
					"top": 364,
					"width": 650,
					"height": 196,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.review.plannedGoal",
					"headerHeight": "1em",
					"hideExtraBlankRows": true,
					"verticalAlign": "middle",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.Name",
							"width": 218,
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header8",
								"text": "PerformanceIndicator"
							},
							"name": "Column8",
							"dataSource": "This:C1470.PerformanceIndicator",
							"width": 220,
							"footer": {
								"name": "Footer8"
							},
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header9",
								"text": "DueDate"
							},
							"name": "Column9",
							"dataSource": "This:C1470.DueDate",
							"footer": {
								"name": "Footer9"
							},
							"width": 189
						}
					]
				},
				"List Box2": {
					"type": "listbox",
					"left": 40,
					"top": 121,
					"width": 650,
					"height": 203,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.review.doneGoals",
					"verticalAlign": "middle",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.Name",
							"width": 218,
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header11",
								"text": "ID_Score"
							},
							"name": "Column11",
							"dataSource": "This:C1470.ID_Score",
							"footer": {
								"name": "Footer11"
							}
						},
						{
							"header": {
								"name": "Header10",
								"text": "Comment"
							},
							"name": "Column10",
							"dataSource": "This:C1470.Comment",
							"footer": {
								"name": "Footer10"
							},
							"rowHeightAuto": true,
							"wordwrap": "normal",
							"width": 289
						}
					]
				},
				"Text2": {
					"type": "text",
					"text": "Next goals",
					"top": 339,
					"left": 40,
					"width": 187,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "Achieved goals",
					"top": 95,
					"left": 40,
					"width": 187,
					"height": 16,
					"fontWeight": "bold"
				},
				"Button": {
					"type": "button",
					"text": "Trace",
					"top": 50,
					"left": 602,
					"width": 94,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 40,
					"top": 60,
					"width": 650,
					"height": 500,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.review.Skills",
					"bottom": 560,
					"focusable": true,
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "Group",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 217,
							"dataSource": "This:C1470.Group",
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Name"
							},
							"name": "Column2",
							"width": 226,
							"dataSource": "This:C1470.Name",
							"footer": {
								"name": "Footer2"
							},
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Score"
							},
							"name": "Column3",
							"width": 130,
							"dataSource": "This:C1470.ID_Score",
							"footer": {
								"name": "Footer3"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"List Box3": {
					"type": "listbox",
					"left": 40,
					"top": 89,
					"width": 650,
					"height": 210,
					"events": [],
					"dataSource": "Form:C1466.review.doneTraining",
					"listboxType": "collection",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"verticalAlign": "middle",
					"focusable": true,
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header6"
							},
							"name": "Name",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.Name",
							"width": 200,
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "Header13",
								"text": "Professional Value"
							},
							"name": "Column12",
							"dataSource": "This:C1470.ProfessionalValue",
							"footer": {
								"name": "Footer13"
							},
							"width": 304,
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header15",
								"text": "Status"
							},
							"name": "Column14",
							"dataSource": "This:C1470.Status.Name",
							"footer": {
								"name": "Footer15"
							}
						}
					]
				},
				"List Box4": {
					"type": "listbox",
					"left": 40,
					"top": 350,
					"width": 650,
					"height": 210,
					"events": [],
					"dataSource": "Form:C1466.review.plannedTraining",
					"listboxType": "collection",
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"verticalAlign": "middle",
					"focusable": true,
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.Name",
							"width": 200,
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "Header14",
								"text": "Expected Result"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.ExpectedResult",
							"width": 306,
							"wordwrap": "normal",
							"rowHeightAuto": true
						},
						{
							"header": {
								"name": "Header12",
								"text": "Status"
							},
							"name": "Column6",
							"dataSource": "This:C1470.Status.Name",
							"footer": {
								"name": "Footer12"
							}
						}
					]
				},
				"Text4": {
					"type": "text",
					"text": "Achieved trainings",
					"top": 60,
					"left": 40,
					"width": 187,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text5": {
					"type": "text",
					"text": "Next trainings",
					"top": 323,
					"left": 40,
					"width": 187,
					"height": 16,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Input1": {
					"type": "input",
					"left": 40,
					"top": 86,
					"width": 650,
					"height": 210,
					"dataSource": "Form:C1466.review.MobilityWish",
					"enterable": false
				},
				"Input2": {
					"type": "input",
					"left": 40,
					"top": 350,
					"width": 650,
					"height": 210,
					"dataSource": "Form:C1466.review.MobilityMotivations",
					"enterable": false
				},
				"Text6": {
					"type": "text",
					"text": "Mobility wish",
					"top": 60,
					"left": 40,
					"width": 136,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text7": {
					"type": "text",
					"text": "Mobility motivations",
					"top": 323,
					"left": 40,
					"width": 136,
					"height": 16,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Input3": {
					"type": "input",
					"left": 40,
					"top": 86,
					"width": 650,
					"height": 210,
					"dataSource": "Form:C1466.review.EmployeeComment",
					"enterable": false
				},
				"Input4": {
					"type": "input",
					"left": 40,
					"top": 350,
					"width": 650,
					"height": 210,
					"dataSource": "Form:C1466.review.ManagerComment",
					"enterable": false
				},
				"Text": {
					"type": "text",
					"text": "Employee Comment",
					"top": 60,
					"left": 40,
					"width": 136,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "Manager Comment",
					"top": 323,
					"left": 40,
					"width": 136,
					"height": 16,
					"fontWeight": "bold"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 284,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}