{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "ManagerPage",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.myEmployee",
					"top": 59,
					"left": 21,
					"width": 249,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.CurrentEmployee",
					"selectionMode": "single",
					"hideFocusRing": true,
					"columns": [
						{
							"name": "Firstname",
							"dataSource": "This:C1470.Firstname",
							"width": 101,
							"enterable": true,
							"header": {
								"text": "Firstname",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "Lastname",
							"dataSource": "This:C1470.Lastname",
							"width": 98,
							"enterable": true,
							"header": {
								"text": "Lastname",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						},
						{
							"header": {
								"name": "Header4",
								"text": "Header4"
							},
							"name": "Column2",
							"width": 20,
							"dataSource": "This:C1470.Reviews.length",
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"listbox1": {
					"type": "listbox",
					"dataSource": "Form:C1466.CurrentEmployee.Reviews",
					"top": 59,
					"left": 290,
					"width": 143,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"currentItemSource": "Form:C1466.CurrentReview",
					"columns": [
						{
							"name": "Date",
							"dataSource": "This:C1470.Date",
							"width": 89,
							"enterable": true,
							"header": {
								"text": "Date",
								"name": "6"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"header": {
								"name": "Header3",
								"text": "ID"
							},
							"name": "Column1",
							"dataSource": "This:C1470.ID",
							"width": 54,
							"footer": {
								"name": "Footer1"
							}
						}
					]
				},
				"OpenComputeVersion": {
					"type": "button",
					"text": "Open Compute Version",
					"top": 59,
					"left": 453,
					"width": 189,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/OpenComputeVersion.4dm"
				},
				"OpenComputeVersion1": {
					"type": "button",
					"text": "Open Review",
					"top": 94,
					"left": 453,
					"width": 189,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/OpenComputeVersion1.4dm"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 184,
					"height": 17,
					"dataSource": "ds:C1482.getName()",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 9,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}