{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick"
	],
	"windowTitle": "Review",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.CurrentDepartement.Employees",
					"top": 20,
					"left": 150,
					"width": 240,
					"height": 360,
					"visibility": "visible",
					"sizingX": "grow",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.CurrentEmployee",
					"selectionMode": "single",
					"hideFocusRing": true,
					"bottom": 380,
					"columns": [
						{
							"name": "Firstname",
							"dataSource": "This:C1470.Firstname",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Firstname",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "Lastname",
							"dataSource": "This:C1470.Lastname",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Lastname",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						}
					]
				},
				"listbox1": {
					"type": "listbox",
					"dataSource": "Form:C1466.CurrentEmployee.Reviews",
					"top": 20,
					"left": 400,
					"width": 143,
					"height": 360,
					"visibility": "visible",
					"sizingX": "grow",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"currentItemSource": "Form:C1466.CurrentReview",
					"bottom": 380,
					"columns": [
						{
							"name": "Date",
							"dataSource": "This:C1470.Date",
							"width": 89,
							"enterable": false,
							"header": {
								"text": "Date",
								"name": "6"
							},
							"footer": {
								"name": "7"
							}
						}
					]
				},
				"listbox2": {
					"type": "listbox",
					"dataSource": "Form:C1466.listDepartement",
					"top": 20,
					"left": 20,
					"width": 120,
					"height": 360,
					"visibility": "visible",
					"sizingX": "grow",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.CurrentDepartement",
					"selectionMode": "single",
					"hideFocusRing": true,
					"bottom": 380,
					"columns": [
						{
							"name": "Name",
							"dataSource": "This:C1470.Name",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Departement",
								"name": "Header1"
							},
							"footer": {
								"name": "1"
							}
						}
					]
				},
				"OpenWPDoc": {
					"type": "button",
					"text": "Open WP Doc",
					"top": 158,
					"left": 560,
					"width": 180,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/OpenWPDoc.4dm",
					"icon": "/RESOURCES/Images/eye.svg",
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false,
					"sizingX": "move"
				},
				"GeneratePDF": {
					"type": "button",
					"text": "Generate PDF",
					"top": 198,
					"left": 560,
					"width": 180,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/GeneratePDF.4dm",
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false,
					"icon": "/RESOURCES/Images/pencil.svg",
					"sizingX": "move"
				},
				"CreateReview": {
					"type": "button",
					"text": "Create all reviews",
					"top": 20,
					"left": 560,
					"width": 180,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreateReview.4dm",
					"icon": "/RESOURCES/Images/add.svg",
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false,
					"sizingX": "move"
				},
				"OpenReview": {
					"type": "button",
					"text": "Open Review",
					"top": 119,
					"left": 560,
					"width": 180,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/OpenReview.4dm",
					"icon": "/RESOURCES/Images/eye.svg",
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false,
					"sizingX": "move"
				},
				"CreatePDF": {
					"type": "button",
					"text": "Create all PDFs",
					"top": 59,
					"left": 560,
					"width": 180,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CreatePDF.4dm",
					"icon": "/RESOURCES/Images/add.svg",
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false,
					"sizingX": "move"
				}
			}
		}
	],
	"geometryStamp": 270,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}