{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "myReviews",
				"type": "entitysel",
				"dataclass": "Review",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "listReview",
				"id": "p6PCARUnbAu9AoTpQGNacC"
			}
		],
		"defaultStates": [
			"p6PCARUnbAu9AoTpQGNacC"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"STR-DS8AME",
				"8mM12Iikwe",
				"M-vEWfbSMV"
			],
			"linkedNodes": {}
		},
		"8mM12Iikwe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"dyynYpkprC",
				"9xBrmbCIhQ"
			],
			"linkedNodes": {}
		},
		"zTHGqALYSX": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "myReviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "",
						"width": 150,
						"sorting": true,
						"id": "wrDPgD2DR2oMcnEJMqQYQs"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": 150,
						"sorting": true,
						"id": "n7nxQYDom3aghs6ZSqMUvL"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": 150,
						"sorting": true,
						"disabled": false,
						"id": "koa1GAEzEPM92qnT3wxPYg"
					}
				],
				"currentElement": "app:selectedReview"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "dyynYpkprC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eRuYfFk_h_": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "3ZfCwtAiyctkwhDb6WfHEq",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"p6PCARUnbAu9AoTpQGNacC"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "vskuDo2Mq1"
			}
		},
		"vskuDo2Mq1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "eRuYfFk_h_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"STR-DS8AME": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"D-j64JtOHy"
			],
			"linkedNodes": {}
		},
		"D-j64JtOHy": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Header"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "STR-DS8AME",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dyynYpkprC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"zTHGqALYSX"
			],
			"linkedNodes": {}
		},
		"9xBrmbCIhQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"eRuYfFk_h_"
			],
			"linkedNodes": {}
		},
		"1UWlDIBx9q": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "M-vEWfbSMV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"M-vEWfbSMV": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"1UWlDIBx9q"
			],
			"linkedNodes": {}
		}
	}
}