{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [
					"position",
					"home"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ks6fetQX96cLry9o3i3PKn",
						"events": [
							"onload"
						],
						"action": "reset",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						},
						"state": {},
						"disabled": false
					},
					{
						"type": "simple-action",
						"id": "11PZPbQiKKV6CXtLrmzQpE",
						"events": [
							"onload"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "subReviews",
							"type": "entitysel",
							"from": "",
							"namespace": "app"
						},
						"disabled": false,
						"feedback": {
							"enabled": false
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"backgroundColor": "transparent",
					"display": "flex",
					"flexDirection": "row"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"8mM12Iikwe",
				"Wa_3E9YKtF"
			],
			"linkedNodes": {}
		},
		"zTHGqALYSX": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"width": "100%",
					"height": "100%"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "app:subReviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "Date abbreviated",
						"width": "auto",
						"sorting": true,
						"dataType": "date",
						"id": "wrDPgD2DR2oMcnEJMqQYQs"
					},
					{
						"title": "Goal Score",
						"source": "ScoreGoal.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "kpyF88jPUbzZaQGNmHHWA6"
					},
					{
						"title": "Skill Score",
						"source": "ScoreSkill.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "mQKeZWDF2e1R9RbiRcDkvr"
					},
					{
						"title": "Global Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "n7nxQYDom3aghs6ZSqMUvL"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"disabled": false,
						"id": "koa1GAEzEPM92qnT3wxPYg"
					}
				],
				"currentElement": "app:selectedReview",
				"showBorders": true,
				"iterableChild": true
			},
			"displayName": "DataTable",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {}
				},
				"states:daWE6Z1rQ45AUxxNMhc1Vz": {
					"style": {}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {}
				}
			},
			"parent": "dyynYpkprC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dyynYpkprC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"height": "100%",
					"display": "flex",
					"paddingRight": "24px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "24px",
					"backgroundColor": "transparent",
					"width": "100%",
					"justifyContent": "space-between",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"width": ""
					}
				}
			},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"zTHGqALYSX"
			],
			"linkedNodes": {}
		},
		"8mM12Iikwe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"justifyContent": "flex-start",
					"alignItems": "stretch",
					"height": "100%"
				},
				"classNames": [
					"position"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"dyynYpkprC"
			],
			"linkedNodes": {}
		},
		"g1QDpM22bU": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "ReviewActionButtons",
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "Wa_3E9YKtF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Wa_3E9YKtF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"g1QDpM22bU"
			],
			"linkedNodes": {}
		}
	}
}