{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "myReviews",
				"type": "entitysel",
				"dataclass": "Review",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "viewPDF",
				"type": "scalar",
				"namespace": "",
				"dataType": "bool",
				"initialValue": false
			}
		],
		"styles": [
			{
				"name": "test",
				"content": "self {\n  display : flex;\n  height : 100%;\n  gap : 20px;\n  border-top-color : #000000ff;\n  padding-bottom : 0px;\n  background-color : #29db25ff;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "8mM12Iikwe",
				"id": "BP7sxfL1ucrJPFYb49u95"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "start",
				"id": "p6PCARUnbAu9AoTpQGNacC",
				"conditions": {
					"id": "6VLt4mgkfKNyxwanYDMeXR",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "app:selectedReview",
					"dsType": "entity",
					"op": "isnull"
				}
			},
			{
				"label": "pdfView",
				"id": "daWE6Z1rQ45AUxxNMhc1Vz",
				"conditions": {
					"id": "bt1Z9kXwFrNdoEh44xo5r2",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "m3cz6JHRkcn194LbGCihhi",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "viewPDF",
							"dsType": "bool",
							"op": "istrue"
						},
						{
							"id": "wwNMJ8tGRm1ftx8xdN7JJB",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.DocumentPDF",
							"dsType": "blob",
							"op": "notnull"
						}
					]
				}
			},
			{
				"label": "isPDF",
				"id": "9EHA6D5gEoRgoRe3XqgeGs",
				"conditions": {
					"id": "1AJiu2omwhToy8r2vQwrPy",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "87GW4yxKcY4duZN7SBx7Py",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.DocumentPDF",
							"dsType": "blob",
							"op": "notnull"
						},
						{
							"id": "subUA9xtrBKsoMbkvvy3Xu",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "viewPDF",
							"dsType": "bool",
							"op": "isfalse"
						}
					]
				}
			},
			{
				"label": "reviewSelected",
				"id": "oRgAuWZBaeXaNqmAaRkwfQ",
				"conditions": {
					"id": "7dYwUtm9uWpWCKK6pn5tmp",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "hFYcFKR1b3Y3rCbzg9H6jH",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview",
							"dsType": "entity",
							"op": "notnull"
						},
						{
							"id": "5vpCNgWqrU7B1Fz7JDa9Hf",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.DocumentPDF",
							"dsType": "blob",
							"op": "isnull"
						}
					]
				}
			}
		],
		"defaultStates": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [
					"position"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ks6fetQX96cLry9o3i3PKn",
						"events": [
							"onload"
						],
						"action": "reset",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						},
						"state": {}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"STR-DS8AME",
				"d9cqmF77IK",
				"PXvV0dDXg1"
			],
			"linkedNodes": {}
		},
		"STR-DS8AME": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zTHGqALYSX": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"width": "auto"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "myReviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "Date abbreviated",
						"width": "auto",
						"sorting": true,
						"dataType": "date",
						"id": "wrDPgD2DR2oMcnEJMqQYQs"
					},
					{
						"title": "Goal Score",
						"source": "ScoreGoal.Name",
						"format": "",
						"width": "auto",
						"sorting": false,
						"id": "kpyF88jPUbzZaQGNmHHWA6"
					},
					{
						"title": "Skill Score",
						"source": "ScoreSkill.Name",
						"format": "",
						"width": "auto",
						"sorting": false,
						"id": "mQKeZWDF2e1R9RbiRcDkvr"
					},
					{
						"title": "Global Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "n7nxQYDom3aghs6ZSqMUvL"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"disabled": false,
						"id": "koa1GAEzEPM92qnT3wxPYg"
					}
				],
				"currentElement": "app:selectedReview",
				"showBorders": true
			},
			"displayName": "DataTable",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {}
				},
				"states:daWE6Z1rQ45AUxxNMhc1Vz": {
					"style": {}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {}
				}
			},
			"parent": "dyynYpkprC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dyynYpkprC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "90%",
					"height": "auto",
					"display": "block"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"width": ""
					}
				}
			},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"zTHGqALYSX"
			],
			"linkedNodes": {}
		},
		"vskuDo2Mq1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-pen"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "eRuYfFk_h_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eRuYfFk_h_": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "1WFy4DSjwHp4oX7xc7CcWL",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "EditReview"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "vskuDo2Mq1"
			}
		},
		"xntGzssBcK": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-eye"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "weeYqD412F",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"weeYqD412F": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "View PDF",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "nUBfRtaXL4DsD8b2Upmwzx",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "bool",
							"set": {
								"value": "true",
								"type": "bool"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "left",
				"style": {}
			},
			"displayName": "Button",
			"custom": {
				"states:daWE6Z1rQ45AUxxNMhc1Vz": {
					"style": {
						"display": "none"
					}
				},
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {}
				},
				"states:oRgAuWZBaeXaNqmAaRkwfQ": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "xntGzssBcK"
			}
		},
		"kDtc-orZSc": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-eye-slash"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "oQWR-T0ORf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oQWR-T0ORf": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Hide PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "c2HmFRaboxtesatRxuo3Dh",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "bool",
							"set": {
								"value": "false",
								"type": "bool"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {
						"display": "none"
					}
				},
				"states:oRgAuWZBaeXaNqmAaRkwfQ": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "kDtc-orZSc"
			}
		},
		"9xBrmbCIhQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"alignItems": "stretch",
					"flexWrap": "nowrap",
					"width": "auto",
					"maxWidth": "300px",
					"minWidth": "200px",
					"height": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"eRuYfFk_h_",
				"weeYqD412F",
				"oQWR-T0ORf"
			],
			"linkedNodes": {}
		},
		"6xS-Ql9fl7": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "app:selectedReview.DocumentPDF",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "FqGfQt7G4j",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FqGfQt7G4j": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"height": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {
						"display": "none"
					}
				},
				"states:oRgAuWZBaeXaNqmAaRkwfQ": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"6xS-Ql9fl7"
			],
			"linkedNodes": {}
		},
		"8mM12Iikwe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"height": "auto",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "d9cqmF77IK",
			"hidden": false,
			"nodes": [
				"dyynYpkprC",
				"9xBrmbCIhQ",
				"FqGfQt7G4j"
			],
			"linkedNodes": {}
		},
		"d9cqmF77IK": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "40px",
					"paddingBottom": "40px",
					"paddingTop": "40px",
					"paddingLeft": "40px",
					"flexDirection": "row",
					"height": "100%",
					"display": "flex"
				},
				"classNames": [
					"position"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"8mM12Iikwe"
			],
			"linkedNodes": {}
		},
		"PXvV0dDXg1": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"dialog"
				],
				"events": [
					{
						"type": "dialog",
						"id": "fp8uNLkgpB4QvyiXGHGWkb",
						"events": [
							"oninit"
						],
						"actionType": "open",
						"targetDialog": "EditReview"
					}
				],
				"overlay": true,
				"serverSideRef": "EditReview",
				"closable": false,
				"style": {}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "JIpOMaOaKC",
				"close": "BMBRiBixto"
			}
		},
		"JIpOMaOaKC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true,
				"style": {},
				"classNames": [
					"dialog__Dialog"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "PXvV0dDXg1",
			"hidden": false,
			"nodes": [
				"J1g5Fe2bOT",
				"d8DEOiubOR"
			],
			"linkedNodes": {}
		},
		"J1g5Fe2bOT": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "JIpOMaOaKC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BMBRiBixto": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"dialog__close"
				],
				"events": [],
				"icon": "fa-times",
				"style": {}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "PXvV0dDXg1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"d8DEOiubOR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"paddingLeft": "44px",
					"paddingRight": "44px",
					"paddingTop": "10px",
					"paddingBottom": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "JIpOMaOaKC",
			"hidden": false,
			"nodes": [
				"JFsAkI5vTq",
				"VHMXDPhREw"
			],
			"linkedNodes": {}
		},
		"JFsAkI5vTq": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "pAyEYZF1Ta5xTdiVVA14Se",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					},
					{
						"type": "dialog",
						"id": "v7TttMk5cYCBurSMAmTgGB",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditReview"
					},
					{
						"type": "simple-action",
						"id": "jZKLoixo75DeHB3QP4xzJb",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "myReviews",
							"namespace": "",
							"from": "",
							"type": "entitysel"
						},
						"state": {}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"width": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "d8DEOiubOR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "u5fR9OSW_x"
			}
		},
		"u5fR9OSW_x": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-download"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "JFsAkI5vTq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VHMXDPhREw": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "xqNe7VsSDjrPz6Un2NtG6G",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditReview"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"width": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "d8DEOiubOR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "v_NkQoUjTY"
			}
		},
		"v_NkQoUjTY": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VHMXDPhREw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}