{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "myReviews",
				"type": "entitysel",
				"dataclass": "Review",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "start",
				"id": "p6PCARUnbAu9AoTpQGNacC"
			},
			{
				"label": "pdfView",
				"id": "daWE6Z1rQ45AUxxNMhc1Vz"
			},
			{
				"label": "editReview",
				"id": "iWJcBAqBoRsztSEZJkWkos"
			}
		],
		"defaultStates": [
			"p6PCARUnbAu9AoTpQGNacC"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"STR-DS8AME",
				"d9cqmF77IK"
			],
			"linkedNodes": {}
		},
		"STR-DS8AME": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"D-j64JtOHy"
			],
			"linkedNodes": {}
		},
		"D-j64JtOHy": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Header",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "STR-DS8AME",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OKUCMcU_uZ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Reviews",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "d9cqmF77IK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zTHGqALYSX": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "myReviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "Date abbreviated",
						"width": 150,
						"sorting": true,
						"dataType": "date",
						"id": "wrDPgD2DR2oMcnEJMqQYQs"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": 150,
						"sorting": true,
						"id": "n7nxQYDom3aghs6ZSqMUvL"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": 150,
						"sorting": true,
						"disabled": false,
						"id": "koa1GAEzEPM92qnT3wxPYg"
					}
				],
				"currentElement": "app:selectedReview"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "dyynYpkprC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dyynYpkprC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"zTHGqALYSX"
			],
			"linkedNodes": {}
		},
		"vskuDo2Mq1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "eRuYfFk_h_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eRuYfFk_h_": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "3ZfCwtAiyctkwhDb6WfHEq",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"p6PCARUnbAu9AoTpQGNacC"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "17baWn2eV66dCgQjwmupEv",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"iWJcBAqBoRsztSEZJkWkos"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "vskuDo2Mq1"
			}
		},
		"2NTCNyJVEG": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "snBTSaopBY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"snBTSaopBY": {
			"type": {
				"resolvedName": "Download"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iterableChild": true,
				"label": "Download PDF",
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"justifyContent": "center"
				},
				"datasource": "app:selectedReview.DocumentPDF",
				"currentElement": ""
			},
			"displayName": "Download",
			"custom": {},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "2NTCNyJVEG"
			}
		},
		"xntGzssBcK": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "weeYqD412F",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"weeYqD412F": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "View PDF",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "q5SPZfSFTigcXoosA6yFE4",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"daWE6Z1rQ45AUxxNMhc1Vz"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "18KJUMdf3wd5T8LM8AswmB",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"p6PCARUnbAu9AoTpQGNacC"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:daWE6Z1rQ45AUxxNMhc1Vz": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "xntGzssBcK"
			}
		},
		"kDtc-orZSc": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "oQWR-T0ORf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oQWR-T0ORf": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Hide PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "1qh1KYQh7A8G5yfpHBp4oo",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"p6PCARUnbAu9AoTpQGNacC"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "wfv1es3wNKymKEs8LMfwUX",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"daWE6Z1rQ45AUxxNMhc1Vz"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:iWJcBAqBoRsztSEZJkWkos": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "kDtc-orZSc"
			}
		},
		"9xBrmbCIhQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"alignItems": "stretch",
					"flexWrap": "nowrap"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"eRuYfFk_h_",
				"snBTSaopBY",
				"weeYqD412F",
				"oQWR-T0ORf"
			],
			"linkedNodes": {}
		},
		"6xS-Ql9fl7": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "app:selectedReview.DocumentPDF",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "FqGfQt7G4j",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FqGfQt7G4j": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"height": "800px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:iWJcBAqBoRsztSEZJkWkos": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"6xS-Ql9fl7"
			],
			"linkedNodes": {}
		},
		"8mM12Iikwe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "d9cqmF77IK",
			"hidden": false,
			"nodes": [
				"dyynYpkprC",
				"9xBrmbCIhQ",
				"FqGfQt7G4j"
			],
			"linkedNodes": {}
		},
		"1UWlDIBx9q": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"classNames": [
					"box-shadow"
				]
			},
			"displayName": "Page Loader",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"overflow": "auto"
					}
				}
			},
			"parent": "ZbVXLHa0zH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZbVXLHa0zH": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:daWE6Z1rQ45AUxxNMhc1Vz": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "d9cqmF77IK",
			"hidden": false,
			"nodes": [
				"1UWlDIBx9q"
			],
			"linkedNodes": {}
		},
		"d9cqmF77IK": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "40px",
					"paddingBottom": "40px",
					"paddingTop": "40px",
					"paddingLeft": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"OKUCMcU_uZ",
				"8mM12Iikwe",
				"ZbVXLHa0zH"
			],
			"linkedNodes": {}
		}
	}
}