{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "myReviews",
				"type": "entitysel",
				"dataclass": "Review",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "start",
				"id": "p6PCARUnbAu9AoTpQGNacC",
				"conditions": {
					"id": "5zcAdg63hxZrpoBCgSp5Qr",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "app:selectedReview.DocumentPDF",
					"dsType": "blob",
					"op": "notnull"
				}
			},
			{
				"label": "pdfView",
				"id": "daWE6Z1rQ45AUxxNMhc1Vz"
			},
			{
				"label": "isNotPDF",
				"id": "9EHA6D5gEoRgoRe3XqgeGs",
				"conditions": {
					"id": "1AJiu2omwhToy8r2vQwrPy",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "app:selectedReview.DocumentPDF",
					"dsType": "blob",
					"op": "isnull"
				}
			}
		],
		"defaultStates": [
			"p6PCARUnbAu9AoTpQGNacC"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"STR-DS8AME",
				"d9cqmF77IK",
				"JzcgK1a_wC",
				"Z8O15dWi1U"
			],
			"linkedNodes": {}
		},
		"STR-DS8AME": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OKUCMcU_uZ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Reviews",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "d9cqmF77IK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zTHGqALYSX": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"width": "auto"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "myReviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "Date abbreviated",
						"width": "auto",
						"sorting": true,
						"dataType": "date",
						"id": "wrDPgD2DR2oMcnEJMqQYQs"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "n7nxQYDom3aghs6ZSqMUvL"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"disabled": false,
						"id": "koa1GAEzEPM92qnT3wxPYg"
					}
				],
				"currentElement": "app:selectedReview"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "dyynYpkprC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dyynYpkprC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "90%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"zTHGqALYSX"
			],
			"linkedNodes": {}
		},
		"vskuDo2Mq1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "eRuYfFk_h_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eRuYfFk_h_": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "fRurDSzNQPYTMRwW9LzGb9",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "test"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "vskuDo2Mq1"
			}
		},
		"xntGzssBcK": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "weeYqD412F",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"weeYqD412F": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "View PDF",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "q5SPZfSFTigcXoosA6yFE4",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"daWE6Z1rQ45AUxxNMhc1Vz"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:daWE6Z1rQ45AUxxNMhc1Vz": {
					"style": {
						"display": "none"
					}
				},
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "flex"
					}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "xntGzssBcK"
			}
		},
		"kDtc-orZSc": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "oQWR-T0ORf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oQWR-T0ORf": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Hide PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "e53TJ2hdUfaVkwpd3XfbLH",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"daWE6Z1rQ45AUxxNMhc1Vz"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "9xBrmbCIhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "kDtc-orZSc"
			}
		},
		"9xBrmbCIhQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"alignItems": "stretch",
					"flexWrap": "nowrap",
					"width": "auto",
					"maxWidth": "300px",
					"minWidth": "200px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"eRuYfFk_h_",
				"weeYqD412F",
				"oQWR-T0ORf"
			],
			"linkedNodes": {}
		},
		"6xS-Ql9fl7": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "app:selectedReview.DocumentPDF",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "FqGfQt7G4j",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FqGfQt7G4j": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"height": "800px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "8mM12Iikwe",
			"hidden": false,
			"nodes": [
				"6xS-Ql9fl7"
			],
			"linkedNodes": {}
		},
		"8mM12Iikwe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "d9cqmF77IK",
			"hidden": false,
			"nodes": [
				"dyynYpkprC",
				"9xBrmbCIhQ",
				"FqGfQt7G4j"
			],
			"linkedNodes": {}
		},
		"ZbVXLHa0zH": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:daWE6Z1rQ45AUxxNMhc1Vz": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "d9cqmF77IK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"d9cqmF77IK": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "40px",
					"paddingBottom": "40px",
					"paddingTop": "40px",
					"paddingLeft": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"OKUCMcU_uZ",
				"8mM12Iikwe",
				"ZbVXLHa0zH",
				"zB6WajDt85"
			],
			"linkedNodes": {}
		},
		"JzcgK1a_wC": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "ReviewDiag",
				"closable": true
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "UMyHpDNTME",
				"close": "nQtIb35C8h"
			}
		},
		"UMyHpDNTME": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "JzcgK1a_wC",
			"hidden": false,
			"nodes": [
				"4B3jbf9gr7"
			],
			"linkedNodes": {}
		},
		"4B3jbf9gr7": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review",
				"datasource": ""
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "UMyHpDNTME",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nQtIb35C8h": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "JzcgK1a_wC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zB6WajDt85": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "d9cqmF77IK",
			"hidden": false,
			"nodes": [
				"2lRO3opAHE"
			],
			"linkedNodes": {}
		},
		"2lRO3opAHE": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "zB6WajDt85",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Z8O15dWi1U": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "test",
				"closable": true
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "JnW6_MJiPX",
				"close": "VQSsTjs9b-"
			}
		},
		"JnW6_MJiPX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Z8O15dWi1U",
			"hidden": false,
			"nodes": [
				"bFuBddnAEo",
				"QkKNjJR-Bp"
			],
			"linkedNodes": {}
		},
		"QkKNjJR-Bp": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "JnW6_MJiPX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bFuBddnAEo": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "JnW6_MJiPX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VQSsTjs9b-": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Z8O15dWi1U",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}