{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"NhQWr5l03o",
				"4FAAwmP7zQ"
			],
			"linkedNodes": {}
		},
		"NhQWr5l03o": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YUrusiAuAv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "40px",
					"paddingRight": "12px",
					"justifyContent": "space-between",
					"position": "relative",
					"backgroundColor": "#ffffffff"
				},
				"classNames": [
					"box-shadow"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "4FAAwmP7zQ",
			"hidden": false,
			"nodes": [
				"aIifgx7RX7",
				"13dIdlP7xe",
				"r2q3ebJIIA",
				"all97I43f5"
			],
			"linkedNodes": {}
		},
		"all97I43f5": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "logout",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "aDzrx9pW2jdcYuvdg7egbj",
						"events": [
							"onclick"
						],
						"action": "logout",
						"actionType": "auth",
						"datasource": {
							"name": ""
						}
					},
					{
						"type": "simple-action",
						"id": "pco4tsnGGeGXaQo5GQ37F8",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "Login",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "YUrusiAuAv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "YnwXxphNp2"
			}
		},
		"YnwXxphNp2": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-right-from-bracket"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "all97I43f5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"13dIdlP7xe": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Welcome ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "app:CollaboratorName",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "! "
							}
						]
					}
				],
				"datasource": "app:CollaboratorName",
				"style": {
					"display": "flex",
					"gap": "40px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "YUrusiAuAv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"aIifgx7RX7": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Home",
				"classNames": [
					"buttonBlack"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "ffpHevoLc6oUs6JuQqpCPc",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "9LAMwRERS2HEELJR5dvBPS",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "\"\""
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "nXjeQHJqddFaZgCvtBkcNc",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "Home",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "YUrusiAuAv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "Rs7JBrILT4"
			}
		},
		"Rs7JBrILT4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-house"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "aIifgx7RX7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r2q3ebJIIA": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "app:role",
								"children": [
									{
										"text": "role",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "app:role"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "YUrusiAuAv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4FAAwmP7zQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"paddingRight": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"YUrusiAuAv"
			],
			"linkedNodes": {}
		}
	}
}