{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": [
			"sqdXQWLMGfdWrxLZRSXPZz"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"QOqkG7qlD_",
				"kUmYJwyTdZ"
			],
			"linkedNodes": {}
		},
		"kUmYJwyTdZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"flexWrap": "nowrap",
					"alignContent": "flex-start",
					"alignItems": "center",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"UrLTf46LAf",
				"LTxv9lVO8I",
				"zwTTfYmkZz"
			],
			"linkedNodes": {}
		},
		"LTxv9lVO8I": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"flexWrap": "wrap",
					"alignContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "kUmYJwyTdZ",
			"hidden": false,
			"nodes": [
				"kCNnI40TBi",
				"ee_uzIQ9Gx"
			],
			"linkedNodes": {}
		},
		"zwTTfYmkZz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"flexWrap": "wrap",
					"alignContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "kUmYJwyTdZ",
			"hidden": false,
			"nodes": [
				"hgaeHf9EaC",
				"QwvxC-9mQS"
			],
			"linkedNodes": {}
		},
		"kCNnI40TBi": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": 250,
					"height": "auto"
				},
				"imgSrc": ""
			},
			"displayName": "Image",
			"custom": {},
			"parent": "LTxv9lVO8I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ee_uzIQ9Gx": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Manager",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "3ZUEZu92xS4EUJJ3JcLWrQ",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "9TAJumk3hPdJZRcv4ahqme",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Manager"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "x148DmVWt33VQoqaD8YzSB",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"target": "ManagerPage",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "ManagerPage",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "LTxv9lVO8I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "nvAD2gJr6n"
			}
		},
		"nvAD2gJr6n": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ee_uzIQ9Gx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"hgaeHf9EaC": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": 250,
					"height": "auto"
				}
			},
			"displayName": "Image",
			"custom": {},
			"parent": "zwTTfYmkZz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QwvxC-9mQS": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Collaborator",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "pwSaNpC7FtW1BzrtRoNmd9",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "\"Collaborator\"",
								"id": "9N6zzXjDNoT6JSZp8iYxHM",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Collaborator"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "bJdbPqziNjpos6o5QRXMbj",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "CollaboratorPage",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "zwTTfYmkZz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "0X3UZRk_UH"
			}
		},
		"0X3UZRk_UH": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "QwvxC-9mQS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UrLTf46LAf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"flexWrap": "wrap",
					"alignContent": "center",
					"paddingLeft": "12px",
					"paddingTop": "12px",
					"paddingRight": "12px",
					"paddingBottom": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "kUmYJwyTdZ",
			"hidden": false,
			"nodes": [
				"epMzgusp4d",
				"mFYOIILShW"
			],
			"linkedNodes": {}
		},
		"epMzgusp4d": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": 250,
					"height": "auto"
				},
				"imgSrc": ""
			},
			"displayName": "Image",
			"custom": {},
			"parent": "UrLTf46LAf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mFYOIILShW": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "HR",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "hXdsk1hzAcf5LNwg8usUYB",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "oK3HBTnsAN37f2TgaUj8Gd",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "HR"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "kcUz4HHzyU6WSzsGv1RRYv",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "HRPage",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "UrLTf46LAf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "LSKXXEXHrE"
			}
		},
		"LSKXXEXHrE": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "mFYOIILShW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QOqkG7qlD_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"GyOupmjdOY"
			],
			"linkedNodes": {}
		},
		"GyOupmjdOY": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Header"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "QOqkG7qlD_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}