{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "button-role",
				"content": "self {\nheight: 300px;\nwidth: 400px;\n}",
				"parentId": null,
				"scope": "local",
				"id": "GnxVdXVhQ5QJaXVYibE4f"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": [
			"sqdXQWLMGfdWrxLZRSXPZz"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"backgroundColor": "transparent",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"QOqkG7qlD_",
				"kUmYJwyTdZ"
			],
			"linkedNodes": {}
		},
		"kUmYJwyTdZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"flexWrap": "wrap",
					"alignContent": "center",
					"alignItems": "center",
					"justifyContent": "space-around",
					"position": "relative",
					"paddingRight": "40px",
					"paddingBottom": "40px",
					"paddingTop": "40px",
					"paddingLeft": "40px",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"mFYOIILShW",
				"ee_uzIQ9Gx",
				"QwvxC-9mQS"
			],
			"linkedNodes": {}
		},
		"ee_uzIQ9Gx": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Manager",
				"classNames": [
					"button-role",
					"title",
					"buttonGrey"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "3ZUEZu92xS4EUJJ3JcLWrQ",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "9TAJumk3hPdJZRcv4ahqme",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Manager"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "2h9uvuabsVCsmNfadiMxnM",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "role",
							"from": "",
							"type": "scalar",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "Manager",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "x148DmVWt33VQoqaD8YzSB",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"target": "ManagerPage",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "ManagerPage",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "top",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "kUmYJwyTdZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "nvAD2gJr6n"
			}
		},
		"nvAD2gJr6n": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-user"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ee_uzIQ9Gx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QwvxC-9mQS": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Collaborator",
				"classNames": [
					"button-role",
					"title",
					"buttonBlack"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "pwSaNpC7FtW1BzrtRoNmd9",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "9N6zzXjDNoT6JSZp8iYxHM",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Collaborator"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "byHgWCeft8B6ZN9BgN6KJW",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "role",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "Collaborator",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "bJdbPqziNjpos6o5QRXMbj",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "CollaboratorPage",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "top",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "kUmYJwyTdZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "0X3UZRk_UH"
			}
		},
		"0X3UZRk_UH": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-users"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "QwvxC-9mQS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mFYOIILShW": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Human Resources",
				"classNames": [
					"buttonRed",
					"button-role",
					"title"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "hXdsk1hzAcf5LNwg8usUYB",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "oK3HBTnsAN37f2TgaUj8Gd",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "HR"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "a9YJd4mpzTZUSeUhwL9cEY",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "role",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "HR",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "kcUz4HHzyU6WSzsGv1RRYv",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "HRPage",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "top",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "kUmYJwyTdZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "LSKXXEXHrE"
			}
		},
		"LSKXXEXHrE": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-building-user"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "mFYOIILShW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QOqkG7qlD_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"OrOn6hURna"
			],
			"linkedNodes": {}
		},
		"GyOupmjdOY": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Header",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"position": "relative"
				},
				"classNames": []
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "OrOn6hURna",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OrOn6hURna": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"position": "sticky",
					"top": "0px",
					"left": "0px",
					"zIndex": "1000"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "QOqkG7qlD_",
			"hidden": false,
			"nodes": [
				"GyOupmjdOY"
			],
			"linkedNodes": {}
		}
	}
}