{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "employees",
				"type": "entitysel",
				"dataclass": "Employee",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theEmployee",
				"type": "entity",
				"dataclass": "Employee",
				"from": "employees",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "departements",
				"type": "entitysel",
				"dataclass": "Departement",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "departement",
				"type": "entity",
				"dataclass": "Departement",
				"from": "departements",
				"namespace": "",
				"initialValue": "",
				"depth": null
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "default",
				"id": "cmKSTz2P83i1bC685Z8Qah"
			},
			{
				"label": "editCollaborator",
				"id": "38e8QAYft5Z3yfg4AtprFY"
			}
		],
		"defaultStates": [
			"pBMMRXDtD22UYsGbfgxfMk",
			"cmKSTz2P83i1bC685Z8Qah"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"oninit"
						],
						"id": "3kPFtyRSZoK6GooZSTwUbS",
						"method": "ds.Employee.loadEmployees",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeSelection",
							"datasource": "employees"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"FypJvnw6Gs"
			],
			"linkedNodes": {}
		},
		"FypJvnw6Gs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"sbtpFVzD2q",
				"97Vp_zp6-s"
			],
			"linkedNodes": {}
		},
		"unYVERUgZt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m1deE1lf-D",
			"hidden": false,
			"nodes": [
				"G2MWwhNjAx",
				"1Usd5uv9sh",
				"bTiHSHkzDc"
			],
			"linkedNodes": {}
		},
		"NkKx7NmRKJ": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [
					{
						"type": "navigation",
						"id": "pKixzsahsx1JkshJ2ANAXq",
						"events": [
							"onselect"
						],
						"externalLink": false,
						"loader": "",
						"parent": "new-tab",
						"target": "",
						"isHardCoded": true
					}
				],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "employees",
				"columns": [
					{
						"title": "Firstname",
						"source": "Firstname",
						"width": 150,
						"sorting": false,
						"id": "iCWoS5Z9zX1p1XAEsQy2L8",
						"format": "",
						"dataType": "string"
					},
					{
						"title": "Lastname",
						"source": "Lastname",
						"width": 150,
						"sorting": false,
						"id": "tbrzzRqdqjprsL7UwBb4hp",
						"format": "",
						"dataType": "string"
					},
					{
						"title": "Departement",
						"source": "Departement.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "gbpS2yGRN8K8ZL3BNDXJdP"
					}
				],
				"currentElement": "theEmployee"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "G2MWwhNjAx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r-_vByZN-n": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "theEmployee.Reviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "Date abbreviated",
						"width": 150,
						"sorting": false,
						"dataType": "date",
						"id": "dVypQ6jCrUXnYo7Zjs6kGP"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "392fkpJLzkkHrERTGrdtf9"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "tY1cx5pgos4md1pedAfF53"
					}
				],
				"currentElement": "app:selectedReview"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "ycHtAOthzw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sbtpFVzD2q": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Header",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RelI-vMC__": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"maxWidth": "200px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"qCp1bxnJa0",
				"fz82xIcTNn"
			],
			"linkedNodes": {}
		},
		"DY4yGYbGXl": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "kTDSu9AJQXSYA8xAJzaCet",
						"method": "selectedReview.generatePDF",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "fz82xIcTNn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "2UW5t7EPS1"
			}
		},
		"2UW5t7EPS1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "DY4yGYbGXl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Mo0PmCkwjZ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate new Review<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "vZwXLYuoYEfqpurpN9qQdW",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						},
						"state": {}
					},
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "bqyDZKjdDASNwBeKbeYHSQ",
						"method": "selectedReview.createReview",
						"params": [
							{
								"name": "idEmployee",
								"type": "Integer",
								"datasource": "theEmployee.ID",
								"id": "dBSVQxW2g2KrmEfbNm63h2"
							}
						],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true,
						"disabled": false
					},
					{
						"type": "simple-action",
						"id": "q4Rd3DfsadAhhmVBYfuc24",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee.Reviews",
							"type": "entitysel",
							"namespace": "",
							"from": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "qCp1bxnJa0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ZRrWlw5qIo"
			}
		},
		"ZRrWlw5qIo": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Mo0PmCkwjZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kgLzAnkITi": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Freeze document<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "7obqKeBTAYqB7GpsmBNHPz",
						"method": "selectedReview.generateFreezeDocument",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "fz82xIcTNn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "1xGpZf2ICI"
			}
		},
		"1xGpZf2ICI": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "kgLzAnkITi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FSuKj8nS5s": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"onselect"
						],
						"id": "3dbdeC7yak9qcR2LiRqcM5",
						"method": "ds.Employee.loadEmployees",
						"params": [
							{
								"name": "idDepartement",
								"type": "Integer",
								"datasource": "departement.ID",
								"id": "2Lu9bKBmecpFeSM68wY5Tj",
								"isHardCoded": false,
								"hardCodedType": "number",
								"hardCodedValue": ""
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeSelection",
							"datasource": "employees"
						},
						"feedback": true
					}
				],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "departement"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "G2MWwhNjAx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "dEVLLeoZQd"
			}
		},
		"dEVLLeoZQd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "FSuKj8nS5s",
			"hidden": false,
			"nodes": [
				"-OG7yWvoCS"
			],
			"linkedNodes": {}
		},
		"-OG7yWvoCS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "dEVLLeoZQd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bTiHSHkzDc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"box-shadow"
				],
				"style": {
					"marginTop": "0px",
					"marginLeft": "0px",
					"marginBottom": "0px",
					"marginRight": "0px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "20px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [
				"TjMaw4UY0-",
				"xey9DVRVuV",
				"ySU7O48W5U",
				"x_zQyx4f2Z",
				"0ajcl2Fn5o",
				"qGRbiLGSzk",
				"zrWbNq7Dcq",
				"5BP9KrWxT5",
				"TpcliLaUqz",
				"Cl-eBnrxo1"
			],
			"linkedNodes": {}
		},
		"TjMaw4UY0-": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ksRsuZTSnR",
				"input": "L3WXNFMlrJ"
			}
		},
		"ksRsuZTSnR": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Firstname",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "TjMaw4UY0-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"L3WXNFMlrJ": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Firstname",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "TjMaw4UY0-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xey9DVRVuV": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "uS0bNzLFny",
				"input": "wNp9P-WdJt"
			}
		},
		"uS0bNzLFny": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Lastname",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "xey9DVRVuV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wNp9P-WdJt": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Lastname",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "xey9DVRVuV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ySU7O48W5U": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "zdfLO2TVPe",
				"input": "k6UlgxxXF3"
			}
		},
		"zdfLO2TVPe": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "ySU7O48W5U",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"k6UlgxxXF3": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Email",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "ySU7O48W5U",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5BP9KrWxT5": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "GK_KuZXsLU",
				"input": "AqZuOYdP0b"
			}
		},
		"GK_KuZXsLU": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Job",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "5BP9KrWxT5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AqZuOYdP0b": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Job",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "5BP9KrWxT5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TpcliLaUqz": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "A-JrTkdVV6",
				"input": "RQfjTO2fAc"
			}
		},
		"A-JrTkdVV6": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Description",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "TpcliLaUqz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RQfjTO2fAc": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "theEmployee.Description",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "TpcliLaUqz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_0MCZIkdeF": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create Collaborator<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "3ZbfKnNP1R2LTpC7bm3DnB",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "fkgVgr9Gk5nezBZujRnjpP",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"38e8QAYft5Z3yfg4AtprFY"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "dK7MQ4NA8NcQ53RTvKoLXp",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"cmKSTz2P83i1bC685Z8Qah"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ojEGXbcVI2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "787CrNmIR4"
			}
		},
		"787CrNmIR4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_0MCZIkdeF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TmGD9fDBqo": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "pBfG1iJVsm2UesjUU51wmo",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "t5YWzHQm5fwKzXVb2hxZ7C",
						"events": [
							"onclick"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "employees",
							"from": "",
							"namespace": "",
							"type": "entitysel"
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "vr5wTKkrWC2oDCFAwp1e7o",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"38e8QAYft5Z3yfg4AtprFY"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "npptmXr6LTwsDXf3F3sFVu",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"cmKSTz2P83i1bC685Z8Qah"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Cl-eBnrxo1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ZJI73Rui6D"
			}
		},
		"ZJI73Rui6D": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TmGD9fDBqo",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0ajcl2Fn5o": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "theEmployee.Departement"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Fwdxu1y580"
			}
		},
		"Fwdxu1y580": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "0ajcl2Fn5o",
			"hidden": false,
			"nodes": [
				"ArlMlZaTFt"
			],
			"linkedNodes": {}
		},
		"ArlMlZaTFt": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Fwdxu1y580",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"x_zQyx4f2Z": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Departement",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qGRbiLGSzk": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Manager",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zrWbNq7Dcq": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "employees",
				"currentElement": "theEmployee.Supervisor"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Lp-6jkr7of"
			}
		},
		"Lp-6jkr7of": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "zrWbNq7Dcq",
			"hidden": false,
			"nodes": [
				"r6QzlVzI90"
			],
			"linkedNodes": {}
		},
		"r6QzlVzI90": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Firstname",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "$This.Lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " - "
							},
							{
								"type": "datasource",
								"datasource": "$This.Job",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Job"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Firstname,$This.Lastname,$This.Job"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Lp-6jkr7of",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yWWAYU_KnV": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit Collaborator<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "8hn8KVYxe4ubFA897cBgZf",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"38e8QAYft5Z3yfg4AtprFY"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "88EjXbGXdmnyT1rkmG2nCk",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"cmKSTz2P83i1bC685Z8Qah"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ojEGXbcVI2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "q_RXf5FE3I"
			}
		},
		"q_RXf5FE3I": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "yWWAYU_KnV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1Usd5uv9sh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"maxWidth": "200px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:38e8QAYft5Z3yfg4AtprFY": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [
				"ojEGXbcVI2",
				"Z7J7-lV2xN"
			],
			"linkedNodes": {}
		},
		"Cl-eBnrxo1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [
				"TmGD9fDBqo",
				"YFGktnv4aQ"
			],
			"linkedNodes": {}
		},
		"97Vp_zp6-s": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "40px",
					"paddingBottom": "40px",
					"paddingTop": "40px",
					"paddingLeft": "40px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [
				"m1deE1lf-D",
				"HJW0ys9lUv"
			],
			"linkedNodes": {}
		},
		"fIq3AnufF9": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"classNames": [
					"box-shadow"
				]
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "IjJSyYDz9F",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jBwI5ZZaQu": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "View Review<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "qCp1bxnJa0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "kEsIPJCroV"
			}
		},
		"kEsIPJCroV": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "jBwI5ZZaQu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Y9RC79887J": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HJW0ys9lUv",
			"hidden": false,
			"nodes": [
				"ycHtAOthzw",
				"RelI-vMC__",
				"-wTzZYVKBO"
			],
			"linkedNodes": {}
		},
		"G2MWwhNjAx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [
				"FSuKj8nS5s",
				"NkKx7NmRKJ"
			],
			"linkedNodes": {}
		},
		"ycHtAOthzw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"r-_vByZN-n"
			],
			"linkedNodes": {}
		},
		"m1deE1lf-D": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "97Vp_zp6-s",
			"hidden": false,
			"nodes": [
				"I2youcaIhS",
				"unYVERUgZt"
			],
			"linkedNodes": {}
		},
		"I2youcaIhS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Collaborator",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "m1deE1lf-D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HJW0ys9lUv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "97Vp_zp6-s",
			"hidden": false,
			"nodes": [
				"6KITTbQEly",
				"Y9RC79887J",
				"IjJSyYDz9F"
			],
			"linkedNodes": {}
		},
		"6KITTbQEly": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Reviews",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HJW0ys9lUv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MQlUyiff5n": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate all Reviews<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Z7J7-lV2xN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ilXRs4Zehd"
			}
		},
		"ilXRs4Zehd": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "MQlUyiff5n",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Z7J7-lV2xN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexWrap": "wrap",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1Usd5uv9sh",
			"hidden": false,
			"nodes": [
				"MQlUyiff5n"
			],
			"linkedNodes": {}
		},
		"ojEGXbcVI2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"flexWrap": "wrap"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1Usd5uv9sh",
			"hidden": false,
			"nodes": [
				"_0MCZIkdeF",
				"yWWAYU_KnV"
			],
			"linkedNodes": {}
		},
		"IjJSyYDz9F": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HJW0ys9lUv",
			"hidden": false,
			"nodes": [
				"fIq3AnufF9"
			],
			"linkedNodes": {}
		},
		"YFGktnv4aQ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "jLLcJzqtk3L2A7TYJP84N9",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"38e8QAYft5Z3yfg4AtprFY"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "wrWTyNayA4mp5ESnDxBxFF",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"cmKSTz2P83i1bC685Z8Qah"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Cl-eBnrxo1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "zxSzIw8-4R"
			}
		},
		"zxSzIw8-4R": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "YFGktnv4aQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-wTzZYVKBO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"height": "800px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"7TZOZN9J2Q"
			],
			"linkedNodes": {}
		},
		"7TZOZN9J2Q": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "app:selectedReview.DocumentPDF",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "-wTzZYVKBO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fz82xIcTNn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RelI-vMC__",
			"hidden": false,
			"nodes": [
				"kgLzAnkITi",
				"DY4yGYbGXl",
				"I6_fFVwThU",
				"3SuvMMJDy5"
			],
			"linkedNodes": {}
		},
		"I6_fFVwThU": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "View PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "fz82xIcTNn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "2FEfoPoqbS"
			}
		},
		"2FEfoPoqbS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "I6_fFVwThU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3SuvMMJDy5": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Hide PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "fz82xIcTNn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "NfBnEiEjj4"
			}
		},
		"NfBnEiEjj4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3SuvMMJDy5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qCp1bxnJa0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RelI-vMC__",
			"hidden": false,
			"nodes": [
				"Mo0PmCkwjZ",
				"jBwI5ZZaQu"
			],
			"linkedNodes": {}
		}
	}
}