{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "employees",
				"type": "entitysel",
				"dataclass": "Employee",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theEmployee",
				"type": "entity",
				"dataclass": "Employee",
				"from": "employees",
				"namespace": "",
				"initialValue": "first",
				"depth": null,
				"events": [
					{
						"type": "simple-action",
						"id": "9NC64b5H7H9EQc7DH5vTHF",
						"events": [
							"onChange"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee.Reviews",
							"type": "entitysel",
							"namespace": "",
							"from": "",
							"target": "subReviews",
							"targetNamespace": "app",
							"targetType": "entitysel"
						}
					}
				]
			},
			{
				"id": "departements",
				"type": "entitysel",
				"dataclass": "Departement",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "departement",
				"type": "entity",
				"dataclass": "Departement",
				"from": "departements",
				"namespace": "",
				"initialValue": "",
				"depth": null,
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"onChange"
						],
						"id": "aWUNC1K8hcFnDhAhGebntS",
						"method": "ds.Employee.loadEmployees",
						"params": [
							{
								"name": "departement",
								"type": "Object",
								"datasource": "departement",
								"id": "aLziU5cz2c47saPFqBuU2U"
							},
							{
								"name": "isActive",
								"type": "Boolean",
								"datasource": "isActive",
								"id": "nMWEnjcYJhf11E8m1BSB4X"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeSelection",
							"datasource": "employees"
						},
						"feedback": true,
						"disabled": false
					},
					{
						"type": "simple-action",
						"id": "oJf4LZmBWqjyZZx8yR9dVr",
						"events": [
							"onChange"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"namespace": "",
							"from": "employees"
						}
					}
				]
			},
			{
				"id": "isActive",
				"type": "scalar",
				"namespace": "",
				"dataType": "bool",
				"initialValue": true
			}
		],
		"styles": [
			{
				"name": "switch",
				"content": ".chakra-switch__track[data-checked] {\nbackground-color: #dd3c4c !important;\n}",
				"parentId": null,
				"id": "S5G7bfpmVNv-wzQRxTC3Y"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": [
			"pBMMRXDtD22UYsGbfgxfMk",
			"cmKSTz2P83i1bC685Z8Qah"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [
					"home"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "vBMKSYPNGTuoy8Wqfvz4W6",
						"events": [
							"onload"
						],
						"action": "reset",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						}
					},
					{
						"type": "simple-action",
						"id": "tG8N6gTqiiGoHWBqomR7fH",
						"events": [
							"onload"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee.Reviews",
							"type": "entitysel",
							"from": "",
							"namespace": "",
							"target": "subReviews",
							"targetNamespace": "app",
							"targetType": "entitysel"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"V-uFeVlBui",
				"9LJPqicOAd"
			],
			"linkedNodes": {}
		},
		"FypJvnw6Gs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "100%",
					"height": "100%",
					"display": "flex",
					"flexDirection": "row",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "9LJPqicOAd",
			"hidden": false,
			"nodes": [
				"rUjk45YNoj",
				"Aoiru8ludF"
			],
			"linkedNodes": {}
		},
		"NkKx7NmRKJ": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "stretch",
					"height": "100%",
					"width": "auto"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "employees",
				"columns": [
					{
						"title": "Firstname",
						"source": "Firstname",
						"width": "auto",
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "iCWoS5Z9zX1p1XAEsQy2L8"
					},
					{
						"title": "Lastname",
						"source": "Lastname",
						"width": "auto",
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "tbrzzRqdqjprsL7UwBb4hp"
					},
					{
						"title": "Department",
						"source": "Departement.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "gbpS2yGRN8K8ZL3BNDXJdP"
					},
					{
						"title": "Job",
						"source": "Job",
						"format": "",
						"width": "auto",
						"sorting": true,
						"dataType": "string",
						"id": "k87aPF539Whrcwhuyzrw8H"
					},
					{
						"title": "Active",
						"source": "isActive",
						"width": "auto",
						"sorting": true,
						"id": "sYT9LJQxWPJ1mHAttFq63M"
					}
				],
				"currentElement": "theEmployee",
				"showBorders": true,
				"iterableChild": true
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "TdxtWbshWc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FSuKj8nS5s": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"selectBox"
				],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Department",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "departement",
				"style": {}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "NWuzlo8HrE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "dEVLLeoZQd"
			}
		},
		"dEVLLeoZQd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 36
			},
			"parent": "FSuKj8nS5s",
			"hidden": false,
			"nodes": [
				"-OG7yWvoCS"
			],
			"linkedNodes": {}
		},
		"-OG7yWvoCS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "dEVLLeoZQd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_0MCZIkdeF": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "3ZbfKnNP1R2LTpC7bm3DnB",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"state": {}
					},
					{
						"type": "dialog",
						"id": "r2Y9oKVCBnVByB7SDhbVAJ",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "EditCollaborator"
					}
				],
				"style": {},
				"iconPosition": "left"
			},
			"displayName": "Button",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {}
				}
			},
			"parent": "Aoiru8ludF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "787CrNmIR4"
			}
		},
		"787CrNmIR4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_0MCZIkdeF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"V-uFeVlBui": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"home"
				],
				"events": [],
				"overlay": true,
				"serverSideRef": "EditCollaborator",
				"closable": false,
				"style": {
					"width": "70%"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "3aDagJG1bk",
				"close": "f0tkjJvm3i"
			}
		},
		"3aDagJG1bk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "20px",
					"paddingLeft": "20px"
				},
				"classNames": [
					"dialog__Dialog"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "V-uFeVlBui",
			"hidden": false,
			"nodes": [
				"Np43e31-mq",
				"5js_iPV1IE",
				"u0QtuoElfL",
				"nY6sRx8fVP"
			],
			"linkedNodes": {}
		},
		"u0QtuoElfL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginTop": "0px",
					"marginLeft": "0px",
					"marginBottom": "0px",
					"marginRight": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "none",
					"flexDirection": "column",
					"gap": "5px"
				},
				"iterableChild": true,
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"T6NSBDRkD8",
				"yIVqFtqDt4"
			],
			"linkedNodes": {}
		},
		"tnbuXFMPM0": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "AOgChkM4ge",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "8SzP78eAGB",
				"input": "BQNXHJRBZX"
			}
		},
		"8SzP78eAGB": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Firstname",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "tnbuXFMPM0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BQNXHJRBZX": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Firstname",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				],
				"revealPassword": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "tnbuXFMPM0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"EiPqudebhp": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "AOgChkM4ge",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "5irBNiE1uC",
				"input": "VjrXaRdQp7"
			}
		},
		"5irBNiE1uC": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Lastname",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "EiPqudebhp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VjrXaRdQp7": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Lastname",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				],
				"revealPassword": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "EiPqudebhp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vgX2tSleOh": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "AOgChkM4ge",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "7s7vT5DoPp",
				"input": "tRnmrKZRAb"
			}
		},
		"7s7vT5DoPp": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "vgX2tSleOh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tRnmrKZRAb": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Email",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				],
				"revealPassword": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "vgX2tSleOh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dPuZZ6k1G6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Departement",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mBJ18rBp7x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3epAabgCAm": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"selectBox"
				],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "theEmployee.Departement",
				"style": {}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "mBJ18rBp7x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "PJWPmjOENi"
			}
		},
		"PJWPmjOENi": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 36
			},
			"parent": "3epAabgCAm",
			"hidden": false,
			"nodes": [
				"1sc8nkJg5N"
			],
			"linkedNodes": {}
		},
		"1sc8nkJg5N": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "PJWPmjOENi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"T6NSBDRkD8": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Manager",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "u0QtuoElfL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yIVqFtqDt4": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "employees",
				"currentElement": "theEmployee.Supervisor"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "u0QtuoElfL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "S4zx2rPOkN"
			}
		},
		"S4zx2rPOkN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 100
			},
			"parent": "yIVqFtqDt4",
			"hidden": false,
			"nodes": [
				"ldHdk7TIPP"
			],
			"linkedNodes": {}
		},
		"ldHdk7TIPP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Firstname",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "$This.Lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " - "
							},
							{
								"type": "datasource",
								"datasource": "$This.Job",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Job"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Firstname,$This.Lastname,$This.Job",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "S4zx2rPOkN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tGLkvS2UnF": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "o0syRMEm6T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "kpV8XxXSgk",
				"input": "LV-KUiBXFB"
			}
		},
		"kpV8XxXSgk": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Job",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "tGLkvS2UnF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LV-KUiBXFB": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Job",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				],
				"revealPassword": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "tGLkvS2UnF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"q3G-fiBa_b": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true,
				"style": {
					"height": "100%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "o0syRMEm6T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "0-73dRP-3C",
				"input": "wOX5WR2ydV"
			}
		},
		"0-73dRP-3C": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Description",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "q3G-fiBa_b",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wOX5WR2ydV": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "theEmployee.Description",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				],
				"style": {
					"height": "100%"
				},
				"revealPassword": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "q3G-fiBa_b",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f0tkjJvm3i": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"label",
					"dialog__close"
				],
				"events": [],
				"icon": "fa-times",
				"style": {
					"fontSize": "24px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "V-uFeVlBui",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mBJ18rBp7x": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "5px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AOgChkM4ge",
			"hidden": false,
			"nodes": [
				"dPuZZ6k1G6",
				"3epAabgCAm"
			],
			"linkedNodes": {}
		},
		"ANkR_BJbJn": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "bL9VnunKUTEve7Natt8XBP",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "EditCollaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Aoiru8ludF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "JBPpwHtdIx"
			}
		},
		"JBPpwHtdIx": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-pen"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ANkR_BJbJn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"05zumvht_-": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "xoXH1aaCGZQSnGWunSAXT2",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"state": {},
						"feedback": {
							"enabled": true,
							"messages": {
								"onSuccess": "Collaborator saved successful.",
								"onFail": "Collaborator saved failed."
							}
						}
					},
					{
						"type": "simple-action",
						"id": "qtrqbRfgmsCPRcH5URwRPg",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "employees",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						}
					},
					{
						"type": "dialog",
						"id": "spnkCgfRecgg9jFdyXGwy1",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditCollaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "nY6sRx8fVP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "manSZupWlG"
			}
		},
		"manSZupWlG": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-download"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "05zumvht_-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7C2ZEApQXD": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "b9diJoS1Pmfdu9FpDz5kz3",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditCollaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "nY6sRx8fVP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "dc9_sitK_h"
			}
		},
		"dc9_sitK_h": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "7C2ZEApQXD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nY6sRx8fVP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"paddingLeft": "0px",
					"marginRight": "0px",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"05zumvht_-",
				"7C2ZEApQXD"
			],
			"linkedNodes": {}
		},
		"Aoiru8ludF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"paddingRight": "20px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "20px",
					"width": "fit-content",
					"minWidth": "200px"
				},
				"classNames": [
					"sidebar"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [
				"_0MCZIkdeF",
				"ANkR_BJbJn"
			],
			"linkedNodes": {}
		},
		"NWuzlo8HrE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"gap": "20px",
					"alignItems": "center",
					"flexWrap": "wrap",
					"alignContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "rUjk45YNoj",
			"hidden": false,
			"nodes": [
				"FSuKj8nS5s",
				"Yj3jTxickW"
			],
			"linkedNodes": {}
		},
		"9LJPqicOAd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"classNames": [
					"position"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"FypJvnw6Gs"
			],
			"linkedNodes": {}
		},
		"rUjk45YNoj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "100%",
					"height": "100%",
					"gap": "20px",
					"justifyContent": "space-between",
					"paddingRight": "0px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "24px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [
				"NWuzlo8HrE",
				"TdxtWbshWc"
			],
			"linkedNodes": {}
		},
		"TdxtWbshWc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "100%",
					"height": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "rUjk45YNoj",
			"hidden": false,
			"nodes": [
				"NkKx7NmRKJ"
			],
			"linkedNodes": {}
		},
		"Np43e31-mq": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Collaborator",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				],
				"style": {
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Yj3jTxickW": {
			"type": {
				"resolvedName": "Checkbox"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"label": "label",
				"variant": "switch",
				"labelPosition": "right",
				"iterableChild": true,
				"type": "two-state",
				"size": "md"
			},
			"displayName": "CheckBox",
			"custom": {},
			"parent": "NWuzlo8HrE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "zrjpPu4Lca",
				"CheckboxInput": "y2fh4T72ZL"
			}
		},
		"zrjpPu4Lca": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"htmlfor": "Yj3jTxickW",
				"text": "Is Active",
				"classNames": [
					"label"
				],
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "Yj3jTxickW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"y2fh4T72ZL": {
			"type": {
				"resolvedName": "CheckboxInput"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"switch"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"onchange"
						],
						"id": "6sfeEefmAeUCcxeZzrnFcZ",
						"method": "ds.Employee.loadEmployees",
						"params": [
							{
								"name": "departement",
								"type": "Object",
								"datasource": "departement",
								"id": "xtQDtBvnHUqtkG52KJSctd"
							},
							{
								"name": "isActive",
								"type": "Boolean",
								"datasource": "isActive",
								"id": "xjRk8RUbLJwTp1q9BsA7Sw"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeSelection",
							"datasource": "employees"
						}
					},
					{
						"type": "simple-action",
						"id": "iNqAprRgAxt4AQZmYd2UCD",
						"events": [],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"namespace": "",
							"from": "employees"
						}
					}
				],
				"deletable": false,
				"datasource": "isActive",
				"iterableChild": true
			},
			"displayName": "Checkbox Input",
			"custom": {},
			"parent": "Yj3jTxickW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ufa6ZwnA-W": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "5px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AOgChkM4ge",
			"hidden": false,
			"nodes": [
				"98taZeZDdR",
				"Omy9LhZPT1"
			],
			"linkedNodes": {}
		},
		"98taZeZDdR": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Supervisor",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ufa6ZwnA-W",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Omy9LhZPT1": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"selectBox"
				],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "employees",
				"iterator": "$This",
				"placeholder": "Supervisor",
				"enableSearch": true,
				"searchAttributes": [
					{
						"attribute": "Firstname",
						"id": "6ZqdLjCP9eG3fxrJUVidQe"
					},
					{
						"attribute": "Lastname",
						"id": "spjhvyUXpSGtpcszox62Ye"
					}
				],
				"currentElement": "theEmployee.Supervisor",
				"style": {}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "ufa6ZwnA-W",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "8QwLTsSUDl"
			}
		},
		"8QwLTsSUDl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 36
			},
			"parent": "Omy9LhZPT1",
			"hidden": false,
			"nodes": [
				"wcXWm2Gnq6"
			],
			"linkedNodes": {}
		},
		"wcXWm2Gnq6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Firstname",
								"children": [
									{
										"text": "Firstname",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "$This.Lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Lastname"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							}
						]
					}
				],
				"datasource": "$This.Firstname,$This.Lastname",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "8QwLTsSUDl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AOgChkM4ge": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"height": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5js_iPV1IE",
			"hidden": false,
			"nodes": [
				"tnbuXFMPM0",
				"EiPqudebhp",
				"vgX2tSleOh",
				"mBJ18rBp7x",
				"ufa6ZwnA-W",
				"rDHxX-YAu1"
			],
			"linkedNodes": {}
		},
		"o0syRMEm6T": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"height": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5js_iPV1IE",
			"hidden": false,
			"nodes": [
				"tGLkvS2UnF",
				"q3G-fiBa_b"
			],
			"linkedNodes": {}
		},
		"5js_iPV1IE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"height": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"AOgChkM4ge",
				"o0syRMEm6T"
			],
			"linkedNodes": {}
		},
		"rDHxX-YAu1": {
			"type": {
				"resolvedName": "Checkbox"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"label": "label",
				"variant": "switch",
				"labelPosition": "right",
				"iterableChild": true,
				"type": "",
				"size": "md"
			},
			"displayName": "CheckBox",
			"custom": {},
			"parent": "AOgChkM4ge",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "K0BCqpjKol",
				"CheckboxInput": "l6TLeowgRX"
			}
		},
		"K0BCqpjKol": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"htmlfor": "rDHxX-YAu1",
				"text": "Is Active",
				"classNames": [
					"label"
				],
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "rDHxX-YAu1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l6TLeowgRX": {
			"type": {
				"resolvedName": "CheckboxInput"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"switch"
				],
				"events": [],
				"deletable": false,
				"datasource": "theEmployee.isActive",
				"iterableChild": true
			},
			"displayName": "Checkbox Input",
			"custom": {},
			"parent": "rDHxX-YAu1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}