{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "employees",
				"type": "entitysel",
				"dataclass": "Employee",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theEmployee",
				"type": "entity",
				"dataclass": "Employee",
				"from": "employees",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "departements",
				"type": "entitysel",
				"dataclass": "Departement",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "departement",
				"type": "entity",
				"dataclass": "Departement",
				"from": "departements",
				"namespace": "",
				"initialValue": "",
				"depth": null
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": [
			"pBMMRXDtD22UYsGbfgxfMk",
			"cmKSTz2P83i1bC685Z8Qah"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "40px",
					"paddingBottom": "40px",
					"paddingTop": "40px",
					"paddingLeft": "40px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"FypJvnw6Gs",
				"V-uFeVlBui",
				"NTTqPn_C1r"
			],
			"linkedNodes": {}
		},
		"FypJvnw6Gs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"97Vp_zp6-s"
			],
			"linkedNodes": {}
		},
		"unYVERUgZt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"paddingRight": "12px",
					"paddingBottom": "12px",
					"paddingTop": "12px",
					"paddingLeft": "12px",
					"flexDirection": "row"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m1deE1lf-D",
			"hidden": false,
			"nodes": [
				"G2MWwhNjAx",
				"gP5xQobGnf"
			],
			"linkedNodes": {}
		},
		"NkKx7NmRKJ": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "stretch",
					"width": "auto"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "employees",
				"columns": [
					{
						"title": "Firstname",
						"source": "Firstname",
						"width": "auto",
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "iCWoS5Z9zX1p1XAEsQy2L8"
					},
					{
						"title": "Lastname",
						"source": "Lastname",
						"width": "auto",
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "tbrzzRqdqjprsL7UwBb4hp"
					},
					{
						"title": "Departement",
						"source": "Departement.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "gbpS2yGRN8K8ZL3BNDXJdP"
					},
					{
						"title": "Job",
						"source": "Job",
						"format": "",
						"width": "auto",
						"sorting": true,
						"dataType": "string",
						"id": "k87aPF539Whrcwhuyzrw8H"
					},
					{
						"title": "Last Date",
						"source": "lastReview.Date",
						"width": "auto",
						"sorting": true,
						"format": "Date short",
						"dataType": "date",
						"id": "3Pkep4GnAfsKxzv7iQAtPk"
					},
					{
						"title": "Last Status",
						"source": "lastReview.Status",
						"width": "auto",
						"sorting": true,
						"format": "",
						"id": "qNWyDnbWcgNz1HQLnv7cqZ"
					}
				],
				"currentElement": "theEmployee",
				"showBorders": true
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "G2MWwhNjAx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FSuKj8nS5s": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"selectBox"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"onselect"
						],
						"id": "3dbdeC7yak9qcR2LiRqcM5",
						"method": "ds.Employee.loadEmployees",
						"params": [
							{
								"name": "idDepartement",
								"type": "Integer",
								"datasource": "departement.ID",
								"id": "2Lu9bKBmecpFeSM68wY5Tj",
								"isHardCoded": false,
								"hardCodedType": "number",
								"hardCodedValue": ""
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeSelection",
							"datasource": "employees"
						},
						"feedback": true
					}
				],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "departement",
				"style": {
					"width": "400px"
				}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "upF3c2ymGZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "dEVLLeoZQd"
			}
		},
		"dEVLLeoZQd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 36
			},
			"parent": "FSuKj8nS5s",
			"hidden": false,
			"nodes": [
				"-OG7yWvoCS"
			],
			"linkedNodes": {}
		},
		"-OG7yWvoCS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "dEVLLeoZQd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_0MCZIkdeF": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "3ZbfKnNP1R2LTpC7bm3DnB",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"state": {}
					},
					{
						"type": "dialog",
						"id": "r2Y9oKVCBnVByB7SDhbVAJ",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "collaborator"
					}
				],
				"style": {},
				"iconPosition": "left"
			},
			"displayName": "Button",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {}
				}
			},
			"parent": "gP5xQobGnf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "787CrNmIR4"
			}
		},
		"787CrNmIR4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_0MCZIkdeF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"97Vp_zp6-s": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [
				"m1deE1lf-D",
				"HJW0ys9lUv"
			],
			"linkedNodes": {}
		},
		"fIq3AnufF9": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"classNames": [
					"box-shadow"
				]
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "IjJSyYDz9F",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Y9RC79887J": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HJW0ys9lUv",
			"hidden": false,
			"nodes": [
				"e1L27yX9AS",
				"32jA3feuhE",
				"-wTzZYVKBO"
			],
			"linkedNodes": {}
		},
		"G2MWwhNjAx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"width": "90%",
					"height": "auto"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"width": "90%"
					}
				}
			},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [
				"NkKx7NmRKJ"
			],
			"linkedNodes": {}
		},
		"m1deE1lf-D": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundColor": "transparent",
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "97Vp_zp6-s",
			"hidden": false,
			"nodes": [
				"I2youcaIhS",
				"upF3c2ymGZ",
				"unYVERUgZt"
			],
			"linkedNodes": {}
		},
		"I2youcaIhS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Collaborator",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "m1deE1lf-D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HJW0ys9lUv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "40px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"paddingTop": "40px"
					}
				}
			},
			"parent": "97Vp_zp6-s",
			"hidden": false,
			"nodes": [
				"6KITTbQEly",
				"Y9RC79887J",
				"IjJSyYDz9F"
			],
			"linkedNodes": {}
		},
		"6KITTbQEly": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Reviews",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HJW0ys9lUv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MQlUyiff5n": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate next Reviews",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "EmployeeSelection",
						"events": [
							"onclick"
						],
						"id": "qrFcnb68njK6mU3myH9DAx",
						"method": "employees.generateAllReview",
						"params": [],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "gP5xQobGnf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ilXRs4Zehd"
			}
		},
		"ilXRs4Zehd": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pen"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "MQlUyiff5n",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IjJSyYDz9F": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HJW0ys9lUv",
			"hidden": false,
			"nodes": [
				"fIq3AnufF9"
			],
			"linkedNodes": {}
		},
		"-wTzZYVKBO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "800px",
					"display": "none"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"7TZOZN9J2Q"
			],
			"linkedNodes": {}
		},
		"7TZOZN9J2Q": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "app:selectedReview.DocumentPDF",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "-wTzZYVKBO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"V-uFeVlBui": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "collaborator",
				"closable": true
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "3aDagJG1bk",
				"close": "f0tkjJvm3i"
			}
		},
		"3aDagJG1bk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "0px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "V-uFeVlBui",
			"hidden": false,
			"nodes": [
				"tnbuXFMPM0",
				"EiPqudebhp",
				"vgX2tSleOh",
				"mBJ18rBp7x",
				"u0QtuoElfL",
				"tGLkvS2UnF",
				"q3G-fiBa_b",
				"nY6sRx8fVP"
			],
			"linkedNodes": {}
		},
		"u0QtuoElfL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginTop": "0px",
					"marginLeft": "0px",
					"marginBottom": "0px",
					"marginRight": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "none",
					"flexDirection": "column",
					"gap": "5px"
				},
				"iterableChild": true,
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"T6NSBDRkD8",
				"yIVqFtqDt4"
			],
			"linkedNodes": {}
		},
		"tnbuXFMPM0": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "8SzP78eAGB",
				"input": "BQNXHJRBZX"
			}
		},
		"8SzP78eAGB": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Firstname",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "tnbuXFMPM0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BQNXHJRBZX": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Firstname",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "tnbuXFMPM0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"EiPqudebhp": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "5irBNiE1uC",
				"input": "VjrXaRdQp7"
			}
		},
		"5irBNiE1uC": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Lastname",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "EiPqudebhp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VjrXaRdQp7": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Lastname",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "EiPqudebhp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vgX2tSleOh": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "7s7vT5DoPp",
				"input": "tRnmrKZRAb"
			}
		},
		"7s7vT5DoPp": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "vgX2tSleOh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tRnmrKZRAb": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Email",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "vgX2tSleOh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dPuZZ6k1G6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Departement",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mBJ18rBp7x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3epAabgCAm": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "theEmployee.Departement",
				"style": {}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "mBJ18rBp7x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "PJWPmjOENi"
			}
		},
		"PJWPmjOENi": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 36
			},
			"parent": "3epAabgCAm",
			"hidden": false,
			"nodes": [
				"1sc8nkJg5N"
			],
			"linkedNodes": {}
		},
		"1sc8nkJg5N": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "PJWPmjOENi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"T6NSBDRkD8": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Manager",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "u0QtuoElfL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yIVqFtqDt4": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "employees",
				"currentElement": "theEmployee.Supervisor"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "u0QtuoElfL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "S4zx2rPOkN"
			}
		},
		"S4zx2rPOkN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 100
			},
			"parent": "yIVqFtqDt4",
			"hidden": false,
			"nodes": [
				"ldHdk7TIPP"
			],
			"linkedNodes": {}
		},
		"ldHdk7TIPP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Firstname",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "$This.Lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " - "
							},
							{
								"type": "datasource",
								"datasource": "$This.Job",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Job"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Firstname,$This.Lastname,$This.Job",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "S4zx2rPOkN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tGLkvS2UnF": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "kpV8XxXSgk",
				"input": "LV-KUiBXFB"
			}
		},
		"kpV8XxXSgk": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Job",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "tGLkvS2UnF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LV-KUiBXFB": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Job",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "tGLkvS2UnF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"q3G-fiBa_b": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "0-73dRP-3C",
				"input": "wOX5WR2ydV"
			}
		},
		"0-73dRP-3C": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Description",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "q3G-fiBa_b",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wOX5WR2ydV": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "theEmployee.Description",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "q3G-fiBa_b",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f0tkjJvm3i": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"label"
				],
				"events": [],
				"icon": "fa-times",
				"style": {
					"fontSize": "24px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "V-uFeVlBui",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"e1L27yX9AS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "90%",
					"height": "fit-content",
					"display": "block"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"uX5ZzoiAJc"
			],
			"linkedNodes": {}
		},
		"uX5ZzoiAJc": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"width": "auto",
					"borderStyle": "solid"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "theEmployee.Reviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "Date abbreviated",
						"width": "auto",
						"sorting": false,
						"dataType": "date",
						"id": "wrDPgD2DR2oMcnEJMqQYQs"
					},
					{
						"title": "Goal Score",
						"source": "ScoreGoal.Name",
						"format": "",
						"width": "auto",
						"sorting": false,
						"id": "kpyF88jPUbzZaQGNmHHWA6"
					},
					{
						"title": "Skill Score",
						"source": "ScoreSkill.Name",
						"format": "",
						"width": "auto",
						"sorting": false,
						"id": "mQKeZWDF2e1R9RbiRcDkvr"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": "auto",
						"sorting": false,
						"id": "n7nxQYDom3aghs6ZSqMUvL"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": "auto",
						"sorting": false,
						"disabled": false,
						"id": "koa1GAEzEPM92qnT3wxPYg"
					}
				],
				"currentElement": "app:selectedReview",
				"showBorders": true
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "e1L27yX9AS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"32jA3feuhE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"alignItems": "stretch",
					"flexWrap": "nowrap",
					"width": "auto",
					"maxWidth": "300px",
					"minWidth": "200px",
					"height": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"QI9Br21_aW",
				"mkDXpYci27",
				"aWTkTiyKvC",
				"8mfi5ARAqO"
			],
			"linkedNodes": {}
		},
		"QI9Br21_aW": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "qhCBKTdtEbqwtet2v5MDdW",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "review"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "32jA3feuhE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "FBiq-1lCIS"
			}
		},
		"FBiq-1lCIS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-pen"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "QI9Br21_aW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mkDXpYci27": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate PDF<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "qQcmKj4NXgwgnMWcTu2A4Y",
						"method": "selectedReview.generatePDF",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "32jA3feuhE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "KO7LcB7gam"
			}
		},
		"KO7LcB7gam": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pdf"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "mkDXpYci27",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"upF3c2ymGZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m1deE1lf-D",
			"hidden": false,
			"nodes": [
				"FSuKj8nS5s"
			],
			"linkedNodes": {}
		},
		"mBJ18rBp7x": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "5px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"dPuZZ6k1G6",
				"3epAabgCAm"
			],
			"linkedNodes": {}
		},
		"gP5xQobGnf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"width": "auto",
					"minWidth": "200px",
					"maxWidth": "300px",
					"height": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [
				"_0MCZIkdeF",
				"ANkR_BJbJn",
				"MQlUyiff5n",
				"N7bJIT4he4"
			],
			"linkedNodes": {}
		},
		"ANkR_BJbJn": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "bL9VnunKUTEve7Natt8XBP",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "collaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "gP5xQobGnf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "JBPpwHtdIx"
			}
		},
		"JBPpwHtdIx": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-pen"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ANkR_BJbJn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"N7bJIT4he4": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate all PDF",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "EmployeeSelection",
						"events": [
							"onclick"
						],
						"id": "2hg8W1k19YoYX1MWR38Gtv",
						"method": "employees.generateAllPDF",
						"params": [],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "gP5xQobGnf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "xaAV-AyXr_"
			}
		},
		"xaAV-AyXr_": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pdf"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "N7bJIT4he4",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"05zumvht_-": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "xoXH1aaCGZQSnGWunSAXT2",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						}
					},
					{
						"type": "dialog",
						"id": "spnkCgfRecgg9jFdyXGwy1",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "collaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "nY6sRx8fVP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "manSZupWlG"
			}
		},
		"manSZupWlG": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-download"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "05zumvht_-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7C2ZEApQXD": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "b9diJoS1Pmfdu9FpDz5kz3",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "collaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "nY6sRx8fVP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "dc9_sitK_h"
			}
		},
		"dc9_sitK_h": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "7C2ZEApQXD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nY6sRx8fVP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"paddingLeft": "0px",
					"marginRight": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"05zumvht_-",
				"7C2ZEApQXD"
			],
			"linkedNodes": {}
		},
		"aWTkTiyKvC": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "View PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "32jA3feuhE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "HkJSxEUhLL"
			}
		},
		"HkJSxEUhLL": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-eye"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "aWTkTiyKvC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8mfi5ARAqO": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Hide PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "32jA3feuhE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "xci4o3YF7L"
			}
		},
		"xci4o3YF7L": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-eye-slash"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "8mfi5ARAqO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NTTqPn_C1r": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "review",
				"closable": false,
				"style": {
					"width": "90%",
					"height": "90%",
					"position": "absolute",
					"top": "90px"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "XIuNJAZMGc",
				"close": "RVTzbCyL7-"
			}
		},
		"XIuNJAZMGc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "NTTqPn_C1r",
			"hidden": false,
			"nodes": [
				"PBPGqFsqX3"
			],
			"linkedNodes": {}
		},
		"PBPGqFsqX3": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "XIuNJAZMGc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RVTzbCyL7-": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "NTTqPn_C1r",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}