{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "employees",
				"type": "entitysel",
				"dataclass": "Employee",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theEmployee",
				"type": "entity",
				"dataclass": "Employee",
				"from": "employees",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "departements",
				"type": "entitysel",
				"dataclass": "Departement",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "start",
				"id": "bF2zu3smTPc5D6kVFwf7J8"
			}
		],
		"defaultStates": [
			"u42KLexxpiGp2k3FqSkiw8",
			"bF2zu3smTPc5D6kVFwf7J8"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"oninit"
						],
						"id": "3kPFtyRSZoK6GooZSTwUbS",
						"method": "ds.Employee.loadEmployees",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeSelection",
							"datasource": "employees"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"FypJvnw6Gs",
				"u5x_Skwr1b",
				"unYVERUgZt",
				"1Usd5uv9sh",
				"RelI-vMC__",
				"bTiHSHkzDc"
			],
			"linkedNodes": {}
		},
		"FypJvnw6Gs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"sbtpFVzD2q"
			],
			"linkedNodes": {}
		},
		"unYVERUgZt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"NkKx7NmRKJ",
				"r-_vByZN-n"
			],
			"linkedNodes": {}
		},
		"NkKx7NmRKJ": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "employees",
				"columns": [
					{
						"title": "Firstname",
						"source": "Firstname",
						"width": 150,
						"sorting": false,
						"id": "iCWoS5Z9zX1p1XAEsQy2L8",
						"format": "",
						"dataType": "string"
					},
					{
						"title": "Lastname",
						"source": "Lastname",
						"width": 150,
						"sorting": false,
						"id": "tbrzzRqdqjprsL7UwBb4hp",
						"format": "",
						"dataType": "string"
					},
					{
						"title": "Departement",
						"source": "Departement.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "gbpS2yGRN8K8ZL3BNDXJdP"
					}
				],
				"currentElement": "theEmployee"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r-_vByZN-n": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "theEmployee.Reviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "dVypQ6jCrUXnYo7Zjs6kGP"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "392fkpJLzkkHrERTGrdtf9"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "tY1cx5pgos4md1pedAfF53"
					}
				],
				"currentElement": "app:selectedReview"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sbtpFVzD2q": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Header"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RelI-vMC__": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Mo0PmCkwjZ",
				"kgLzAnkITi",
				"DY4yGYbGXl"
			],
			"linkedNodes": {}
		},
		"DY4yGYbGXl": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate PDF<br>",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "kTDSu9AJQXSYA8xAJzaCet",
						"method": "selectedReview.generatePDF",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "RelI-vMC__",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "2UW5t7EPS1"
			}
		},
		"2UW5t7EPS1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "DY4yGYbGXl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Mo0PmCkwjZ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate new Review<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "vZwXLYuoYEfqpurpN9qQdW",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						}
					},
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "bqyDZKjdDASNwBeKbeYHSQ",
						"method": "selectedReview.createReview",
						"params": [
							{
								"name": "idEmployee",
								"type": "Integer",
								"datasource": "theEmployee.ID",
								"id": "dBSVQxW2g2KrmEfbNm63h2"
							}
						],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true,
						"disabled": false
					},
					{
						"type": "simple-action",
						"id": "q4Rd3DfsadAhhmVBYfuc24",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee.Reviews",
							"type": "entitysel",
							"namespace": "",
							"from": ""
						},
						"feedback": {
							"enabled": true
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "RelI-vMC__",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ZRrWlw5qIo"
			}
		},
		"ZRrWlw5qIo": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Mo0PmCkwjZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kgLzAnkITi": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Freeze document<br>",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "7obqKeBTAYqB7GpsmBNHPz",
						"method": "selectedReview.generateFreezeDocument",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "RelI-vMC__",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "1xGpZf2ICI"
			}
		},
		"1xGpZf2ICI": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "kgLzAnkITi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"u5x_Skwr1b": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"FSuKj8nS5s"
			],
			"linkedNodes": {}
		},
		"FSuKj8nS5s": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": []
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "u5x_Skwr1b",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "dEVLLeoZQd"
			}
		},
		"dEVLLeoZQd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "FSuKj8nS5s",
			"hidden": false,
			"nodes": [
				"-OG7yWvoCS"
			],
			"linkedNodes": {}
		},
		"-OG7yWvoCS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "dEVLLeoZQd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bTiHSHkzDc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bF2zu3smTPc5D6kVFwf7J8": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"TjMaw4UY0-",
				"xey9DVRVuV",
				"ySU7O48W5U",
				"x_zQyx4f2Z",
				"0ajcl2Fn5o",
				"qGRbiLGSzk",
				"zrWbNq7Dcq",
				"5BP9KrWxT5",
				"TpcliLaUqz",
				"TmGD9fDBqo"
			],
			"linkedNodes": {}
		},
		"TjMaw4UY0-": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ksRsuZTSnR",
				"input": "L3WXNFMlrJ"
			}
		},
		"ksRsuZTSnR": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Firstname",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "TjMaw4UY0-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"L3WXNFMlrJ": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Firstname",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "TjMaw4UY0-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xey9DVRVuV": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "uS0bNzLFny",
				"input": "wNp9P-WdJt"
			}
		},
		"uS0bNzLFny": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Lastname",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "xey9DVRVuV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wNp9P-WdJt": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Lastname",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "xey9DVRVuV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ySU7O48W5U": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "zdfLO2TVPe",
				"input": "k6UlgxxXF3"
			}
		},
		"zdfLO2TVPe": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "ySU7O48W5U",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"k6UlgxxXF3": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Email",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "ySU7O48W5U",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5BP9KrWxT5": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "GK_KuZXsLU",
				"input": "AqZuOYdP0b"
			}
		},
		"GK_KuZXsLU": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Job",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "5BP9KrWxT5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AqZuOYdP0b": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Job",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "5BP9KrWxT5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TpcliLaUqz": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "A-JrTkdVV6",
				"input": "RQfjTO2fAc"
			}
		},
		"A-JrTkdVV6": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Description",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "TpcliLaUqz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RQfjTO2fAc": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "theEmployee.Description",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "TpcliLaUqz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_0MCZIkdeF": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create Collaborator<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "3ZbfKnNP1R2LTpC7bm3DnB",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "vWcDXr6eQy7FotUd7jd7yX",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"bF2zu3smTPc5D6kVFwf7J8"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "1Usd5uv9sh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "787CrNmIR4"
			}
		},
		"787CrNmIR4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_0MCZIkdeF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TmGD9fDBqo": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "pBfG1iJVsm2UesjUU51wmo",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "uFiQMRVy7ftLwMy3Szr2Ut",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"bF2zu3smTPc5D6kVFwf7J8"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ZJI73Rui6D"
			}
		},
		"ZJI73Rui6D": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TmGD9fDBqo",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0ajcl2Fn5o": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "theEmployee.Departement"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Fwdxu1y580"
			}
		},
		"Fwdxu1y580": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "0ajcl2Fn5o",
			"hidden": false,
			"nodes": [
				"ArlMlZaTFt"
			],
			"linkedNodes": {}
		},
		"ArlMlZaTFt": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Fwdxu1y580",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"x_zQyx4f2Z": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Departement",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qGRbiLGSzk": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Manager",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zrWbNq7Dcq": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "employees",
				"currentElement": "theEmployee.Supervisor"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "bTiHSHkzDc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Lp-6jkr7of"
			}
		},
		"Lp-6jkr7of": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "zrWbNq7Dcq",
			"hidden": false,
			"nodes": [
				"r6QzlVzI90"
			],
			"linkedNodes": {}
		},
		"r6QzlVzI90": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Firstname",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "$This.Lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " - "
							},
							{
								"type": "datasource",
								"datasource": "$This.Job",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Job"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Firstname,$This.Lastname,$This.Job"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Lp-6jkr7of",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yWWAYU_KnV": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit Collaborator<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "8NToNTCzwuHvu31qtexKs3",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"bF2zu3smTPc5D6kVFwf7J8"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "1Usd5uv9sh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "q_RXf5FE3I"
			}
		},
		"q_RXf5FE3I": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "yWWAYU_KnV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1Usd5uv9sh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"_0MCZIkdeF",
				"yWWAYU_KnV"
			],
			"linkedNodes": {}
		}
	}
}