{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "departements",
				"type": "entitysel",
				"dataclass": "Departement",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "departement",
				"type": "entity",
				"dataclass": "Departement",
				"from": "departements",
				"namespace": "",
				"initialValue": "",
				"depth": null,
				"events": [
					{
						"type": "method",
						"dataclass": "Review",
						"events": [
							"onChange"
						],
						"id": "qU6RqUCKFFTvFgF5AyRvXc",
						"method": "ds.Review.loadReviews",
						"params": [
							{
								"name": "departement",
								"type": "cs.DepartementEntity",
								"datasource": "departement",
								"id": "71gSticw4fs6tVr3Q7z4vm"
							},
							{
								"name": "year",
								"type": "Integer",
								"datasource": "year",
								"id": "6861YJxHZbAVdepUcznMd7"
							},
							{
								"name": "status",
								"type": "cs.ReviewStatusEntity",
								"datasource": "reviewStatus",
								"id": "7erQmkREm1FHV2cFVjubFn"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.ReviewSelection",
							"datasource": "app:subReviews"
						},
						"feedback": false
					}
				]
			},
			{
				"id": "year",
				"type": "scalar",
				"namespace": "",
				"dataType": "number",
				"initialValue": "0",
				"events": [
					{
						"type": "method",
						"dataclass": "Review",
						"events": [
							"onChange"
						],
						"id": "1uRgoZ966TYEt2U8gDySBJ",
						"method": "ds.Review.loadReviews",
						"params": [
							{
								"name": "departement",
								"type": "cs.DepartementEntity",
								"datasource": "departement",
								"id": "1QVoRxXs1EFDEHDdUX2d5i"
							},
							{
								"name": "year",
								"type": "Integer",
								"datasource": "year",
								"id": "e3zT5WN76tWFmsPMS3ptgL"
							},
							{
								"name": "status",
								"type": "cs.ReviewStatusEntity",
								"datasource": "reviewStatus",
								"id": "3y5SUjfTkz9SQGNv1eWvZc"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.ReviewSelection",
							"datasource": "app:subReviews"
						}
					}
				]
			},
			{
				"id": "reviewStatuses",
				"type": "entitysel",
				"dataclass": "ReviewStatus",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "reviewStatus",
				"type": "entity",
				"dataclass": "ReviewStatus",
				"from": "reviewStatuses",
				"namespace": "",
				"initialValue": "",
				"depth": null,
				"events": [
					{
						"type": "method",
						"dataclass": "Review",
						"events": [
							"onChange"
						],
						"id": "uiDTCWd3Yt2Jf4X8WE2JXn",
						"method": "ds.Review.loadReviews",
						"params": [
							{
								"name": "departement",
								"type": "cs.DepartementEntity",
								"datasource": "departement",
								"id": "71gSticw4fs6tVr3Q7z4vm"
							},
							{
								"name": "year",
								"type": "Integer",
								"datasource": "year",
								"id": "6861YJxHZbAVdepUcznMd7"
							},
							{
								"name": "status",
								"type": "cs.ReviewStatusEntity",
								"datasource": "reviewStatus",
								"id": "7erQmkREm1FHV2cFVjubFn"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.ReviewSelection",
							"datasource": "app:subReviews"
						},
						"feedback": false
					}
				]
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": [
			"pBMMRXDtD22UYsGbfgxfMk",
			"cmKSTz2P83i1bC685Z8Qah"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [
					"home"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "vBMKSYPNGTuoy8Wqfvz4W6",
						"events": [
							"onload"
						],
						"action": "reset",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						}
					},
					{
						"type": "simple-action",
						"id": "4BDRwRdQESnkaNLG66SK6f",
						"events": [
							"onload"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.year",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"target": "year",
							"targetNamespace": "",
							"targetType": "number"
						}
					},
					{
						"type": "method",
						"dataclass": "Review",
						"events": [
							"onload"
						],
						"id": "nHgEzHk5vWeqVoWadxrhBB",
						"method": "ds.Review.loadReviews",
						"params": [
							{
								"name": "departement",
								"type": "cs.DepartementEntity",
								"datasource": "departement",
								"id": "u7Mqh6y4jPUSB1ph7716aW"
							},
							{
								"name": "year",
								"type": "Integer",
								"datasource": "year"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable",
							"datasource": "app:subReviews"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"FypJvnw6Gs"
			],
			"linkedNodes": {}
		},
		"FypJvnw6Gs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"width": "100%",
					"height": "100%"
				},
				"classNames": [
					"position"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"9uKyQDClp-",
				"rOW9xKi-zF"
			],
			"linkedNodes": {}
		},
		"FSuKj8nS5s": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"selectBox"
				],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "departement",
				"style": {}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "yUTsXpNmZr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "dEVLLeoZQd"
			}
		},
		"dEVLLeoZQd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 40
			},
			"parent": "FSuKj8nS5s",
			"hidden": false,
			"nodes": [
				"-OG7yWvoCS"
			],
			"linkedNodes": {}
		},
		"-OG7yWvoCS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "dEVLLeoZQd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uX5ZzoiAJc": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"borderStyle": "solid",
					"height": "auto",
					"width": "100%"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "app:subReviews",
				"columns": [
					{
						"title": "Department",
						"source": "Employee.Departement.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "wEt49vTJ9fNErkaUEpHs6T"
					},
					{
						"title": "Firstname",
						"source": "Employee.Firstname",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "qbioz7dqsP9UuDRyMU6CK7"
					},
					{
						"title": "Lastname",
						"source": "Employee.Lastname",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "1MqMZqzhpEVEZgaPThvvqu"
					},
					{
						"title": "Date",
						"source": "Date",
						"format": "Date abbreviated",
						"width": "auto",
						"sorting": true,
						"dataType": "date",
						"id": "wrDPgD2DR2oMcnEJMqQYQs"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "n7nxQYDom3aghs6ZSqMUvL"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"disabled": false,
						"id": "koa1GAEzEPM92qnT3wxPYg"
					}
				],
				"currentElement": "app:selectedReview",
				"showBorders": false,
				"iterableChild": true
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "zKeDOWK-di",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IuPSU2dfje": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"width": "fit-content",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"flexDirection": "column",
					"gap": "10px",
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "rOW9xKi-zF",
			"hidden": false,
			"nodes": [
				"2mlEmRLfwx"
			],
			"linkedNodes": {}
		},
		"2mlEmRLfwx": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "ReviewActionButtons",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "auto",
					"height": "100%"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "IuPSU2dfje",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9uKyQDClp-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"paddingRight": "24px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "24px",
					"width": "100%",
					"height": "100%",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [
				"yUTsXpNmZr",
				"zKeDOWK-di"
			],
			"linkedNodes": {}
		},
		"yUTsXpNmZr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"gap": "20px",
					"flexWrap": "wrap"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "9uKyQDClp-",
			"hidden": false,
			"nodes": [
				"FSuKj8nS5s",
				"Hj7kXTuM2r",
				"sij50svwiP"
			],
			"linkedNodes": {}
		},
		"zKeDOWK-di": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"width": "auto",
					"height": "100%",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"alignItems": "stretch",
					"justifyContent": "space-between"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "9uKyQDClp-",
			"hidden": false,
			"nodes": [
				"uX5ZzoiAJc"
			],
			"linkedNodes": {}
		},
		"rOW9xKi-zF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "fit-content",
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [
				"IuPSU2dfje"
			],
			"linkedNodes": {}
		},
		"Hj7kXTuM2r": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"justifyContent": "space-between",
					"alignItems": "center"
				},
				"classNames": [
					"date-input",
					"input"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "yUTsXpNmZr",
			"hidden": false,
			"nodes": [
				"UQpdfX3RP5",
				"bOMvQwWtSA"
			],
			"linkedNodes": {}
		},
		"bOMvQwWtSA": {
			"type": {
				"resolvedName": "Popover"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"position": "bottom-center",
				"isShown": false,
				"action": "click",
				"style": {
					"width": "fit-content"
				},
				"disabled": false
			},
			"displayName": "Popover",
			"custom": {
				"states:8S4WGVvLdSyVCxcAKwTc86": {
					"disabled": true,
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Hj7kXTuM2r",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"PopoverTrigger": "v9qLeQCgtM",
				"PopoverContent": "kaZN7tBOm-"
			}
		},
		"v9qLeQCgtM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"height": "auto",
					"justifyContent": "flex-end"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bOMvQwWtSA",
			"hidden": false,
			"nodes": [
				"EqlgD8eHcI"
			],
			"linkedNodes": {}
		},
		"EqlgD8eHcI": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-calendar-plus",
				"style": {
					"fontSize": "18px",
					"display": "flex",
					"alignItems": "end",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingTop": "4px",
					"paddingLeft": "4px"
				}
			},
			"displayName": "Icon",
			"custom": {
				"states:taPrcGBqkSd1hTtGn6TaPG": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "v9qLeQCgtM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kaZN7tBOm-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "transparent",
					"zIndex": "1000",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bOMvQwWtSA",
			"hidden": false,
			"nodes": [
				"gAeEfuzUQz"
			],
			"linkedNodes": {}
		},
		"gAeEfuzUQz": {
			"type": {
				"resolvedName": "YearPicker"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [
					"box-shadow",
					"date-picker"
				],
				"events": [],
				"readOnly": false,
				"style": {
					"height": "250px",
					"width": "300px",
					"borderRadius": "4px",
					"padding": "8px"
				},
				"selectedYearColor": "#228be6",
				"selectedYearRaduis": "",
				"selectionModes": "single",
				"datasource": "year",
				"selectedRangeColor": ""
			},
			"displayName": "YearPicker",
			"custom": {},
			"parent": "kaZN7tBOm-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UQpdfX3RP5": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"display": "flex",
					"width": "150px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "Hj7kXTuM2r",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "YJX6kCcEj_",
				"input": "HRa_Jers-4"
			}
		},
		"YJX6kCcEj_": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "UQpdfX3RP5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HRa_Jers-4": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"style": {
					"borderWidth": "0px"
				},
				"datasource": "year",
				"dataType": "number",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"intervals": [],
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "UQpdfX3RP5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sij50svwiP": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"selectBox"
				],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "reviewStatuses",
				"iterator": "$This",
				"placeholder": "Status",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "reviewStatus",
				"style": {}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "yUTsXpNmZr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "qZbfe3WqgF"
			}
		},
		"qZbfe3WqgF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 36
			},
			"parent": "sij50svwiP",
			"hidden": false,
			"nodes": [
				"oltLetAh1o"
			],
			"linkedNodes": {}
		},
		"oltLetAh1o": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "qZbfe3WqgF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}