{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "employees",
				"type": "entitysel",
				"dataclass": "Employee",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theEmployee",
				"type": "entity",
				"dataclass": "Employee",
				"from": "employees",
				"namespace": "",
				"initialValue": "first",
				"depth": null,
				"events": [
					{
						"type": "simple-action",
						"id": "9NC64b5H7H9EQc7DH5vTHF",
						"events": [
							"onChange"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee.Reviews",
							"type": "entitysel",
							"namespace": "",
							"from": "",
							"target": "subReviews",
							"targetNamespace": "app",
							"targetType": "entitysel"
						}
					}
				]
			},
			{
				"id": "departements",
				"type": "entitysel",
				"dataclass": "Departement",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "departement",
				"type": "entity",
				"dataclass": "Departement",
				"from": "departements",
				"namespace": "",
				"initialValue": "",
				"depth": null,
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"onChange"
						],
						"id": "aWUNC1K8hcFnDhAhGebntS",
						"method": "ds.Employee.loadEmployees",
						"params": [
							{
								"name": "departement",
								"type": "Object",
								"datasource": "departement",
								"id": "aLziU5cz2c47saPFqBuU2U"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeSelection",
							"datasource": "employees"
						},
						"feedback": true,
						"disabled": false
					},
					{
						"type": "simple-action",
						"id": "oJf4LZmBWqjyZZx8yR9dVr",
						"events": [
							"onChange"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"namespace": "",
							"from": "employees"
						}
					}
				]
			},
			{
				"id": "year",
				"type": "scalar",
				"namespace": "",
				"dataType": "number",
				"initialValue": "0"
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": [
			"pBMMRXDtD22UYsGbfgxfMk",
			"cmKSTz2P83i1bC685Z8Qah"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "vBMKSYPNGTuoy8Wqfvz4W6",
						"events": [
							"onload"
						],
						"action": "reset",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						}
					},
					{
						"type": "simple-action",
						"id": "tG8N6gTqiiGoHWBqomR7fH",
						"events": [
							"onload"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee.Reviews",
							"type": "entitysel",
							"from": "",
							"namespace": "",
							"target": "subReviews",
							"targetNamespace": "app",
							"targetType": "entitysel"
						}
					},
					{
						"type": "simple-action",
						"id": "4BDRwRdQESnkaNLG66SK6f",
						"events": [
							"onload"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.year",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"target": "year",
							"targetNamespace": "",
							"targetType": "number"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "40px",
					"paddingBottom": "40px",
					"paddingTop": "40px",
					"paddingLeft": "40px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"FypJvnw6Gs",
				"V-uFeVlBui",
				"mnB34SdTGk",
				"4wJR58PB_p"
			],
			"linkedNodes": {}
		},
		"FypJvnw6Gs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"97Vp_zp6-s"
			],
			"linkedNodes": {}
		},
		"unYVERUgZt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"paddingRight": "12px",
					"paddingBottom": "12px",
					"paddingTop": "12px",
					"paddingLeft": "12px",
					"flexDirection": "row"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m1deE1lf-D",
			"hidden": false,
			"nodes": [
				"G2MWwhNjAx",
				"gP5xQobGnf"
			],
			"linkedNodes": {}
		},
		"NkKx7NmRKJ": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "stretch",
					"width": "auto"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "employees",
				"columns": [
					{
						"title": "Firstname",
						"source": "Firstname",
						"width": "auto",
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "iCWoS5Z9zX1p1XAEsQy2L8"
					},
					{
						"title": "Lastname",
						"source": "Lastname",
						"width": "auto",
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "tbrzzRqdqjprsL7UwBb4hp"
					},
					{
						"title": "Departement",
						"source": "Departement.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "gbpS2yGRN8K8ZL3BNDXJdP"
					},
					{
						"title": "Job",
						"source": "Job",
						"format": "",
						"width": "auto",
						"sorting": true,
						"dataType": "string",
						"id": "k87aPF539Whrcwhuyzrw8H"
					},
					{
						"title": "Active",
						"source": "isActive",
						"width": "auto",
						"sorting": true,
						"id": "sYT9LJQxWPJ1mHAttFq63M"
					},
					{
						"title": "Last Date",
						"source": "lastReview.Date",
						"width": "auto",
						"sorting": true,
						"format": "",
						"dataType": "date",
						"id": "3Pkep4GnAfsKxzv7iQAtPk"
					},
					{
						"title": "Last Status",
						"source": "lastReview.Status",
						"width": "auto",
						"sorting": true,
						"format": "",
						"id": "qNWyDnbWcgNz1HQLnv7cqZ"
					}
				],
				"currentElement": "theEmployee",
				"showBorders": true
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "G2MWwhNjAx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FSuKj8nS5s": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"selectBox"
				],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "departement",
				"style": {
					"width": "400px"
				}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "upF3c2ymGZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "dEVLLeoZQd"
			}
		},
		"dEVLLeoZQd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 36
			},
			"parent": "FSuKj8nS5s",
			"hidden": false,
			"nodes": [
				"-OG7yWvoCS"
			],
			"linkedNodes": {}
		},
		"-OG7yWvoCS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "dEVLLeoZQd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_0MCZIkdeF": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "3ZbfKnNP1R2LTpC7bm3DnB",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"state": {}
					},
					{
						"type": "dialog",
						"id": "r2Y9oKVCBnVByB7SDhbVAJ",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "EditCollaborator"
					}
				],
				"style": {},
				"iconPosition": "left"
			},
			"displayName": "Button",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {}
				}
			},
			"parent": "Aoiru8ludF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "787CrNmIR4"
			}
		},
		"787CrNmIR4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_0MCZIkdeF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"97Vp_zp6-s": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FypJvnw6Gs",
			"hidden": false,
			"nodes": [
				"m1deE1lf-D",
				"HJW0ys9lUv"
			],
			"linkedNodes": {}
		},
		"Y9RC79887J": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HJW0ys9lUv",
			"hidden": false,
			"nodes": [
				"e1L27yX9AS",
				"IuPSU2dfje",
				"-wTzZYVKBO"
			],
			"linkedNodes": {}
		},
		"G2MWwhNjAx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"width": "90%",
					"height": "auto"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"width": "90%"
					}
				}
			},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [
				"NkKx7NmRKJ"
			],
			"linkedNodes": {}
		},
		"m1deE1lf-D": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundColor": "transparent",
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "97Vp_zp6-s",
			"hidden": false,
			"nodes": [
				"I2youcaIhS",
				"upF3c2ymGZ",
				"unYVERUgZt"
			],
			"linkedNodes": {}
		},
		"HJW0ys9lUv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "40px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"paddingTop": "40px"
					}
				}
			},
			"parent": "97Vp_zp6-s",
			"hidden": false,
			"nodes": [
				"6KITTbQEly",
				"Y9RC79887J"
			],
			"linkedNodes": {}
		},
		"6KITTbQEly": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Reviews",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HJW0ys9lUv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MQlUyiff5n": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create Reviews",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "EmployeeSelection",
						"events": [
							"onclick"
						],
						"id": "qrFcnb68njK6mU3myH9DAx",
						"method": "employees.generateAllReview",
						"params": [],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"disabled": true
					},
					{
						"type": "dialog",
						"id": "p6yJfWSKtpKLZvZsXbEj7R",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "GenerateDoc"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "AgURDB0m3x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ilXRs4Zehd"
			}
		},
		"ilXRs4Zehd": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pen"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "MQlUyiff5n",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-wTzZYVKBO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "800px",
					"display": "none"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"7TZOZN9J2Q"
			],
			"linkedNodes": {}
		},
		"7TZOZN9J2Q": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "app:selectedReview.DocumentPDF",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "-wTzZYVKBO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"V-uFeVlBui": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "EditCollaborator",
				"closable": false
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "3aDagJG1bk",
				"close": "f0tkjJvm3i"
			}
		},
		"3aDagJG1bk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "0px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "V-uFeVlBui",
			"hidden": false,
			"nodes": [
				"tnbuXFMPM0",
				"EiPqudebhp",
				"vgX2tSleOh",
				"mBJ18rBp7x",
				"u0QtuoElfL",
				"tGLkvS2UnF",
				"q3G-fiBa_b",
				"nY6sRx8fVP"
			],
			"linkedNodes": {}
		},
		"u0QtuoElfL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginTop": "0px",
					"marginLeft": "0px",
					"marginBottom": "0px",
					"marginRight": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "none",
					"flexDirection": "column",
					"gap": "5px"
				},
				"iterableChild": true,
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"states:cmKSTz2P83i1bC685Z8Qah": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"T6NSBDRkD8",
				"yIVqFtqDt4"
			],
			"linkedNodes": {}
		},
		"tnbuXFMPM0": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "8SzP78eAGB",
				"input": "BQNXHJRBZX"
			}
		},
		"8SzP78eAGB": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Firstname",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "tnbuXFMPM0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BQNXHJRBZX": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Firstname",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "tnbuXFMPM0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"EiPqudebhp": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "5irBNiE1uC",
				"input": "VjrXaRdQp7"
			}
		},
		"5irBNiE1uC": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Lastname",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "EiPqudebhp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VjrXaRdQp7": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Lastname",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "EiPqudebhp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vgX2tSleOh": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "7s7vT5DoPp",
				"input": "tRnmrKZRAb"
			}
		},
		"7s7vT5DoPp": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "vgX2tSleOh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tRnmrKZRAb": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Email",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "vgX2tSleOh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dPuZZ6k1G6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Departement",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mBJ18rBp7x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3epAabgCAm": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "departements",
				"iterator": "$This",
				"placeholder": "Departement",
				"enableSearch": false,
				"searchAttributes": [],
				"currentElement": "theEmployee.Departement",
				"style": {}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "mBJ18rBp7x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "PJWPmjOENi"
			}
		},
		"PJWPmjOENi": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 36
			},
			"parent": "3epAabgCAm",
			"hidden": false,
			"nodes": [
				"1sc8nkJg5N"
			],
			"linkedNodes": {}
		},
		"1sc8nkJg5N": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "PJWPmjOENi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"T6NSBDRkD8": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Manager",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "u0QtuoElfL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yIVqFtqDt4": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "employees",
				"currentElement": "theEmployee.Supervisor"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "u0QtuoElfL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "S4zx2rPOkN"
			}
		},
		"S4zx2rPOkN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"style": {
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 100
			},
			"parent": "yIVqFtqDt4",
			"hidden": false,
			"nodes": [
				"ldHdk7TIPP"
			],
			"linkedNodes": {}
		},
		"ldHdk7TIPP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Firstname",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "$This.Lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " - "
							},
							{
								"type": "datasource",
								"datasource": "$This.Job",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Job"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Firstname,$This.Lastname,$This.Job",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "S4zx2rPOkN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tGLkvS2UnF": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "kpV8XxXSgk",
				"input": "LV-KUiBXFB"
			}
		},
		"kpV8XxXSgk": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Job",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "tGLkvS2UnF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LV-KUiBXFB": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "theEmployee.Job",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "tGLkvS2UnF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"q3G-fiBa_b": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "0-73dRP-3C",
				"input": "wOX5WR2ydV"
			}
		},
		"0-73dRP-3C": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Description",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "q3G-fiBa_b",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wOX5WR2ydV": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "theEmployee.Description",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "q3G-fiBa_b",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f0tkjJvm3i": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"label"
				],
				"events": [],
				"icon": "fa-times",
				"style": {
					"fontSize": "24px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "V-uFeVlBui",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"e1L27yX9AS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"height": "auto",
					"display": "block"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"uX5ZzoiAJc"
			],
			"linkedNodes": {}
		},
		"uX5ZzoiAJc": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"width": "auto",
					"borderStyle": "solid"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "app:subReviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "Date abbreviated",
						"width": "auto",
						"sorting": true,
						"dataType": "date",
						"id": "wrDPgD2DR2oMcnEJMqQYQs"
					},
					{
						"title": "Goal Score",
						"source": "ScoreGoal.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "kpyF88jPUbzZaQGNmHHWA6"
					},
					{
						"title": "Skill Score",
						"source": "ScoreSkill.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "mQKeZWDF2e1R9RbiRcDkvr"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"id": "n7nxQYDom3aghs6ZSqMUvL"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": "auto",
						"sorting": true,
						"disabled": false,
						"id": "koa1GAEzEPM92qnT3wxPYg"
					}
				],
				"currentElement": "app:selectedReview",
				"showBorders": true
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "e1L27yX9AS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"upF3c2ymGZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m1deE1lf-D",
			"hidden": false,
			"nodes": [
				"FSuKj8nS5s"
			],
			"linkedNodes": {}
		},
		"mBJ18rBp7x": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "5px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"dPuZZ6k1G6",
				"3epAabgCAm"
			],
			"linkedNodes": {}
		},
		"gP5xQobGnf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"width": "auto",
					"minWidth": "200px",
					"maxWidth": "300px",
					"height": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "unYVERUgZt",
			"hidden": false,
			"nodes": [
				"Aoiru8ludF",
				"AgURDB0m3x"
			],
			"linkedNodes": {}
		},
		"ANkR_BJbJn": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "bL9VnunKUTEve7Natt8XBP",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "EditCollaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Aoiru8ludF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "JBPpwHtdIx"
			}
		},
		"JBPpwHtdIx": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-pen"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ANkR_BJbJn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"N7bJIT4he4": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate PDFs",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "nMw7aniggi4HBHcUrCTJL2",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "GeneratePDF"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "AgURDB0m3x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "xaAV-AyXr_"
			}
		},
		"xaAV-AyXr_": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pdf"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "N7bJIT4he4",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"05zumvht_-": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "xoXH1aaCGZQSnGWunSAXT2",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "theEmployee",
							"type": "entity",
							"from": "employees",
							"namespace": ""
						},
						"state": {}
					},
					{
						"type": "dialog",
						"id": "spnkCgfRecgg9jFdyXGwy1",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditCollaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "nY6sRx8fVP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "manSZupWlG"
			}
		},
		"manSZupWlG": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-download"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "05zumvht_-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7C2ZEApQXD": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "b9diJoS1Pmfdu9FpDz5kz3",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditCollaborator"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "nY6sRx8fVP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "dc9_sitK_h"
			}
		},
		"dc9_sitK_h": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "7C2ZEApQXD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nY6sRx8fVP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"paddingLeft": "0px",
					"marginRight": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3aDagJG1bk",
			"hidden": false,
			"nodes": [
				"05zumvht_-",
				"7C2ZEApQXD"
			],
			"linkedNodes": {}
		},
		"AgURDB0m3x": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "gP5xQobGnf",
			"hidden": false,
			"nodes": [
				"MQlUyiff5n",
				"N7bJIT4he4"
			],
			"linkedNodes": {}
		},
		"Aoiru8ludF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "gP5xQobGnf",
			"hidden": false,
			"nodes": [
				"_0MCZIkdeF",
				"ANkR_BJbJn"
			],
			"linkedNodes": {}
		},
		"IuPSU2dfje": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"width": "fit-content",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"height": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Y9RC79887J",
			"hidden": false,
			"nodes": [
				"2mlEmRLfwx"
			],
			"linkedNodes": {}
		},
		"2mlEmRLfwx": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "ReviewActionButtons",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "auto",
					"height": "fit-content"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "IuPSU2dfje",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mnB34SdTGk": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "GenerateDoc"
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "3Ea4F6Ex_E"
			}
		},
		"3Ea4F6Ex_E": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mnB34SdTGk",
			"hidden": false,
			"nodes": [
				"mJV693zPLq",
				"GfXAo-07ox",
				"0gPCnaBmYv"
			],
			"linkedNodes": {}
		},
		"GfXAo-07ox": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "3Ea4F6Ex_E",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "s5RwHNn0cm",
				"input": "_erBVrh05h"
			}
		},
		"s5RwHNn0cm": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Enter the year",
				"classNames": [
					"label"
				],
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "GfXAo-07ox",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_erBVrh05h": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "number",
				"classNames": [
					"input"
				],
				"format": "",
				"dataType": "number",
				"datasource": "year",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "GfXAo-07ox",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r3FsohBmuX": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "EmployeeSelection",
						"events": [
							"onclick"
						],
						"id": "sxg4dVPRjUKe964iCA7Geo",
						"method": "employees.generateAllReview",
						"params": [
							{
								"name": "year",
								"type": "Integer",
								"datasource": "year",
								"id": "eXHp8MFATdAGC1FSB8eypk"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					},
					{
						"type": "dialog",
						"id": "jj19KokEnFTK5agnP9tfzr",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "GenerateDoc"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "0gPCnaBmYv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "YMHb1kdZPi"
			}
		},
		"YMHb1kdZPi": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-circle-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "r3FsohBmuX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VdCvKxr8iJ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "fvnFJpCprjGNzynV6TfE47",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "GenerateDoc"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "0gPCnaBmYv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "pYIPIB5DgG"
			}
		},
		"pYIPIB5DgG": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VdCvKxr8iJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0gPCnaBmYv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3Ea4F6Ex_E",
			"hidden": false,
			"nodes": [
				"r3FsohBmuX",
				"VdCvKxr8iJ"
			],
			"linkedNodes": {}
		},
		"mJV693zPLq": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Generate next Reviews",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				],
				"style": {
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "3Ea4F6Ex_E",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4wJR58PB_p": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "GeneratePDF"
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "Z2Uqs6LSr9"
			}
		},
		"Z2Uqs6LSr9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "4wJR58PB_p",
			"hidden": false,
			"nodes": [
				"YU3IzIA2BS",
				"l584ck3449",
				"fIh7taVE5P"
			],
			"linkedNodes": {}
		},
		"YU3IzIA2BS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Generate PDFs",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				],
				"style": {
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Z2Uqs6LSr9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l584ck3449": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "Z2Uqs6LSr9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "anxgFA6ziE",
				"input": "RR1WqyPT2s"
			}
		},
		"anxgFA6ziE": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Enter the year",
				"classNames": [
					"label"
				],
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "l584ck3449",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RR1WqyPT2s": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"classNames": [
					"input"
				],
				"datasource": "year",
				"dataType": "number",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "l584ck3449",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fIh7taVE5P": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"flexDirection": "row",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Z2Uqs6LSr9",
			"hidden": false,
			"nodes": [
				"am8oGDMaXV",
				"hbGWxObzk8"
			],
			"linkedNodes": {}
		},
		"am8oGDMaXV": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "EmployeeSelection",
						"events": [
							"onclick"
						],
						"id": "pniDMdb6yshpjkKfbw2HqH",
						"method": "employees.generateAllPDF",
						"params": [
							{
								"name": "year",
								"type": "Integer",
								"datasource": "year",
								"id": "4d7WahfkuT5z9boH1gX9Kn"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					},
					{
						"type": "dialog",
						"id": "9CKPK3ZWEizj9TsVyuf315",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "GeneratePDF"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "fIh7taVE5P",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "aWYpTvJtM1"
			}
		},
		"aWYpTvJtM1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-circle-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "am8oGDMaXV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"hbGWxObzk8": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "seDMCqZ4ed7ZTqxj7ucogs",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "GeneratePDF"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "fIh7taVE5P",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "6T3S5d3YCM"
			}
		},
		"6T3S5d3YCM": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "hbGWxObzk8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"I2youcaIhS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Collaborator",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "m1deE1lf-D",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}