{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "username",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "password",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "box-shdow2",
				"content": "self {\n  padding: 10px;\n  box-shadow: 5px 10px 18px #888888;\n\tborder-radius: 10px;\n}",
				"parentId": null,
				"scope": "local",
				"id": "zM5wGrEHL6WVI3NB5dPoe"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "shownPassword",
				"id": "qiNawFq5VwG7rsThzA4U9b"
			},
			{
				"label": "HiddenPassword",
				"id": "diuSZiZhhcEG6YQmLHnQyx"
			}
		],
		"defaultStates": [
			"diuSZiZhhcEG6YQmLHnQyx"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"borderRadius": "0px",
					"backgroundColor": "transparent",
					"borderColor": "transparent",
					"borderStyle": "none",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Page",
			"custom": {
				"states:diuSZiZhhcEG6YQmLHnQyx": {
					"style": {}
				}
			},
			"parent": "",
			"hidden": false,
			"nodes": [
				"z6SrFKQFJ7",
				"mnXBqJsJ_z"
			],
			"linkedNodes": {}
		},
		"QQXFaolcTx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Welcome !",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "jtdObV6-k7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jtdObV6-k7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexWrap": "wrap",
					"alignContent": "center",
					"flexDirection": "column",
					"paddingBottom": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"QQXFaolcTx"
			],
			"linkedNodes": {}
		},
		"2TSKpYisf6": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email:",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "61cwrRUIvB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"81NCsCWuJx": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"datasource": "username",
				"dataType": "string",
				"classNames": [
					"input"
				],
				"style": {}
			},
			"displayName": "Input",
			"custom": {},
			"parent": "61cwrRUIvB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"61cwrRUIvB": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "2TSKpYisf6",
				"input": "81NCsCWuJx"
			}
		},
		"qKdGOkA6cl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"61cwrRUIvB",
				"DDosOURmtX",
				"eQA9CPBNSC"
			],
			"linkedNodes": {}
		},
		"jsqNvwznPZ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "frL06BnViX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"frL06BnViX": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sign in",
				"classNames": [
					"buttonLogin"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "pYqR9tcDeX345eN9nn8Gdd",
						"method": "ds.authentify",
						"params": [
							{
								"name": "email",
								"type": "Text",
								"datasource": "username",
								"id": "33Zkyz6Dt39gUVkfq67ha9"
							},
							{
								"name": "password",
								"type": "Text",
								"datasource": "password",
								"id": "53SuwP6fyUk3UiBeEjRTaY"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "app:pageName"
						},
						"feedback": true
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "f32pgs3wBs9xDGDhCiWT3H",
						"method": "ds.getName",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "app:CollaboratorName"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "1ut7jtp26EB3Qi1mQ9wrau",
						"method": "ds.getRole",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "app:role"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "35B567LAuMp28ciA9HzGD7",
						"method": "ds.getMaxRole",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "app:maxRole"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"minWidth": "200px",
					"paddingRight": "10px",
					"paddingBottom": "10px",
					"paddingTop": "10px",
					"paddingLeft": "10px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "h_hkHhelPn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "jsqNvwznPZ"
			}
		},
		"TIOBMDjm-n": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"flexWrap": "wrap",
					"alignContent": "center",
					"width": "400px",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"backgroundColor": "#ffffffff",
					"borderColor": "transparent",
					"paddingRight": "24px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "24px",
					"color": "#000000ff",
					"borderBottomRightRadius": "40px",
					"borderTopRightRadius": "40px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"states:diuSZiZhhcEG6YQmLHnQyx": {
					"style": {
						"borderTopRightRadius": "10px",
						"borderBottomRightRadius": "10px"
					}
				}
			},
			"parent": "WQckBN_pNE",
			"hidden": false,
			"nodes": [
				"jtdObV6-k7",
				"qKdGOkA6cl",
				"h_hkHhelPn"
			],
			"linkedNodes": {}
		},
		"mnXBqJsJ_z": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "end"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:diuSZiZhhcEG6YQmLHnQyx": {
					"style": {}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Hqogjhe_lX",
				"Fa4kbJO_j0",
				"r-I4F64pdF"
			],
			"linkedNodes": {}
		},
		"Jd1OaLhPkz": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "John - PO<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "tmZmUAVZeiGFq5nwwyQz7z",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "john.doe@company.com",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "a4zmpT9XpWddnCdLB4ke8T",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"target": "test",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "test",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Hqogjhe_lX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "3hUJ9LnRAQ"
			}
		},
		"3hUJ9LnRAQ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Jd1OaLhPkz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zNuDFdOWuh": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Karl - PO Manager<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "tmZmUAVZeiGFq5nwwyQz7z",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "karl.martin@company.com",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "a4zmpT9XpWddnCdLB4ke8T",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"target": "test",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "test",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Hqogjhe_lX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ShGxUYsJIS"
			}
		},
		"ShGxUYsJIS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zNuDFdOWuh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SXc_6dE4kf": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sara - HR Manager<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "tmZmUAVZeiGFq5nwwyQz7z",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "sara.beth@company.com",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "a4zmpT9XpWddnCdLB4ke8T",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"target": "test",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "test",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "r-I4F64pdF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "jadA0BPjlO"
			}
		},
		"jadA0BPjlO": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "SXc_6dE4kf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"z6SrFKQFJ7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:diuSZiZhhcEG6YQmLHnQyx": {
					"style": {
						"flexWrap": "nowrap",
						"flexDirection": "row",
						"display": "flex"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"WQckBN_pNE"
			],
			"linkedNodes": {}
		},
		"Hqogjhe_lX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mnXBqJsJ_z",
			"hidden": false,
			"nodes": [
				"Jd1OaLhPkz",
				"zNuDFdOWuh"
			],
			"linkedNodes": {}
		},
		"Fa4kbJO_j0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mnXBqJsJ_z",
			"hidden": false,
			"nodes": [
				"yNk8hjf9ce",
				"VHKRPachRp"
			],
			"linkedNodes": {}
		},
		"yNk8hjf9ce": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Alexander - QA<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "6iqnQNt4M1rBDLEGVc7ZWB",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "alexander.williams@company.com",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "rLpD9pYR4ZKsB2z8bj16zD",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "test",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Fa4kbJO_j0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "i-9R_abctZ"
			}
		},
		"i-9R_abctZ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "yNk8hjf9ce",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r-I4F64pdF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mnXBqJsJ_z",
			"hidden": false,
			"nodes": [
				"SXc_6dE4kf"
			],
			"linkedNodes": {}
		},
		"VHKRPachRp": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Matthew - QA Manager<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "dX8pNPH7LL3vj592DNexw8",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "matthew.brown@company.com",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "8EatVFcgpWuYcDEMtSCqXS",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "test",
								"type": "string"
							},
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Fa4kbJO_j0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "poKppMh-Xe"
			}
		},
		"poKppMh-Xe": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VHKRPachRp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"h_hkHhelPn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"paddingTop": "40px",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"CdmHs1ttme",
				"frL06BnViX"
			],
			"linkedNodes": {}
		},
		"WQckBN_pNE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "800px",
					"display": "flex",
					"justifyContent": "flex-end",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"classNames": [
					"box-shdow2"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "z6SrFKQFJ7",
			"hidden": false,
			"nodes": [
				"_-s_FljoOW",
				"TIOBMDjm-n"
			],
			"linkedNodes": {}
		},
		"_-s_FljoOW": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"width": "400px",
					"alignItems": "center",
					"justifyContent": "center",
					"color": "#ffffffff",
					"flexDirection": "column"
				},
				"classNames": [
					"title",
					"backgroundRed"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "WQckBN_pNE",
			"hidden": false,
			"nodes": [
				"75txRYZE0F",
				"gXPmRBnXcX"
			],
			"linkedNodes": {}
		},
		"75txRYZE0F": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-building-user",
				"style": {
					"textAlign": "center",
					"height": "fit-content",
					"width": "fit-content"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_-s_FljoOW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gXPmRBnXcX": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Review App",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"width": "auto"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "_-s_FljoOW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DDosOURmtX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:qiNawFq5VwG7rsThzA4U9b": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [
				"oY5XYgT2jo",
				"_7emuBbeVk"
			],
			"linkedNodes": {}
		},
		"oY5XYgT2jo": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Password:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "DDosOURmtX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_7emuBbeVk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"input"
				],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DDosOURmtX",
			"hidden": false,
			"nodes": [
				"fVCivnzh3o",
				"bK1pGnrJ4T"
			],
			"linkedNodes": {}
		},
		"fVCivnzh3o": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "_7emuBbeVk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "vbTs4Nlw54",
				"input": "UrShND3k3Q"
			}
		},
		"vbTs4Nlw54": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "fVCivnzh3o",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UrShND3k3Q": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"style": {
					"borderColor": "transparent",
					"borderStyle": "none",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				},
				"moveable": false,
				"placeholder": "",
				"datasource": "password",
				"dataType": "string"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "fVCivnzh3o",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bK1pGnrJ4T": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "dk73DizQNDUWPpQfmq3FxY",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"qiNawFq5VwG7rsThzA4U9b"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "igk7T1tetmifKmYpSq2yU5",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"diuSZiZhhcEG6YQmLHnQyx"
							]
						}
					}
				],
				"iconPosition": "right",
				"style": {
					"display": "flex",
					"color": "#000000ff",
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "_7emuBbeVk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "nfe0N5vtfN"
			}
		},
		"nfe0N5vtfN": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"label"
				],
				"events": [],
				"icon": "fa-solid fa-eye"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "bK1pGnrJ4T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CdmHs1ttme": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Forgot your password?",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"color": "#000000ff",
					"backgroundColor": "transparent",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "h_hkHhelPn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "PwPSIjgCar"
			}
		},
		"PwPSIjgCar": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "CdmHs1ttme",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eQA9CPBNSC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:diuSZiZhhcEG6YQmLHnQyx": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [
				"KpEXe3QeFS",
				"ETeTlJybue"
			],
			"linkedNodes": {}
		},
		"KpEXe3QeFS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Password:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "eQA9CPBNSC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ETeTlJybue": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"input"
				],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "eQA9CPBNSC",
			"hidden": false,
			"nodes": [
				"RJqC03NqMZ",
				"qHjGzyu1bx"
			],
			"linkedNodes": {}
		},
		"RJqC03NqMZ": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "ETeTlJybue",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "1LXErdnSCv",
				"input": "zKDo6Gq3wX"
			}
		},
		"1LXErdnSCv": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "RJqC03NqMZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zKDo6Gq3wX": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"style": {
					"borderColor": "transparent",
					"borderStyle": "none",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingTop": "6px",
					"paddingLeft": "6px"
				},
				"moveable": false,
				"placeholder": "",
				"datasource": "password",
				"dataType": "string"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "RJqC03NqMZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qHjGzyu1bx": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "rfs6MdXtBGgF4oxYSXprbL",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"diuSZiZhhcEG6YQmLHnQyx"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "2rtTN8YUU1gXwqyiRs1vuX",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"qiNawFq5VwG7rsThzA4U9b"
							]
						}
					}
				],
				"iconPosition": "right",
				"style": {
					"display": "flex",
					"color": "#000000ff",
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ETeTlJybue",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "F8suEHaQwW"
			}
		},
		"F8suEHaQwW": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"label"
				],
				"events": [],
				"icon": "fa-solid fa-eye-slash"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "qHjGzyu1bx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}