{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "username",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "password",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "backgroundLoginRight",
				"content": "self {\n\twidth: 50%;\n\theight: 100%;\n\tborder-radius: 0 10px 10px 0;\n  }\n\n@media screen and (max-width: 800px) {\n  self {\n    width: 100%;\n    height: fit-content;\n\n\t\tborder-radius: 0 0 10px 10px;\n  }\n}",
				"parentId": null,
				"scope": "local",
				"id": "UDPUS37TwKRtjfQcs4k3D"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": [
			"diuSZiZhhcEG6YQmLHnQyx"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [
					"home"
				],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"borderRadius": "0px",
					"borderColor": "transparent",
					"borderStyle": "none",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"WQckBN_pNE",
				"mnXBqJsJ_z"
			],
			"linkedNodes": {}
		},
		"QQXFaolcTx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Welcome !",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "jtdObV6-k7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jtdObV6-k7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexWrap": "wrap",
					"alignContent": "center",
					"flexDirection": "column",
					"paddingBottom": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"QQXFaolcTx"
			],
			"linkedNodes": {}
		},
		"2TSKpYisf6": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email:",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "61cwrRUIvB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"81NCsCWuJx": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"datasource": "username",
				"dataType": "string",
				"classNames": [
					"input"
				],
				"style": {},
				"revealPassword": true,
				"intervals": [],
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "61cwrRUIvB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"61cwrRUIvB": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "2TSKpYisf6",
				"input": "81NCsCWuJx"
			}
		},
		"qKdGOkA6cl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"61cwrRUIvB",
				"4KLzg9Z0rj"
			],
			"linkedNodes": {}
		},
		"jsqNvwznPZ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "frL06BnViX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"frL06BnViX": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sign in",
				"classNames": [
					"button-full"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "pYqR9tcDeX345eN9nn8Gdd",
						"method": "ds.authentify",
						"params": [
							{
								"name": "email",
								"type": "Text",
								"datasource": "username",
								"id": "33Zkyz6Dt39gUVkfq67ha9"
							},
							{
								"name": "password",
								"type": "Text",
								"datasource": "password",
								"id": "53SuwP6fyUk3UiBeEjRTaY"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "app:pageName"
						},
						"feedback": true
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "wxHueznZKxgiHx1XPHepJF",
						"method": "ds.getUserInfo",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "app:userInfo"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"minWidth": "200px",
					"paddingRight": "10px",
					"paddingBottom": "10px",
					"paddingTop": "10px",
					"paddingLeft": "10px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "h_hkHhelPn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "jsqNvwznPZ"
			}
		},
		"TIOBMDjm-n": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"flexWrap": "nowrap",
					"alignContent": "center",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"paddingRight": "24px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "24px",
					"borderBottomRightRadius": "10px",
					"borderTopRightRadius": "10px"
				},
				"classNames": [
					"home",
					"backgroundLoginRight"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "WQckBN_pNE",
			"hidden": false,
			"nodes": [
				"jtdObV6-k7",
				"qKdGOkA6cl",
				"h_hkHhelPn"
			],
			"linkedNodes": {}
		},
		"mnXBqJsJ_z": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "end",
					"paddingTop": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Hqogjhe_lX",
				"Fa4kbJO_j0",
				"r-I4F64pdF"
			],
			"linkedNodes": {}
		},
		"Jd1OaLhPkz": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "John - PO<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "tmZmUAVZeiGFq5nwwyQz7z",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "john.doe@company.com",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "a4zmpT9XpWddnCdLB4ke8T",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"target": "test",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "test",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Hqogjhe_lX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "3hUJ9LnRAQ"
			}
		},
		"3hUJ9LnRAQ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Jd1OaLhPkz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zNuDFdOWuh": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Karl - PO Manager<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "tmZmUAVZeiGFq5nwwyQz7z",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "karl.martin@company.com",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "a4zmpT9XpWddnCdLB4ke8T",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"target": "test",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "test",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Hqogjhe_lX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ShGxUYsJIS"
			}
		},
		"ShGxUYsJIS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zNuDFdOWuh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SXc_6dE4kf": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sara - HR Manager<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "tmZmUAVZeiGFq5nwwyQz7z",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "sara.beth@company.com",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "a4zmpT9XpWddnCdLB4ke8T",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"target": "test",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "test",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "r-I4F64pdF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "jadA0BPjlO"
			}
		},
		"jadA0BPjlO": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "SXc_6dE4kf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Hqogjhe_lX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "block",
					"flexDirection": "column",
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mnXBqJsJ_z",
			"hidden": false,
			"nodes": [
				"Jd1OaLhPkz",
				"zNuDFdOWuh"
			],
			"linkedNodes": {}
		},
		"Fa4kbJO_j0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundColor": "transparent",
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mnXBqJsJ_z",
			"hidden": false,
			"nodes": [
				"yNk8hjf9ce",
				"VHKRPachRp"
			],
			"linkedNodes": {}
		},
		"yNk8hjf9ce": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Lucy - QA<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "6iqnQNt4M1rBDLEGVc7ZWB",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "lucy.hall@company.com",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "rLpD9pYR4ZKsB2z8bj16zD",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "test",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Fa4kbJO_j0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "i-9R_abctZ"
			}
		},
		"i-9R_abctZ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "yNk8hjf9ce",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r-I4F64pdF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mnXBqJsJ_z",
			"hidden": false,
			"nodes": [
				"SXc_6dE4kf"
			],
			"linkedNodes": {}
		},
		"VHKRPachRp": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Joseph - QA Manager<br>",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "dX8pNPH7LL3vj592DNexw8",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "username",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "Joseph.Baker@company.com",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "8EatVFcgpWuYcDEMtSCqXS",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "password",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "test",
								"type": "string"
							},
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown"
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Fa4kbJO_j0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "poKppMh-Xe"
			}
		},
		"poKppMh-Xe": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VHKRPachRp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"h_hkHhelPn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"paddingTop": "40px",
					"flexDirection": "column",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"CdmHs1ttme",
				"frL06BnViX"
			],
			"linkedNodes": {}
		},
		"WQckBN_pNE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"flexWrap": "wrap",
					"maxWidth": "800px",
					"alignContent": "center",
					"alignItems": "stretch",
					"minWidth": "400px"
				},
				"classNames": [
					"boxShadow2"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"_-s_FljoOW",
				"TIOBMDjm-n"
			],
			"linkedNodes": {}
		},
		"_-s_FljoOW": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"alignItems": "center",
					"justifyContent": "center",
					"flexDirection": "column",
					"flexWrap": "nowrap"
				},
				"classNames": [
					"backgroundLoginLeft",
					"title"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "WQckBN_pNE",
			"hidden": false,
			"nodes": [
				"75txRYZE0F",
				"gXPmRBnXcX"
			],
			"linkedNodes": {}
		},
		"75txRYZE0F": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-building-user",
				"style": {
					"textAlign": "center",
					"height": "fit-content",
					"width": "fit-content",
					"display": "flex"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_-s_FljoOW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gXPmRBnXcX": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Performance",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Review"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"textAlign": "center",
					"display": "flex",
					"flexWrap": "wrap"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "_-s_FljoOW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CdmHs1ttme": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Forgot your password?",
				"classNames": [
					"label"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "h_hkHhelPn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "PwPSIjgCar"
			}
		},
		"PwPSIjgCar": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "CdmHs1ttme",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4KLzg9Z0rj": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ixwfIddWQd",
				"input": "hPgOC_8Akq"
			}
		},
		"ixwfIddWQd": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"classNames": [
					"label"
				],
				"text": "Password:",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "4KLzg9Z0rj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"hPgOC_8Akq": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"classNames": [
					"input"
				],
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"datasource": "password",
				"dataType": "string",
				"intervals": [],
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "4KLzg9Z0rj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}