{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"borderRadius": "0px",
					"backgroundColor": "transparent",
					"borderColor": "transparent",
					"borderStyle": "none"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"TIOBMDjm-n"
			],
			"linkedNodes": {}
		},
		"QQXFaolcTx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Login",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "jtdObV6-k7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jtdObV6-k7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexWrap": "wrap",
					"alignContent": "center",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"QQXFaolcTx"
			],
			"linkedNodes": {}
		},
		"2TSKpYisf6": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Username",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "61cwrRUIvB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"81NCsCWuJx": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "61cwrRUIvB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"61cwrRUIvB": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "2TSKpYisf6",
				"input": "81NCsCWuJx"
			}
		},
		"t8e7ZbdPtE": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Password",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "dQUHoObufE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"V5FEnQyMtP": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "dQUHoObufE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dQUHoObufE": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "t8e7ZbdPtE",
				"input": "V5FEnQyMtP"
			}
		},
		"qKdGOkA6cl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"61cwrRUIvB",
				"dQUHoObufE"
			],
			"linkedNodes": {}
		},
		"oSb05M_NRH": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"htmlfor": "24sIJX3j0z",
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "24sIJX3j0z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"hni6m_8E4a": {
			"type": {
				"resolvedName": "CheckboxInput"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"deletable": false
			},
			"displayName": "Checkbox Input",
			"custom": {},
			"parent": "24sIJX3j0z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"24sIJX3j0z": {
			"type": {
				"resolvedName": "Checkbox"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"label": "label",
				"variant": "checkbox",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "CheckBox",
			"custom": {},
			"parent": "f2CKQeKvpA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "oSb05M_NRH",
				"CheckboxInput": "hni6m_8E4a"
			}
		},
		"zVIo1wdveo": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "f2CKQeKvpA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f2CKQeKvpA": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"24sIJX3j0z",
				"zVIo1wdveo"
			],
			"linkedNodes": {}
		},
		"jsqNvwznPZ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "frL06BnViX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"frL06BnViX": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "jsqNvwznPZ"
			}
		},
		"TIOBMDjm-n": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"flexWrap": "wrap",
					"alignContent": "center",
					"width": "50%",
					"alignItems": "center",
					"justifyContent": "center",
					"backgroundColor": "transparent",
					"gap": "20px",
					"borderColor": "transparent"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"jtdObV6-k7",
				"qKdGOkA6cl",
				"f2CKQeKvpA",
				"frL06BnViX"
			],
			"linkedNodes": {}
		}
	}
}