{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "username",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "password",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "result",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"borderRadius": "0px",
					"backgroundColor": "transparent",
					"borderColor": "transparent",
					"borderStyle": "none"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"TIOBMDjm-n"
			],
			"linkedNodes": {}
		},
		"QQXFaolcTx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Login",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "jtdObV6-k7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jtdObV6-k7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexWrap": "wrap",
					"alignContent": "center",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"QQXFaolcTx"
			],
			"linkedNodes": {}
		},
		"2TSKpYisf6": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Email:",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "61cwrRUIvB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"81NCsCWuJx": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"datasource": "username",
				"dataType": "string"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "61cwrRUIvB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"61cwrRUIvB": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "2TSKpYisf6",
				"input": "81NCsCWuJx"
			}
		},
		"t8e7ZbdPtE": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Password:",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "dQUHoObufE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"V5FEnQyMtP": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"datasource": "password",
				"dataType": "string"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "dQUHoObufE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dQUHoObufE": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "qKdGOkA6cl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "t8e7ZbdPtE",
				"input": "V5FEnQyMtP"
			}
		},
		"qKdGOkA6cl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [
				"61cwrRUIvB",
				"dQUHoObufE"
			],
			"linkedNodes": {}
		},
		"jsqNvwznPZ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "frL06BnViX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"frL06BnViX": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Login",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "pYqR9tcDeX345eN9nn8Gdd",
						"method": "ds.authentify",
						"params": [
							{
								"name": "email",
								"type": "Text",
								"datasource": "username",
								"id": "33Zkyz6Dt39gUVkfq67ha9"
							},
							{
								"name": "password",
								"type": "Text",
								"datasource": "password",
								"id": "53SuwP6fyUk3UiBeEjRTaY"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text",
							"datasource": "result"
						}
					},
					{
						"type": "navigation",
						"id": "nq73NZDTtYi7qAqn4FyYiC",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "Home"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "jsqNvwznPZ"
			}
		},
		"TIOBMDjm-n": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"flexWrap": "wrap",
					"alignContent": "center",
					"width": "50%",
					"alignItems": "center",
					"justifyContent": "center",
					"backgroundColor": "transparent",
					"gap": "20px",
					"borderColor": "transparent"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"jtdObV6-k7",
				"MvM8hm1ZTl",
				"qKdGOkA6cl",
				"frL06BnViX"
			],
			"linkedNodes": {}
		},
		"MvM8hm1ZTl": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "TIOBMDjm-n",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "4WlZB0rJ47",
				"input": "49DkMBy9jq"
			}
		},
		"4WlZB0rJ47": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "MvM8hm1ZTl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"49DkMBy9jq": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "result",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "MvM8hm1ZTl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}