{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"Q-FxuhHCgd"
			],
			"linkedNodes": {}
		},
		"Q-FxuhHCgd": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"datasource": "app:pageName"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}