{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "login",
				"id": "2WtCuUp3aRqS2hoJkD9QBY",
				"conditions": {
					"id": "6x2s1LJZHxQqQ1UMWbPofV",
					"type": "datasource",
					"name": "condition",
					"value": "Login",
					"valueType": "hardCoded",
					"path": "app:pageName",
					"dsType": "string",
					"op": "eq"
				}
			},
			{
				"label": "Collaborator",
				"id": "dTJajYwqUGeNwUpuiesgHB",
				"conditions": {
					"id": "e3xdhnPC2xp8LtoNMZfR4d",
					"type": "datasource",
					"name": "condition",
					"value": "CollaboratorPage",
					"valueType": "hardCoded",
					"path": "app:pageName",
					"dsType": "string",
					"op": "eq"
				}
			},
			{
				"label": "Manager",
				"id": "m5xET9xgcjeJF1kEETWWQA",
				"conditions": {
					"id": "bi9PgNB533REGgtAnbYYt5",
					"type": "datasource",
					"name": "condition",
					"value": "ManagerPage",
					"valueType": "hardCoded",
					"path": "app:pageName",
					"dsType": "string",
					"op": "eq"
				}
			},
			{
				"label": "HR",
				"id": "ca3Mfggg1AFjdZjRwTakLr",
				"conditions": {
					"id": "nQ8Hqz1cMHP6KjhJ4cLS9p",
					"type": "datasource",
					"name": "condition",
					"value": "HRPage",
					"valueType": "hardCoded",
					"path": "app:pageName",
					"dsType": "string",
					"op": "sw"
				}
			},
			{
				"label": "maxCollaborator",
				"id": "6SUZnHBSMRYziYjMZsrvPK",
				"conditions": {
					"id": "b8VFAghC6LL34myzb6dti2",
					"type": "datasource",
					"name": "condition",
					"value": "Collaborator",
					"valueType": "hardCoded",
					"path": "app:userInfo.maxRole",
					"dsType": "unknown",
					"op": "eq"
				}
			},
			{
				"label": "maxManager",
				"id": "sfDKDPdYRH3YCScDbM8ATk",
				"conditions": {
					"id": "9YEVB4PgZyqRnFjLhcwxSr",
					"type": "datasource",
					"name": "condition",
					"value": "Manager",
					"valueType": "hardCoded",
					"path": "app:userInfo.maxRole",
					"dsType": "unknown",
					"op": "eq"
				}
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"position": "relative",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"2gj19l4_1R",
				"t0KbSvehBL",
				"PirbSSK2hr"
			],
			"linkedNodes": {}
		},
		"Q-FxuhHCgd": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"datasource": "app:pageName",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"overflow": "auto"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "t0KbSvehBL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LRbPRwtbAk": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Human Resources",
				"classNames": [
					"menuBar"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "2WQQfjhANCYdFaUdCsPJHt",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "oK3HBTnsAN37f2TgaUj8Gd",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "HR"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "nXjeQHJqddFaZgCvtBkcNc",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "HRReviewPage",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "dpiRwegiNCBZ1qo759nAV9",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.role",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"set": {
								"value": "HR",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "none",
					"backgroundColor": "transparent",
					"borderColor": "transparent",
					"fontSize": "18px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:ca3Mfggg1AFjdZjRwTakLr": {
					"classNames": [
						"menuBarSelected"
					],
					"style": {
						"color": ""
					}
				},
				"states:6SUZnHBSMRYziYjMZsrvPK": {
					"style": {
						"display": "none"
					}
				},
				"states:sfDKDPdYRH3YCScDbM8ATk": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "nERikIq9Nb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "S_uPh4mP9o"
			}
		},
		"S_uPh4mP9o": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-building-user"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "LRbPRwtbAk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6Hs8NZskQ_": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Collaborator",
				"classNames": [
					"menuBar"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "ffpHevoLc6oUs6JuQqpCPc",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "9LAMwRERS2HEELJR5dvBPS",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Collaborator"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "nXjeQHJqddFaZgCvtBkcNc",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "CollaboratorPage",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "7WmTcZWTjpCYKuTve8BPcU",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.role",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"set": {
								"value": "Collaborator",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "hzxC284SDjJUy9NsK6iFer",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "bool",
							"set": {
								"value": "false",
								"type": "bool"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"fontSize": "18px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:dTJajYwqUGeNwUpuiesgHB": {
					"classNames": [
						"menuBarSelected"
					],
					"style": {
						"color": ""
					}
				},
				"states:6SUZnHBSMRYziYjMZsrvPK": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "nERikIq9Nb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "yrqT8kGiOw"
			}
		},
		"yrqT8kGiOw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-users"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "6Hs8NZskQ_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Zb5UaWqLUN": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Manager",
				"classNames": [
					"menuBar"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "qUfoiw4BPB7VCYPqxB2dZr",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "9TAJumk3hPdJZRcv4ahqme",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "Manager"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "nXjeQHJqddFaZgCvtBkcNc",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "ManagerPage",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "dhuxjGXiYJATLEXrLDqUse",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.role",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"set": {
								"value": "Manager",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "3YcLoEuP9Ge2oufTmLHTuD",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "bool",
							"set": {
								"value": "false",
								"type": "bool"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"borderColor": "transparent",
					"fontSize": "18px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:m5xET9xgcjeJF1kEETWWQA": {
					"classNames": [
						"menuBarSelected"
					],
					"style": {
						"color": ""
					}
				},
				"states:6SUZnHBSMRYziYjMZsrvPK": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "nERikIq9Nb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "18M1uUlP7C"
			}
		},
		"18M1uUlP7C": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-user"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Zb5UaWqLUN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nERikIq9Nb": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "oo117OhigF",
			"hidden": false,
			"nodes": [
				"LRbPRwtbAk",
				"csQpIrk4c8",
				"Zb5UaWqLUN",
				"6Hs8NZskQ_"
			],
			"linkedNodes": {}
		},
		"2gj19l4_1R": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"position": "sticky",
					"top": "0px",
					"left": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"oo117OhigF"
			],
			"linkedNodes": {}
		},
		"oo117OhigF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "40px",
					"paddingRight": "12px",
					"justifyContent": "space-around",
					"position": "relative",
					"backgroundColor": "#ffffffff",
					"paddingBottom": "12px",
					"paddingTop": "12px",
					"paddingLeft": "12px",
					"zIndex": "20"
				},
				"classNames": [
					"box-shadow"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:2WtCuUp3aRqS2hoJkD9QBY": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "2gj19l4_1R",
			"hidden": false,
			"nodes": [
				"Ay6kDmi_R6",
				"nERikIq9Nb",
				"zbmylyzCac"
			],
			"linkedNodes": {}
		},
		"-FDctXh6zc": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Welcome ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "app:userInfo.name",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "name"
									}
								],
								"dsType": "unknown",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "! "
							}
						]
					}
				],
				"datasource": "app:userInfo.name",
				"style": {
					"display": "flex",
					"gap": "40px",
					"alignItems": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "zbmylyzCac",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"q40fSpWOY6": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "logout",
				"classNames": [
					"buttonLogin"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "aDzrx9pW2jdcYuvdg7egbj",
						"events": [
							"onclick"
						],
						"action": "logout",
						"actionType": "auth",
						"datasource": {
							"name": ""
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "pco4tsnGGeGXaQo5GQ37F8",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"target": "",
							"targetNamespace": "",
							"targetType": "unknown",
							"set": {
								"value": "Login",
								"type": "string"
							}
						},
						"state": {}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"height": "35px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "zbmylyzCac",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "BbBLXuRqzp"
			}
		},
		"BbBLXuRqzp": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-right-from-bracket"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "q40fSpWOY6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"w-eo3x7_4O": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-building-user",
				"style": {
					"textAlign": "center",
					"height": "fit-content",
					"width": "fit-content",
					"fontSize": "24px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Ay6kDmi_R6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zbmylyzCac": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "flex-end",
					"gap": "20px",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "oo117OhigF",
			"hidden": false,
			"nodes": [
				"-FDctXh6zc",
				"q40fSpWOY6"
			],
			"linkedNodes": {}
		},
		"iriGyUuSq4": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Performance Review",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "18px",
					"fontWeight": "500"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Ay6kDmi_R6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Ay6kDmi_R6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"alignItems": "center",
					"maxWidth": "300px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "oo117OhigF",
			"hidden": false,
			"nodes": [
				"w-eo3x7_4O",
				"iriGyUuSq4"
			],
			"linkedNodes": {}
		},
		"PirbSSK2hr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundColor": "rgb(26,32,44)",
					"position": "relative",
					"bottom": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"zgtzlR80Tq"
			],
			"linkedNodes": {}
		},
		"t0KbSvehBL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"height": "100%",
					"cursor": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Q-FxuhHCgd"
			],
			"linkedNodes": {}
		},
		"zgtzlR80Tq": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"color": "#ffffffff",
					"fontSize": "14px",
					"textAlign": "center"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "© 2024 4D SAS - All rights reserved",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "PirbSSK2hr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"csQpIrk4c8": {
			"type": {
				"resolvedName": "Popover"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"position": "bottom-left",
				"isShown": false,
				"action": "hover",
				"style": {
					"minWidth": "48px",
					"width": "fit-content"
				}
			},
			"displayName": "Popover",
			"custom": {
				"states:sfDKDPdYRH3YCScDbM8ATk": {
					"style": {
						"display": "none"
					}
				},
				"states:6SUZnHBSMRYziYjMZsrvPK": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "nERikIq9Nb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"PopoverTrigger": "z2nHyc8mUw",
				"PopoverContent": "KPmdD_R4la"
			}
		},
		"z2nHyc8mUw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "csQpIrk4c8",
			"hidden": false,
			"nodes": [
				"OdoDG3Tzn9"
			],
			"linkedNodes": {}
		},
		"OdoDG3Tzn9": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Human Resources"
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"menuBar"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"states:ca3Mfggg1AFjdZjRwTakLr": {
					"classNames": [
						"menuBarSelected"
					]
				}
			},
			"parent": "z2nHyc8mUw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"KPmdD_R4la": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minWidth": "200px"
				},
				"iterableChild": true,
				"classNames": [
					"box-shadow"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "csQpIrk4c8",
			"hidden": false,
			"nodes": [
				"QSnv-Z7ECB",
				"dTFYOI7hMn",
				"896i6BDoCJ"
			],
			"linkedNodes": {}
		},
		"QSnv-Z7ECB": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Collaborator",
				"classNames": [
					"menuBar"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "aZRjzvkzakZJ9G36EeBsHK",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "oK3HBTnsAN37f2TgaUj8Gd",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "HR"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "r53rZcaQLdEFkSkktcjphR",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "HRPage_Collaborator",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "qaKpBY45tzs58JLuw2mRiP",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.role",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"set": {
								"value": "HR",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "e4egsnABakqtgvc6ouigwK",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "bool",
							"set": {
								"value": "false",
								"type": "bool"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"minWidth": "200px",
					"textAlign": "center",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "KPmdD_R4la",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "a5iFPIzXhr"
			}
		},
		"a5iFPIzXhr": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "QSnv-Z7ECB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dTFYOI7hMn": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Reviews",
				"classNames": [
					"menuBar"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "jw28n9kjHqhtPxF2KEqwmS",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "oK3HBTnsAN37f2TgaUj8Gd",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "HR"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "rPnU4gnDA42RQPNNbmuu5L",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "HRPage_Review",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "2gabdA6V5XM5aqpJTRh1DJ",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.role",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"set": {
								"value": "HR",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "exdnowAKyeqpnAxagek2Vb",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "bool",
							"set": {
								"value": "false",
								"type": "bool"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"minWidth": "200px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "KPmdD_R4la",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "7neVenhFcL"
			}
		},
		"7neVenhFcL": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "dTFYOI7hMn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"896i6BDoCJ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Trainings",
				"classNames": [
					"menuBar"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "1B2uFEJkDJQdTgepug71d6",
						"method": "ds.selectRole",
						"params": [
							{
								"name": "role",
								"type": "Text",
								"datasource": "",
								"id": "oK3HBTnsAN37f2TgaUj8Gd",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "HR"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "etdMV1Vi5eP9zyEzVTstky",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "pageName",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "string",
							"set": {
								"value": "HRPage_Training",
								"type": "string"
							}
						},
						"state": {}
					},
					{
						"type": "simple-action",
						"id": "qkm3bLi84Hi9f5FU3vAHcd",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.role",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"set": {
								"value": "HR",
								"type": "string"
							}
						}
					},
					{
						"type": "simple-action",
						"id": "rGZcGhCtPZ8rAB8AvSCuQj",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "app",
							"dataType": "bool",
							"set": {
								"value": "false",
								"type": "bool"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"minWidth": "200px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "KPmdD_R4la",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "og0P0pVoTJ"
			}
		},
		"og0P0pVoTJ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "896i6BDoCJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}