{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "employees",
				"type": "entitysel",
				"dataclass": "Employee",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theEmployee",
				"type": "entity",
				"dataclass": "Employee",
				"from": "employees",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"oninit"
						],
						"id": "1AHiQ3xMWavvGoD3W2hH9G",
						"method": "ds.Employee.loadEmployees",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.EmployeeSelection",
							"datasource": "employees"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"ovt6oU7FZB"
			],
			"linkedNodes": {}
		},
		"1auwpTCNsl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "xV39DPvnOC",
			"hidden": false,
			"nodes": [
				"fxj6Yn99-A",
				"u59NlQ1hO9"
			],
			"linkedNodes": {}
		},
		"fxj6Yn99-A": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1auwpTCNsl",
			"hidden": false,
			"nodes": [
				"FUOtz6L2Va",
				"msZvlSfNvg"
			],
			"linkedNodes": {}
		},
		"FUOtz6L2Va": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "employees",
				"columns": [
					{
						"title": "Firstname",
						"source": "Firstname",
						"width": 150,
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "iCWoS5Z9zX1p1XAEsQy2L8"
					},
					{
						"title": "Lastname",
						"source": "Lastname",
						"width": 150,
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "tbrzzRqdqjprsL7UwBb4hp"
					}
				],
				"currentElement": "theEmployee"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "fxj6Yn99-A",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"u59NlQ1hO9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "start",
					"flexWrap": "wrap",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1auwpTCNsl",
			"hidden": false,
			"nodes": [
				"XiYibsS4Aq",
				"T_rc_tjPmn",
				"SCPuityA3d"
			],
			"linkedNodes": {}
		},
		"XiYibsS4Aq": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "u59NlQ1hO9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "RE5rv0TADj"
			}
		},
		"RE5rv0TADj": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "XiYibsS4Aq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"msZvlSfNvg": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "theEmployee.Reviews",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "",
						"width": 150,
						"sorting": true,
						"id": "dVypQ6jCrUXnYo7Zjs6kGP"
					},
					{
						"title": "Score",
						"source": "ScoreGlobal.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "3FV2GsKeVT7tYnZviNuS7G"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "7sNP3mBDs87AtCm89YPPmB"
					}
				],
				"currentElement": "app:selectedReview"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "fxj6Yn99-A",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ovt6oU7FZB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"g_EKcMN1QX",
				"xV39DPvnOC"
			],
			"linkedNodes": {}
		},
		"g_EKcMN1QX": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Header",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "ovt6oU7FZB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PbOsnQjMn7": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"classNames": [
					"box-shadow"
				]
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "xV39DPvnOC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"T_rc_tjPmn": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Freezedoc",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "rm712RFxHENkr5KUZZGb8k",
						"method": "selectedReview.generateFreezeDocument",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "u59NlQ1hO9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "TT17v5ffMG"
			}
		},
		"TT17v5ffMG": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "T_rc_tjPmn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SCPuityA3d": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate PDF",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "mDTbAQ6KTpN2A44zgqai7W",
						"method": "selectedReview.generatePDF",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "u59NlQ1hO9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "SP9qYj5_VN"
			}
		},
		"SP9qYj5_VN": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "SCPuityA3d",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xV39DPvnOC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "40px",
					"paddingBottom": "40px",
					"paddingTop": "40px",
					"paddingLeft": "40px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ovt6oU7FZB",
			"hidden": false,
			"nodes": [
				"1auwpTCNsl",
				"PbOsnQjMn7"
			],
			"linkedNodes": {}
		}
	}
}