{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "myReview",
				"type": "entity",
				"dataclass": "Review",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "itemTraining",
				"type": "entity",
				"dataclass": "Training",
				"namespace": "",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "itemTrainingTodo",
				"type": "entity",
				"dataclass": "Training",
				"namespace": "",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "itemGoalDo",
				"type": "entity",
				"dataclass": "Goal",
				"namespace": "",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "itemGoalTodo",
				"type": "entity",
				"dataclass": "Goal",
				"namespace": "",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "scores",
				"type": "entitysel",
				"dataclass": "Score",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "trainingstatuses",
				"type": "entitysel",
				"dataclass": "TrainingStatus",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "itemSkill",
				"type": "entity",
				"dataclass": "Skill",
				"namespace": "",
				"initialValue": "",
				"depth": null
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			}
		],
		"defaultStates": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"cvbwVC_Juv"
			],
			"linkedNodes": {}
		},
		"Gm_IHWaOGw": {
			"type": {
				"resolvedName": "Tabs"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"tabs": [
					{
						"title": "Goals",
						"initialSsRef": "tab_1",
						"id": "8Zacb7G8ZE5czjx1NxQnhE"
					},
					{
						"title": "Skills",
						"initialSsRef": "tab_2",
						"id": "bEQ9is6M1EPr5X3z6rF2Ef"
					},
					{
						"title": "Trainings",
						"id": "tzD1uc9KaxLg593fPFF2dV"
					},
					{
						"title": "Wish",
						"id": "2VTnwzd71R1zAev5QsnDMt"
					},
					{
						"title": "Comments",
						"id": "jDwDeBfjJTs3pkyJoAWgi6"
					}
				],
				"variant": "line"
			},
			"displayName": "Tabs",
			"custom": {},
			"parent": "cvbwVC_Juv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"8Zacb7G8ZE5czjx1NxQnhE": "Waiyp-zUbS",
				"bEQ9is6M1EPr5X3z6rF2Ef": "3NLJ4df_x4",
				"tzD1uc9KaxLg593fPFF2dV": "njcT6-uAqF",
				"2VTnwzd71R1zAev5QsnDMt": "wn8KFjccFS",
				"jDwDeBfjJTs3pkyJoAWgi6": "g8g3od8mcj"
			}
		},
		"Waiyp-zUbS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"serverSideRef": "tab_1",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Gm_IHWaOGw",
			"hidden": false,
			"nodes": [
				"a9FiMdmD30",
				"-CsN3WT15y",
				"5NFV-KXRx9"
			],
			"linkedNodes": {}
		},
		"3NLJ4df_x4": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"serverSideRef": "tab_2",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Gm_IHWaOGw",
			"hidden": false,
			"nodes": [
				"t0CQm-o5fO"
			],
			"linkedNodes": {}
		},
		"N9xqWzWIey": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Goals achieved",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": []
			},
			"displayName": "Text",
			"custom": {},
			"parent": "05WW4X5nhr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ANbrPowMz4": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Next goals ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": []
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Czr73cBBp1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"adGV2PekAL": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "app:selectedReview.plannedGoal",
				"columns": [
					{
						"title": "Name",
						"source": "Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "usxz97beHNbrDa7Xf8WNaE"
					},
					{
						"title": "KPI",
						"source": "PerformanceIndicator",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "ooAFZhUAFA2ERfydMGSefM"
					},
					{
						"title": "Due Date",
						"source": "DueDate",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "2rUyHMuJTWH2NUEJ3Drvdf"
					}
				],
				"currentElement": "itemGoalTodo"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "Czr73cBBp1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"njcT6-uAqF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Gm_IHWaOGw",
			"hidden": false,
			"nodes": [
				"TL9IhEQNTx",
				"by86WarlvF"
			],
			"linkedNodes": {}
		},
		"wn8KFjccFS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Gm_IHWaOGw",
			"hidden": false,
			"nodes": [
				"rJGNih9jFS",
				"GAOv-8U93Z"
			],
			"linkedNodes": {}
		},
		"5tJWL8DHIx": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "g8g3od8mcj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "iD12TVoSgd",
				"input": "vzMdd7Ukx_"
			}
		},
		"iD12TVoSgd": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Employee's comment",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "5tJWL8DHIx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vzMdd7Ukx_": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "app:selectedReview.EmployeeComment",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "5tJWL8DHIx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xR4tW2FBm_": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "g8g3od8mcj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "6Aqfiq0a_j",
				"input": "744HVeKwDY"
			}
		},
		"6Aqfiq0a_j": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Manager's comment",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "xR4tW2FBm_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"744HVeKwDY": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "app:selectedReview.ManagerComment",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "xR4tW2FBm_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rJGNih9jFS": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "wn8KFjccFS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "uyQcXaXdw9",
				"input": "D6HRZpxqi2"
			}
		},
		"uyQcXaXdw9": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Mobility wish",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "rJGNih9jFS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"D6HRZpxqi2": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "app:selectedReview.MobilityWish",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "rJGNih9jFS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"GAOv-8U93Z": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "wn8KFjccFS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "BIKniOk-Yw",
				"input": "r0nzs26y56"
			}
		},
		"BIKniOk-Yw": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Mobility motivations",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "GAOv-8U93Z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r0nzs26y56": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "app:selectedReview.MobilityMotivations",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "GAOv-8U93Z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"A_t2UF2M0V": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"currentElement": "itemGoalDo",
				"datasource": "app:selectedReview.doneGoals",
				"columns": [
					{
						"title": "Name",
						"source": "Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "meQdoYR8X3PsibvVziDRaE"
					},
					{
						"title": "KPI",
						"source": "PerformanceIndicator",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "8fY2BqnqgFQ1iXPxKpnu9H"
					},
					{
						"title": "Comment",
						"source": "Comment",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "a1TN3CcqU5Ep13ZJqsTHy5"
					},
					{
						"title": "Score",
						"source": "Score.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "jwra9twHBFyWhZbEWWVPcR"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "05WW4X5nhr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TL9IhEQNTx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "njcT6-uAqF",
			"hidden": false,
			"nodes": [
				"N02fRJZmng",
				"RJGo0P-KS7",
				"grhzEyyGv1"
			],
			"linkedNodes": {}
		},
		"tqTM7TvgaQ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Trainings achieved",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "N02fRJZmng",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"t-HdAgbDTc": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"currentElement": "itemTraining",
				"datasource": "app:selectedReview.doneTraining",
				"columns": [
					{
						"title": "Name",
						"source": "Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "odJkNpeLxY6nWA4xfVcmGJ"
					},
					{
						"title": "Professional Value",
						"source": "ProfessionalValue",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "imjApevpKXyTJABMxdAyBv"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "ntkR5K3AZPVbZbQTh19HCG"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "N02fRJZmng",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HxeUJuOO9t": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "by86WarlvF",
			"hidden": false,
			"nodes": [
				"pcMHnewSSS",
				"X8ugvatRMD"
			],
			"linkedNodes": {}
		},
		"pcMHnewSSS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Next trainings",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HxeUJuOO9t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"X8ugvatRMD": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "app:selectedReview.plannedTraining",
				"columns": [
					{
						"title": "Name",
						"source": "Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "eSPJ6dsjQMJBctGhknX3a8"
					},
					{
						"title": "Expected Result",
						"source": "ExpectedResult",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "1wkHCAh36hNFoaPfC1pTEA"
					},
					{
						"title": "Status",
						"source": "Status.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "8h2bZkQPqAgpfZXdBJLQck"
					}
				],
				"currentElement": "itemTrainingTodo"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "HxeUJuOO9t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-CsN3WT15y": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Waiyp-zUbS",
			"hidden": false,
			"nodes": [
				"05WW4X5nhr",
				"dauzbd4umV",
				"GyMaJJ83oG"
			],
			"linkedNodes": {}
		},
		"5NFV-KXRx9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Waiyp-zUbS",
			"hidden": false,
			"nodes": [
				"Czr73cBBp1",
				"NFUtDeI_-3",
				"7SggDz7CZy"
			],
			"linkedNodes": {}
		},
		"YBFoNel0mZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "GyMaJJ83oG",
			"hidden": false,
			"nodes": [
				"e2F1j8AzUO",
				"y-fNsba6bS"
			],
			"linkedNodes": {}
		},
		"_8uhST-3rs": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "nX64_yDGCa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "Hp82xXvleJ",
				"input": "FL6ESXMcun"
			}
		},
		"Hp82xXvleJ": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Name",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "_8uhST-3rs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FL6ESXMcun": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemGoalDo.Name",
				"disabled": true,
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "_8uhST-3rs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4yXWk1ILBv": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "nX64_yDGCa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "cE_P4AsHmT",
				"input": "4JelApiZ-L"
			}
		},
		"cE_P4AsHmT": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Comment",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "4yXWk1ILBv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4JelApiZ-L": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemGoalDo.Comment",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "4yXWk1ILBv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"e2F1j8AzUO": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "wa3qFtv39sqBJW7sGGJJV7",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "itemGoalDo",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "YBFoNel0mZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "uonu4bidoP"
			}
		},
		"uonu4bidoP": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "e2F1j8AzUO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"y-fNsba6bS": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Drop",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "f12fbJfJSykA7HrRmfPLTe",
						"events": [
							"onclick"
						],
						"action": "remove",
						"actionType": "datasource",
						"datasource": {
							"name": "itemGoalDo",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "YBFoNel0mZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "iMf--Mveu-"
			}
		},
		"iMf--Mveu-": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "y-fNsba6bS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nX64_yDGCa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "GyMaJJ83oG",
			"hidden": false,
			"nodes": [
				"_8uhST-3rs",
				"59qo8HtHbE",
				"4yXWk1ILBv",
				"SsP5_gifUJ",
				"60_tV17Sze"
			],
			"linkedNodes": {}
		},
		"MXzuhzjCfP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7SggDz7CZy",
			"hidden": false,
			"nodes": [
				"3wHM3L8P5G",
				"ZdfP6yHQZk"
			],
			"linkedNodes": {}
		},
		"KRKApGc5cw": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "8bTgs7CgkP2p53k8uhjWpu",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "itemGoalTodo",
							"type": "entity",
							"namespace": ""
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "NFUtDeI_-3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "BlgjNJ35CQ"
			}
		},
		"BlgjNJ35CQ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "KRKApGc5cw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3wHM3L8P5G": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "95bpDSRHEeoUdyroLa98zc",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "itemGoalTodo",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "MXzuhzjCfP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "pQwcud3v2y"
			}
		},
		"pQwcud3v2y": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3wHM3L8P5G",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZdfP6yHQZk": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Drop",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "cxV5LckKnrLCeW7TKR2oZ1",
						"events": [
							"onclick"
						],
						"action": "remove",
						"actionType": "datasource",
						"datasource": {
							"name": "itemGoalTodo",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "MXzuhzjCfP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "AWq2pS1aFR"
			}
		},
		"AWq2pS1aFR": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ZdfP6yHQZk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"aNu9SwFmbk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7SggDz7CZy",
			"hidden": false,
			"nodes": [
				"00upQI3Qsk",
				"2y80NQDxRc",
				"4ogJ6EPDWQ"
			],
			"linkedNodes": {}
		},
		"00upQI3Qsk": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "aNu9SwFmbk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "z7TA3mRedF",
				"input": "1JFDUcPR45"
			}
		},
		"z7TA3mRedF": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Name",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "00upQI3Qsk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1JFDUcPR45": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemGoalTodo.Name",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "00upQI3Qsk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2y80NQDxRc": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "aNu9SwFmbk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "JPdm8BDWmx",
				"input": "gpTppJwA_v"
			}
		},
		"JPdm8BDWmx": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "KPI",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "2y80NQDxRc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gpTppJwA_v": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemGoalTodo.PerformanceIndicator",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "2y80NQDxRc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4ogJ6EPDWQ": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "aNu9SwFmbk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "fMIAjgamSG",
				"input": "l9EADsOQwt"
			}
		},
		"fMIAjgamSG": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Due Date",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "4ogJ6EPDWQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l9EADsOQwt": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "itemGoalTodo.DueDate",
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "4ogJ6EPDWQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7SggDz7CZy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:6kKFHNZ2xm2HSL9GhHWYs3": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "5NFV-KXRx9",
			"hidden": false,
			"nodes": [
				"aNu9SwFmbk",
				"MXzuhzjCfP"
			],
			"linkedNodes": {}
		},
		"Czr73cBBp1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5NFV-KXRx9",
			"hidden": false,
			"nodes": [
				"ANbrPowMz4",
				"adGV2PekAL"
			],
			"linkedNodes": {}
		},
		"05WW4X5nhr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-CsN3WT15y",
			"hidden": false,
			"nodes": [
				"N9xqWzWIey",
				"A_t2UF2M0V"
			],
			"linkedNodes": {}
		},
		"GyMaJJ83oG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:6kKFHNZ2xm2HSL9GhHWYs3": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "-CsN3WT15y",
			"hidden": false,
			"nodes": [
				"nX64_yDGCa",
				"YBFoNel0mZ"
			],
			"linkedNodes": {}
		},
		"a28OwD4AVI": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "pAyEYZF1Ta5xTdiVVA14Se",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "myReview",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "FvIigpagkE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "1rDpS1E8Ty"
			}
		},
		"1rDpS1E8Ty": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "a28OwD4AVI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"grhzEyyGv1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "block"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TL9IhEQNTx",
			"hidden": false,
			"nodes": [
				"v79Ps_WylO",
				"mZHPt_bsbs"
			],
			"linkedNodes": {}
		},
		"v79Ps_WylO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "grhzEyyGv1",
			"hidden": false,
			"nodes": [
				"9Bhmy8c4vk",
				"EslFhWG3JL",
				"4UP88t3RE9",
				"L8pIP9d_JS"
			],
			"linkedNodes": {}
		},
		"9Bhmy8c4vk": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "v79Ps_WylO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "kq7oaO7JuP",
				"input": "dEQUowRxXy"
			}
		},
		"kq7oaO7JuP": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Name",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "9Bhmy8c4vk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dEQUowRxXy": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemTraining.Name"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "9Bhmy8c4vk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"EslFhWG3JL": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "v79Ps_WylO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "kfR7O9dEj-",
				"input": "ckHgnRPAJJ"
			}
		},
		"kfR7O9dEj-": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Professional value",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "EslFhWG3JL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ckHgnRPAJJ": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemTraining.ProfessionalValue"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "EslFhWG3JL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mZHPt_bsbs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "grhzEyyGv1",
			"hidden": false,
			"nodes": [
				"yIe3owz2iw",
				"TmNB83GjOt"
			],
			"linkedNodes": {}
		},
		"rUWF2PLRI6": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "b5FEgzDtoUe8XPKJxYUt6r",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "itemTraining",
							"type": "entity",
							"namespace": ""
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "RJGo0P-KS7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "BOyyMFWSGR"
			}
		},
		"BOyyMFWSGR": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "rUWF2PLRI6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yIe3owz2iw": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "n24pXJte2HwdPjr2Da7Mmv",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "itemTraining",
							"type": "entity",
							"namespace": ""
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "mZHPt_bsbs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "7cf4v3nFEK"
			}
		},
		"7cf4v3nFEK": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "yIe3owz2iw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TmNB83GjOt": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Drop",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "4rziFLoxAz1yKRihE7qHbi",
						"events": [
							"onclick"
						],
						"action": "remove",
						"actionType": "datasource",
						"datasource": {
							"name": "itemTraining",
							"type": "entity",
							"namespace": ""
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "mZHPt_bsbs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "NZWC1HU-Bw"
			}
		},
		"NZWC1HU-Bw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TmNB83GjOt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"N02fRJZmng": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TL9IhEQNTx",
			"hidden": false,
			"nodes": [
				"tqTM7TvgaQ",
				"t-HdAgbDTc"
			],
			"linkedNodes": {}
		},
		"by86WarlvF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "njcT6-uAqF",
			"hidden": false,
			"nodes": [
				"HxeUJuOO9t",
				"V2u-GYJtD0",
				"QLfAI-FTUP"
			],
			"linkedNodes": {}
		},
		"QLfAI-FTUP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "block",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "by86WarlvF",
			"hidden": false,
			"nodes": [
				"JjBzvRmkBA",
				"9LSA6Xd1wt"
			],
			"linkedNodes": {}
		},
		"JjBzvRmkBA": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "QLfAI-FTUP",
			"hidden": false,
			"nodes": [
				"s34lM4ATB3",
				"HFwOfu-GPm"
			],
			"linkedNodes": {}
		},
		"s34lM4ATB3": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "JjBzvRmkBA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ZsJhFIU2s4",
				"input": "_yb3EsArom"
			}
		},
		"ZsJhFIU2s4": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Name",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "s34lM4ATB3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_yb3EsArom": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemTrainingTodo.Name"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "s34lM4ATB3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HFwOfu-GPm": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "JjBzvRmkBA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "wHgohnxRqi",
				"input": "NYHbQT4MxV"
			}
		},
		"wHgohnxRqi": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Expected Result",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "HFwOfu-GPm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NYHbQT4MxV": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemTrainingTodo.ExpectedResult"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "HFwOfu-GPm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9LSA6Xd1wt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "QLfAI-FTUP",
			"hidden": false,
			"nodes": [
				"p6ZXtxn5nE",
				"XxObnE84t2"
			],
			"linkedNodes": {}
		},
		"vAkM6azQ0m": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "4zt3c7t2TNTycbTT7viwLw",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "itemTraining",
							"type": "entity",
							"namespace": ""
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "V2u-GYJtD0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "Rm9WggnlCK"
			}
		},
		"Rm9WggnlCK": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "vAkM6azQ0m",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"p6ZXtxn5nE": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "tjXCET2CdEbUJnQ8tckVGc",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "itemTrainingTodo",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "9LSA6Xd1wt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "mcJf5eGVkH"
			}
		},
		"mcJf5eGVkH": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "p6ZXtxn5nE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"XxObnE84t2": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Drop",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "oJAsqMiuJUMZrzB26G2fo9",
						"events": [
							"onclick"
						],
						"action": "remove",
						"actionType": "datasource",
						"datasource": {
							"name": "itemTrainingTodo",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "9LSA6Xd1wt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "kjoJI2uiWK"
			}
		},
		"kjoJI2uiWK": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "XxObnE84t2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"59qo8HtHbE": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "nX64_yDGCa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "sg_g4ZfjG-",
				"input": "b-lnVtIEzP"
			}
		},
		"sg_g4ZfjG-": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "KPI",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "59qo8HtHbE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"b-lnVtIEzP": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "itemGoalDo.PerformanceIndicator",
				"disabled": true,
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "59qo8HtHbE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dauzbd4umV": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-CsN3WT15y",
			"hidden": false,
			"nodes": [
				"gyNbi97K1B"
			],
			"linkedNodes": {}
		},
		"NFUtDeI_-3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:6kKFHNZ2xm2HSL9GhHWYs3": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "5NFV-KXRx9",
			"hidden": false,
			"nodes": [
				"KRKApGc5cw",
				"4U65pNVV24"
			],
			"linkedNodes": {}
		},
		"gyNbi97K1B": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "dauzbd4umV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "AFgmdIv3h5"
			}
		},
		"AFgmdIv3h5": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "gyNbi97K1B",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4U65pNVV24": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "NFUtDeI_-3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "I80JnQ1Nl2"
			}
		},
		"I80JnQ1Nl2": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "4U65pNVV24",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RJGo0P-KS7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TL9IhEQNTx",
			"hidden": false,
			"nodes": [
				"rUWF2PLRI6",
				"-DRPMMZ2l9"
			],
			"linkedNodes": {}
		},
		"-DRPMMZ2l9": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "RJGo0P-KS7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "wdLQrKLZ86"
			}
		},
		"wdLQrKLZ86": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "-DRPMMZ2l9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"V2u-GYJtD0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "by86WarlvF",
			"hidden": false,
			"nodes": [
				"vAkM6azQ0m",
				"QiQtc3WOEI"
			],
			"linkedNodes": {}
		},
		"QiQtc3WOEI": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "V2u-GYJtD0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "T9yiGvPipI"
			}
		},
		"T9yiGvPipI": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "QiQtc3WOEI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SsP5_gifUJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Score",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "nX64_yDGCa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"60_tV17Sze": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "scores",
				"iterator": "$This",
				"currentElement": "itemGoalDo.Score"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "nX64_yDGCa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "_oEVFDCt6B"
			}
		},
		"_oEVFDCt6B": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true,
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "60_tV17Sze",
			"hidden": false,
			"nodes": [
				"-_3BQNPpHT"
			],
			"linkedNodes": {}
		},
		"-_3BQNPpHT": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "_oEVFDCt6B",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4UP88t3RE9": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Status",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "v79Ps_WylO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"L8pIP9d_JS": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "trainingstatuses",
				"currentElement": "itemTraining.Status"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "v79Ps_WylO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "7LK0eo5bNw"
			}
		},
		"7LK0eo5bNw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "L8pIP9d_JS",
			"hidden": false,
			"nodes": [
				"yXmeNiXpm6"
			],
			"linkedNodes": {}
		},
		"yXmeNiXpm6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "7LK0eo5bNw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2l0sWRjztc": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "scores",
				"currentElement": "app:selectedReview.ScoreGoal"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "a9FiMdmD30",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "NyBFB3a2m1"
			}
		},
		"NyBFB3a2m1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "2l0sWRjztc",
			"hidden": false,
			"nodes": [
				"JOqrESDMdP"
			],
			"linkedNodes": {}
		},
		"JOqrESDMdP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "NyBFB3a2m1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"a9FiMdmD30": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Waiyp-zUbS",
			"hidden": false,
			"nodes": [
				"qC1wTptqD2",
				"2l0sWRjztc"
			],
			"linkedNodes": {}
		},
		"qC1wTptqD2": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Goal Score",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "a9FiMdmD30",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DBTGo6M3L9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "cvbwVC_Juv",
			"hidden": false,
			"nodes": [
				"JqMAjC287Y",
				"w15JHsHbdz",
				"YJ1RiIPxNJ",
				"jJPnlhklZP"
			],
			"linkedNodes": {}
		},
		"YJ1RiIPxNJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Global Score",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "DBTGo6M3L9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jJPnlhklZP": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "scores",
				"currentElement": "app:selectedReview.ScoreGlobal"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "DBTGo6M3L9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "4y6ElMhCXZ"
			}
		},
		"4y6ElMhCXZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "jJPnlhklZP",
			"hidden": false,
			"nodes": [
				"0ysEUdfd6A"
			],
			"linkedNodes": {}
		},
		"0ysEUdfd6A": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "4y6ElMhCXZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"t0CQm-o5fO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3NLJ4df_x4",
			"hidden": false,
			"nodes": [
				"cimsOcoINK",
				"SVmb0eZem3",
				"AeG1QONkqc"
			],
			"linkedNodes": {}
		},
		"cimsOcoINK": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Skill Score",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "t0CQm-o5fO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SVmb0eZem3": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "scores",
				"currentElement": "app:selectedReview.ScoreSkill"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "t0CQm-o5fO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "5fQZoCBCko"
			}
		},
		"5fQZoCBCko": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "SVmb0eZem3",
			"hidden": false,
			"nodes": [
				"hoolrjnYL4"
			],
			"linkedNodes": {}
		},
		"hoolrjnYL4": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "5fQZoCBCko",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"w15JHsHbdz": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "DBTGo6M3L9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ZxV_GJuvSE",
				"input": "Alg58Z5uQp"
			}
		},
		"ZxV_GJuvSE": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Date",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "w15JHsHbdz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Alg58Z5uQp": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "date",
				"datasource": "app:selectedReview.Date",
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"parent": "w15JHsHbdz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4RUDNGUpil": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"currentElement": "itemSkill",
				"datasource": "app:selectedReview.Skills",
				"columns": [
					{
						"title": "Group",
						"source": "Group",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "otTUBKBjV3P9o8mBQSXcQA"
					},
					{
						"title": "Name",
						"source": "Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "525EJvwUdzBzeKJG6FnnXQ"
					},
					{
						"title": "",
						"source": "Score.Name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "efTH75jB3hnHfe4mpJszUa"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "d30yoVPEkV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"m9lcZk6p7r": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AeG1QONkqc",
			"hidden": false,
			"nodes": [
				"x87jwKSPpy"
			],
			"linkedNodes": {}
		},
		"x87jwKSPpy": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "m9lcZk6p7r",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "YxRfGtT1vE"
			}
		},
		"YxRfGtT1vE": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "x87jwKSPpy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AeG1QONkqc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "t0CQm-o5fO",
			"hidden": false,
			"nodes": [
				"d30yoVPEkV",
				"m9lcZk6p7r",
				"DUEosiqPGq"
			],
			"linkedNodes": {}
		},
		"DUEosiqPGq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"states:6kKFHNZ2xm2HSL9GhHWYs3": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "AeG1QONkqc",
			"hidden": false,
			"nodes": [
				"mBmceP4Bpa",
				"nc908IN4Ws"
			],
			"linkedNodes": {}
		},
		"mBmceP4Bpa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DUEosiqPGq",
			"hidden": false,
			"nodes": [
				"cpI2BI-SsZ",
				"WNYnQDb6X9",
				"RQXQtWwGSQ",
				"KKeIehbfTt"
			],
			"linkedNodes": {}
		},
		"cpI2BI-SsZ": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "mBmceP4Bpa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "5DyOFNDZ3v",
				"input": "W2vYk1bzYB"
			}
		},
		"5DyOFNDZ3v": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Group",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "cpI2BI-SsZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"W2vYk1bzYB": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"moveable": false,
				"placeholder": "",
				"datasource": "itemSkill.Group",
				"disabled": true,
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "cpI2BI-SsZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"WNYnQDb6X9": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "mBmceP4Bpa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "T4BF7duWRV",
				"input": "CXh1kceqaI"
			}
		},
		"T4BF7duWRV": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Name",
				"deletable": true,
				"classNames": [
					"label"
				]
			},
			"displayName": "Label",
			"custom": {},
			"parent": "WNYnQDb6X9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CXh1kceqaI": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "itemSkill.Name",
				"disabled": true,
				"moveable": false,
				"placeholder": "",
				"classNames": [
					"input"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "WNYnQDb6X9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RQXQtWwGSQ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Score",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mBmceP4Bpa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"KKeIehbfTt": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "scores",
				"iterator": "$This",
				"currentElement": "itemSkill.Score"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "mBmceP4Bpa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "iOoyNS8yzB"
			}
		},
		"iOoyNS8yzB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 48
			},
			"parent": "KKeIehbfTt",
			"hidden": false,
			"nodes": [
				"zAFQ92hk1P"
			],
			"linkedNodes": {}
		},
		"zAFQ92hk1P": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "iOoyNS8yzB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nc908IN4Ws": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DUEosiqPGq",
			"hidden": false,
			"nodes": [
				"CtWIJigU2q",
				"8xAzHQLEUG"
			],
			"linkedNodes": {}
		},
		"CtWIJigU2q": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "wa3qFtv39sqBJW7sGGJJV7",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "itemSkill",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "nc908IN4Ws",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "wUIMbSQWd8"
			}
		},
		"wUIMbSQWd8": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "CtWIJigU2q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8xAzHQLEUG": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Drop",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "f12fbJfJSykA7HrRmfPLTe",
						"events": [
							"onclick"
						],
						"action": "remove",
						"actionType": "datasource",
						"datasource": {
							"name": "itemSkill",
							"type": "entity",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						},
						"state": {}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "nc908IN4Ws",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "mXRXvqxav0"
			}
		},
		"mXRXvqxav0": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "8xAzHQLEUG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"d30yoVPEkV": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AeG1QONkqc",
			"hidden": false,
			"nodes": [
				"4RUDNGUpil"
			],
			"linkedNodes": {}
		},
		"g8g3od8mcj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Gm_IHWaOGw",
			"hidden": false,
			"nodes": [
				"5tJWL8DHIx",
				"xR4tW2FBm_"
			],
			"linkedNodes": {}
		},
		"cvbwVC_Juv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "20px",
					"paddingLeft": "20px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"DBTGo6M3L9",
				"Gm_IHWaOGw",
				"FvIigpagkE"
			],
			"linkedNodes": {}
		},
		"yvK8nqdreq": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "FvIigpagkE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "XBrGF0Fnca"
			}
		},
		"XBrGF0Fnca": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "yvK8nqdreq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FvIigpagkE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "cvbwVC_Juv",
			"hidden": false,
			"nodes": [
				"a28OwD4AVI",
				"yvK8nqdreq"
			],
			"linkedNodes": {}
		},
		"JqMAjC287Y": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "app:selectedReview.Employee.Firstname",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "app:selectedReview.Employee.Lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "app:selectedReview.Employee.Firstname,app:selectedReview.Employee.Lastname",
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "DBTGo6M3L9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}