{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "viewPDF",
				"type": "scalar",
				"namespace": "",
				"dataType": "bool",
				"initialValue": false
			}
		],
		"styles": [
			{
				"name": "SizePDF",
				"content": "self {\n  min-width : 400px;\n\twidth: calc(100vw*0.4) !important;\n\tmin-height: calc(100vh*0.8) !important;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "GRqHKUWlYH",
				"id": "Mdr8rCI7T73-6Ky0dLUWd"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "readOnly",
				"id": "7CnGTyNnvXknnvyFhbFa3x",
				"conditions": {
					"id": "3tmNLdUtCFgpKnkotMgXdS",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "osdkYRLDDrpRo4tJGZEJaA",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "5nF59Am5BBHsv6rNcpUKdc"
						},
						{
							"id": "72XSBjYDGvqmMRdkWd2NFF",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "istrue",
							"ref": "k4oida2DnM9C7bDQeDeRto"
						}
					]
				}
			},
			{
				"label": "readOnlyPDF",
				"id": "bPX3VMrYiJc39xcehf72co",
				"conditions": {
					"id": "amGsDFCShrwbiELYrHSqMJ",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "b6uNY8aDuKK6hDAPzPsRdQ",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "brSVuQPp8r5LJJyFkqhLWY"
						},
						{
							"id": "5SYMkEaS8r8PkQQZVyBgiD",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "istrue",
							"ref": "k4oida2DnM9C7bDQeDeRto"
						}
					]
				}
			},
			{
				"label": "readOnlyViewPDF",
				"id": "6wNAvGurxSNXFGXEG95KxK",
				"conditions": {
					"id": "eWFTU8DHneLgTfDZCyzC8U",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "nrrEV7gkSU3qJw6S7Pkew7",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "isVdcd17DrVumEAjGWst1j"
						},
						{
							"id": "uifvW1yaTvCTKAU2YtajwH",
							"type": "reference",
							"ref": "k4oida2DnM9C7bDQeDeRto"
						}
					]
				}
			},
			{
				"label": "readWrite",
				"id": "4wunRmkSRifAoquQS9xQKt",
				"conditions": {
					"id": "tDQQwpsZZvmTM3URog2AAY",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "oHLmHPF9csRXdojmpKgp9W",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "5nF59Am5BBHsv6rNcpUKdc"
						},
						{
							"id": "swx2gX7bHG193psBvxmw36",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "isfalse",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "34XBEJKfttqYB9iaJkMLJg",
							"type": "reference",
							"ref": "wLYkCtvTsTwC1zwEuRTEUD"
						}
					]
				}
			},
			{
				"label": "readWritePDF",
				"id": "eu1sT7UL5jnotQP1HcEPMW",
				"conditions": {
					"id": "pNP3SZpJeXbPqCjR3gRxJ7",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "wrdTHjuyBY5YhqFHMtcRdU",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "selec",
							"dsType": "",
							"ref": "brSVuQPp8r5LJJyFkqhLWY"
						},
						{
							"id": "sjhGCwgUNVQSGHKcawEMnU",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "isfalse",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "vzVoXJwV4bGchoj7o8XnSv",
							"type": "reference",
							"name": "condition",
							"value": "Collaborator",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "neq",
							"ref": "wLYkCtvTsTwC1zwEuRTEUD"
						}
					]
				}
			},
			{
				"label": "readWriteViewPDF",
				"id": "3mBY7vDs38fK2BJvFNWhXc",
				"conditions": {
					"id": "aFP2otvrV8WG6nWM9WwkJ8",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "pTshtugncW1sCuHtEHUhkr",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "isVdcd17DrVumEAjGWst1j"
						},
						{
							"id": "4yg96KmACJotVQDzFNwmct",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "isfalse",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "oUu2fXK2emYrbJhAeSXbc5",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "wLYkCtvTsTwC1zwEuRTEUD"
						}
					]
				}
			},
			{
				"label": "unselected",
				"id": "57dwi1rZ7WcaMEofzyVjCb",
				"conditions": {
					"id": "5LZoLnQzgYKG66xnqAgPdC",
					"type": "datasource",
					"name": "condition",
					"value": "",
					"valueType": "hardCoded",
					"path": "app:selectedReview",
					"dsType": "entity",
					"op": "isnull"
				}
			},
			{
				"label": "readWriteUser",
				"id": "reZtyHD4grjgG7zDu6M14s",
				"conditions": {
					"id": "iZWpu8NXHYQnovU5yF9WWx",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "umfzXvuGvBhihZbJVNo3mu",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "5nF59Am5BBHsv6rNcpUKdc"
						},
						{
							"id": "eiv59gJHewpWcuAS6vVrKE",
							"type": "reference",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "tMBaPprokyHJWPajt6NURp",
							"type": "datasource",
							"name": "condition",
							"value": "Collaborator",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "eq"
						}
					]
				}
			},
			{
				"label": "readWritePDFUser",
				"id": "79hJwfxGNpq4qm2dY6Z4TL",
				"conditions": {
					"id": "52wE9fY7oaXzrMuBDEAty1",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "bwcVFEqdQEnXQtsB7TSCjv",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "brSVuQPp8r5LJJyFkqhLWY"
						},
						{
							"id": "5GYVHHtA1VLFqUVmbjjDcQ",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "joTSkvgJyDic2ijrido3mN",
							"type": "datasource",
							"name": "condition",
							"value": "Collaborator",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "eq"
						}
					]
				}
			},
			{
				"label": "readWriteViewPDFUser",
				"id": "dSvcUQJPEGzgsSF2nKxCse",
				"conditions": {
					"id": "3Dz6Jk7Vgcs68wqBLjxCNo",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "k7NzdqqMdoMopqZGGyCKbf",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "isVdcd17DrVumEAjGWst1j"
						},
						{
							"id": "cReMrYvDjNeCsW72RxqusM",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "xfj74ULeetzfAmZ78yxfoc",
							"type": "datasource",
							"name": "condition",
							"value": "Collaborator",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "eq"
						}
					]
				}
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "8hLai5uWXSAGz66zrMZT19",
						"events": [
							"onload"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "bool",
							"set": {
								"value": "false",
								"type": "bool"
							}
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"bSPR9iIrA3",
				"42ry7QAnuU"
			],
			"linkedNodes": {}
		},
		"yQLT6nKrq3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"alignItems": "stretch",
					"flexWrap": "nowrap",
					"width": "auto",
					"maxWidth": "300px",
					"minWidth": "200px",
					"height": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:dUC6qmJHYcuAgVna5d5KPP": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "42ry7QAnuU",
			"hidden": false,
			"nodes": [
				"r1r7aNbSNp",
				"tpP1cUVNIc",
				"A604UJisHt",
				"Rn5dqmBzxq",
				"WQWfEaRFM1"
			],
			"linkedNodes": {}
		},
		"r1r7aNbSNp": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "qhCBKTdtEbqwtet2v5MDdW",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "EditReview"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"text": "View"
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"text": "View"
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"text": "View"
				}
			},
			"parent": "yQLT6nKrq3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "rQy8axl8jr"
			}
		},
		"rQy8axl8jr": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-pen"
			},
			"displayName": "Icon",
			"custom": {
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"icon": "fa-solid fa-book"
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"icon": "fa-solid fa-book"
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"icon": "fa-solid fa-book"
				}
			},
			"parent": "r1r7aNbSNp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tpP1cUVNIc": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate PDF<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "qQcmKj4NXgwgnMWcTu2A4Y",
						"method": "selectedReview.generatePDF",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "flex"
					}
				},
				"states:eu1sT7UL5jnotQP1HcEPMW": {
					"style": {
						"display": "flex"
					}
				},
				"states:3mBY7vDs38fK2BJvFNWhXc": {
					"style": {
						"display": "flex"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:79hJwfxGNpq4qm2dY6Z4TL": {
					"style": {
						"display": "none"
					}
				},
				"states:dSvcUQJPEGzgsSF2nKxCse": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "yQLT6nKrq3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "-gQevCYwXf"
			}
		},
		"-gQevCYwXf": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pdf"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "tpP1cUVNIc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"A604UJisHt": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "View PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "gh83rxcZBUDUJhDW3nHegJ",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "bool",
							"set": {
								"value": "true",
								"type": "bool"
							}
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:9tNvTv4NWYU4eNdgoACB5R": {
					"style": {
						"display": "none"
					}
				},
				"states:iKY9ZmR7SWdCTypT4tvJA7": {
					"style": {
						"display": "none"
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "none"
					}
				},
				"states:3mBY7vDs38fK2BJvFNWhXc": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:dSvcUQJPEGzgsSF2nKxCse": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "yQLT6nKrq3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "JlcbE1cj2j"
			}
		},
		"JlcbE1cj2j": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-eye"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "A604UJisHt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Rn5dqmBzxq": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Hide PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "drHWmUsJDBDbjqH6swgmSK",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "bool",
							"set": {
								"value": "false",
								"type": "bool"
							}
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:m7RP9WHJMPajUWQPFE39K4": {
					"style": {
						"display": "none"
					}
				},
				"states:iKY9ZmR7SWdCTypT4tvJA7": {
					"style": {
						"display": "none"
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "none"
					}
				},
				"states:eu1sT7UL5jnotQP1HcEPMW": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:79hJwfxGNpq4qm2dY6Z4TL": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "yQLT6nKrq3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "M9Rur60sOo"
			}
		},
		"M9Rur60sOo": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-eye-slash"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Rn5dqmBzxq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bSPR9iIrA3": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "EditReview",
				"style": {
					"width": "100vw",
					"height": "85vh",
					"top": "20px"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "Hud39h5uYP"
			}
		},
		"Hud39h5uYP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true,
				"classNames": [],
				"style": {
					"flexDirection": "column",
					"paddingRight": "10px",
					"paddingBottom": "10px",
					"paddingTop": "10px",
					"paddingLeft": "10px",
					"display": "flex",
					"justifyContent": "space-between"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bSPR9iIrA3",
			"hidden": false,
			"nodes": [
				"ndiTbe3t5N",
				"jqbqSG8_gv"
			],
			"linkedNodes": {}
		},
		"ndiTbe3t5N": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review_copy_1",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "Hud39h5uYP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"GRqHKUWlYH": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {},
				"classNames": [
					"SizePDF"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {
						"display": "none"
					}
				},
				"states:oRgAuWZBaeXaNqmAaRkwfQ": {
					"style": {
						"display": "none"
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "none"
					}
				},
				"states:eu1sT7UL5jnotQP1HcEPMW": {
					"style": {
						"display": "none"
					}
				},
				"states:57dwi1rZ7WcaMEofzyVjCb": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:79hJwfxGNpq4qm2dY6Z4TL": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "42ry7QAnuU",
			"hidden": false,
			"nodes": [
				"YoO9S2TGu8"
			],
			"linkedNodes": {}
		},
		"YoO9S2TGu8": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "app:selectedReview.DocumentPDF",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "GRqHKUWlYH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"42ry7QAnuU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"height": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:57dwi1rZ7WcaMEofzyVjCb": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"backgroundColor": ""
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"backgroundColor": ""
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"yQLT6nKrq3",
				"GRqHKUWlYH"
			],
			"linkedNodes": {}
		},
		"GtWQ6QwKo_": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "wxpUiaUT4oUE2swi2X3VtM",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						},
						"feedback": {
							"enabled": true
						}
					},
					{
						"type": "simple-action",
						"id": "u7ptwVLpBe9nBy1cgac9hU",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "subReviews",
							"type": "entitysel",
							"from": "",
							"namespace": "app"
						},
						"feedback": {
							"enabled": true
						}
					},
					{
						"type": "dialog",
						"id": "aC5tsa5brBC8UL5Eb94LQg",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditReview"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"width": "150px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"disabled": false,
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "jqbqSG8_gv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "yeeFuVRVwn"
			}
		},
		"yeeFuVRVwn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-download"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "GtWQ6QwKo_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jqbqSG8_gv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"paddingLeft": "8px",
					"paddingBottom": "8px",
					"paddingRight": "8px",
					"justifyContent": "center",
					"paddingTop": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Hud39h5uYP",
			"hidden": false,
			"nodes": [
				"GtWQ6QwKo_",
				"dUB14KZZz7"
			],
			"linkedNodes": {}
		},
		"dUB14KZZz7": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "fhW7qxtkPWcjJYwyQgyipP",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditReview"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"width": "150px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"text": "Close"
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"text": "Close"
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"text": "Close"
				}
			},
			"parent": "jqbqSG8_gv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "8BjhRZAY-o"
			}
		},
		"8BjhRZAY-o": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "dUB14KZZz7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"WQWfEaRFM1": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "viewPDF",
								"children": [
									{
										"text": "Write your text here",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "bool",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "viewPDF"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "yQLT6nKrq3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}