{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "year",
				"type": "scalar",
				"namespace": "",
				"dataType": "number",
				"initialValue": "0"
			},
			{
				"id": "qodlysource",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "Review.pdf"
			}
		],
		"styles": [
			{
				"name": "loader",
				"content": "self.loader {\n  border: 16px solid #f3f3f3; /* Light grey */\n  border-top: 16px solid #dd3c4c; /* Blue */\n  border-radius: 50%;\n  width: 120px;\n  height: 120px;\n  animation: spin 2s linear infinite;\n}\n\n@keyframes spin {\n  0% { transform: rotate(0deg); }\n  100% { transform: rotate(360deg); }\n}",
				"parentId": null,
				"id": "Jc6HjGMuPEb2R_QNpgxES",
				"scope": "local"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "readOnly",
				"id": "7CnGTyNnvXknnvyFhbFa3x",
				"conditions": {
					"id": "3tmNLdUtCFgpKnkotMgXdS",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "osdkYRLDDrpRo4tJGZEJaA",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "5nF59Am5BBHsv6rNcpUKdc"
						},
						{
							"id": "72XSBjYDGvqmMRdkWd2NFF",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "istrue",
							"ref": "k4oida2DnM9C7bDQeDeRto"
						}
					]
				}
			},
			{
				"label": "readOnlyPDF",
				"id": "bPX3VMrYiJc39xcehf72co",
				"conditions": {
					"id": "amGsDFCShrwbiELYrHSqMJ",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "b6uNY8aDuKK6hDAPzPsRdQ",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "brSVuQPp8r5LJJyFkqhLWY"
						},
						{
							"id": "5SYMkEaS8r8PkQQZVyBgiD",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "istrue",
							"ref": "k4oida2DnM9C7bDQeDeRto"
						}
					]
				}
			},
			{
				"label": "readOnlyViewPDF",
				"id": "6wNAvGurxSNXFGXEG95KxK",
				"conditions": {
					"id": "eWFTU8DHneLgTfDZCyzC8U",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "nrrEV7gkSU3qJw6S7Pkew7",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "isVdcd17DrVumEAjGWst1j"
						},
						{
							"id": "uifvW1yaTvCTKAU2YtajwH",
							"type": "reference",
							"ref": "k4oida2DnM9C7bDQeDeRto"
						}
					]
				}
			},
			{
				"label": "readWriteHR",
				"id": "4wunRmkSRifAoquQS9xQKt",
				"conditions": {
					"id": "tDQQwpsZZvmTM3URog2AAY",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "oHLmHPF9csRXdojmpKgp9W",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "5nF59Am5BBHsv6rNcpUKdc"
						},
						{
							"id": "swx2gX7bHG193psBvxmw36",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "isfalse",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "gCbrsJXCog1p385ZfM1ZX6",
							"type": "reference",
							"ref": "iU7mX6SGpfReAKExrtTPXV"
						}
					]
				}
			},
			{
				"label": "readWritePDFHR",
				"id": "eu1sT7UL5jnotQP1HcEPMW",
				"conditions": {
					"id": "pNP3SZpJeXbPqCjR3gRxJ7",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "wrdTHjuyBY5YhqFHMtcRdU",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "selec",
							"dsType": "",
							"ref": "brSVuQPp8r5LJJyFkqhLWY"
						},
						{
							"id": "sjhGCwgUNVQSGHKcawEMnU",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "isfalse",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "pWj9VzhHutuvfkArrysCAH",
							"type": "reference",
							"name": "condition",
							"value": "HR",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "eq",
							"ref": "iU7mX6SGpfReAKExrtTPXV"
						}
					]
				}
			},
			{
				"label": "readWriteViewPDFHR",
				"id": "3mBY7vDs38fK2BJvFNWhXc",
				"conditions": {
					"id": "aFP2otvrV8WG6nWM9WwkJ8",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "pTshtugncW1sCuHtEHUhkr",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "isVdcd17DrVumEAjGWst1j"
						},
						{
							"id": "4yg96KmACJotVQDzFNwmct",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview.isReadOnly",
							"dsType": "bool",
							"op": "isfalse",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "3wLxEP9ZgJwhdszTQLbqsB",
							"type": "reference",
							"name": "condition",
							"value": "HR",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "eq",
							"ref": "iU7mX6SGpfReAKExrtTPXV"
						}
					]
				}
			},
			{
				"label": "unselectedHR",
				"id": "57dwi1rZ7WcaMEofzyVjCb",
				"conditions": {
					"id": "5LZoLnQzgYKG66xnqAgPdC",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "91Csbo9Cos91S2kiwSFr2F",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview",
							"dsType": "entity",
							"op": "isnull"
						},
						{
							"id": "uTTP8VvmTjrodaXN7XEeLK",
							"type": "reference",
							"name": "condition",
							"value": "HR",
							"valueType": "hardCoded",
							"op": "eq",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"ref": "iU7mX6SGpfReAKExrtTPXV"
						}
					]
				}
			},
			{
				"label": "readWriteUser",
				"id": "reZtyHD4grjgG7zDu6M14s",
				"conditions": {
					"id": "iZWpu8NXHYQnovU5yF9WWx",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "umfzXvuGvBhihZbJVNo3mu",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "5nF59Am5BBHsv6rNcpUKdc"
						},
						{
							"id": "eiv59gJHewpWcuAS6vVrKE",
							"type": "reference",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "tMBaPprokyHJWPajt6NURp",
							"type": "reference",
							"name": "Collaborator",
							"value": "Collaborator",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "eq",
							"ref": "wLYkCtvTsTwC1zwEuRTEUD"
						}
					]
				}
			},
			{
				"label": "readWritePDFUser",
				"id": "79hJwfxGNpq4qm2dY6Z4TL",
				"conditions": {
					"id": "52wE9fY7oaXzrMuBDEAty1",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "bwcVFEqdQEnXQtsB7TSCjv",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "brSVuQPp8r5LJJyFkqhLWY"
						},
						{
							"id": "5GYVHHtA1VLFqUVmbjjDcQ",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "joTSkvgJyDic2ijrido3mN",
							"type": "reference",
							"name": "condition",
							"value": "Collaborator",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "eq",
							"ref": "wLYkCtvTsTwC1zwEuRTEUD"
						}
					]
				}
			},
			{
				"label": "readWriteViewPDFUser",
				"id": "dSvcUQJPEGzgsSF2nKxCse",
				"conditions": {
					"id": "3Dz6Jk7Vgcs68wqBLjxCNo",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "k7NzdqqMdoMopqZGGyCKbf",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "isVdcd17DrVumEAjGWst1j"
						},
						{
							"id": "cReMrYvDjNeCsW72RxqusM",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "xfj74ULeetzfAmZ78yxfoc",
							"type": "reference",
							"name": "condition",
							"value": "Collaborator",
							"valueType": "hardCoded",
							"path": "app:userInfo.role",
							"dsType": "unknown",
							"op": "eq",
							"ref": "wLYkCtvTsTwC1zwEuRTEUD"
						}
					]
				}
			},
			{
				"label": "unselectedUser",
				"id": "ppSZALpZXd8tb1kdr2rrj3",
				"conditions": {
					"id": "e5tmasdgw8zrdD7PHY4smR",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "31tLH2DJSQBdWbbY7sczXb",
							"type": "datasource",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"path": "app:selectedReview",
							"dsType": "entity",
							"op": "isnull"
						},
						{
							"id": "p9sq1KgWqz9SfoZ5MAg8Ho",
							"type": "datasource",
							"name": "condition",
							"value": "HR",
							"valueType": "hardCoded",
							"op": "neq",
							"path": "app:userInfo.role",
							"dsType": "unknown"
						}
					]
				}
			},
			{
				"label": "readWriteManager",
				"id": "eyrqkd31AbHVwrX1GnyuLU",
				"conditions": {
					"id": "stLn3w8dqtX9Vwniy79AU2",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "qtZXQtcGM5vgXUgQ3o29D8",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "5nF59Am5BBHsv6rNcpUKdc"
						},
						{
							"id": "9BzvqHqTp7SR8ynRrrW8cN",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "fweBNLxoRm7jrrGwNtspNV",
							"type": "reference",
							"ref": "k8XR4dKBHXJFwHT1JFPmx3"
						}
					]
				}
			},
			{
				"label": "readWritePDFManager",
				"id": "m5x3WhPVud8GxY53SFK6d5",
				"conditions": {
					"id": "4HXCUSx8kAq9cRWfQkAfPQ",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "tuwRoEKSawS2BRuHz3xExb",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "brSVuQPp8r5LJJyFkqhLWY"
						},
						{
							"id": "7xH73yQFEeaZKQ2c7y94hH",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "eGjmdteMqeEkRPP7Gmg2R5",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "k8XR4dKBHXJFwHT1JFPmx3"
						}
					]
				}
			},
			{
				"label": "readWriteViewPDFManager",
				"id": "iGU3dXde9SQyZyFYXV91ot",
				"conditions": {
					"id": "nGAYYDJHCCd6L1nb5sdwXP",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "iavBxohzMNHZ6GhJrrG8oT",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "isVdcd17DrVumEAjGWst1j"
						},
						{
							"id": "ok7qAeUwGHr8ZzLfZ2D138",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "dkLJrwXZNcXQfQGUrUXzeh"
						},
						{
							"id": "9bLNLwThPxGsmoteAuS1Db",
							"type": "reference",
							"name": "condition",
							"value": "",
							"valueType": "hardCoded",
							"ref": "k8XR4dKBHXJFwHT1JFPmx3"
						}
					]
				}
			}
		],
		"defaultStates": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [
					"home"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "5JHuWgfA6qzJShKsQWRNq9",
						"events": [
							"onload"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "userInfo.year",
							"type": "unknown",
							"namespace": "app",
							"dataType": "object",
							"from": "",
							"target": "year",
							"targetNamespace": "",
							"targetType": "unknown"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"bSPR9iIrA3",
				"42ry7QAnuU",
				"l70dWEOG9N",
				"lwjzLhuggu",
				"1n0vDUaevg"
			],
			"linkedNodes": {}
		},
		"yQLT6nKrq3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "30px",
					"alignItems": "stretch",
					"flexWrap": "nowrap",
					"width": "auto",
					"maxWidth": "300px",
					"minWidth": "200px",
					"height": "auto",
					"paddingRight": "20px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "20px",
					"justifyContent": "flex-start",
					"borderLeftStyle": "solid"
				},
				"classNames": [
					"sidebar"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:dUC6qmJHYcuAgVna5d5KPP": {
					"style": {
						"display": "none"
					}
				},
				"states:ppSZALpZXd8tb1kdr2rrj3": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "42ry7QAnuU",
			"hidden": false,
			"nodes": [
				"l--1PHQslY",
				"rKNsS40hki",
				"h7te3srNs3"
			],
			"linkedNodes": {}
		},
		"r1r7aNbSNp": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Edit",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "qhCBKTdtEbqwtet2v5MDdW",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "EditReview"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"text": "View"
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"text": "View"
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"text": "View"
				}
			},
			"parent": "rKNsS40hki",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "rQy8axl8jr"
			}
		},
		"rQy8axl8jr": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-pen"
			},
			"displayName": "Icon",
			"custom": {
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"icon": "fa-solid fa-book"
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"icon": "fa-solid fa-book"
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"icon": "fa-solid fa-book"
				}
			},
			"parent": "r1r7aNbSNp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tpP1cUVNIc": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate PDF<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewEntity",
						"events": [
							"onclick"
						],
						"id": "qQcmKj4NXgwgnMWcTu2A4Y",
						"method": "selectedReview.generatePDF",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "flex"
					}
				},
				"states:eu1sT7UL5jnotQP1HcEPMW": {
					"style": {
						"display": "flex"
					}
				},
				"states:3mBY7vDs38fK2BJvFNWhXc": {
					"style": {
						"display": "flex"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:79hJwfxGNpq4qm2dY6Z4TL": {
					"style": {
						"display": "none"
					}
				},
				"states:dSvcUQJPEGzgsSF2nKxCse": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "rKNsS40hki",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "-gQevCYwXf"
			}
		},
		"-gQevCYwXf": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pdf"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "tpP1cUVNIc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"A604UJisHt": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "View PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "gh83rxcZBUDUJhDW3nHegJ",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"from": "",
							"namespace": "app",
							"set": {
								"value": "true",
								"type": "bool"
							},
							"type": "scalar",
							"dataType": "bool"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:9tNvTv4NWYU4eNdgoACB5R": {
					"style": {
						"display": "none"
					}
				},
				"states:iKY9ZmR7SWdCTypT4tvJA7": {
					"style": {
						"display": "none"
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "none"
					}
				},
				"states:3mBY7vDs38fK2BJvFNWhXc": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:dSvcUQJPEGzgsSF2nKxCse": {
					"style": {
						"display": "none"
					}
				},
				"states:eyrqkd31AbHVwrX1GnyuLU": {
					"style": {
						"display": "none"
					}
				},
				"states:iGU3dXde9SQyZyFYXV91ot": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "h7te3srNs3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "JlcbE1cj2j"
			}
		},
		"JlcbE1cj2j": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-eye"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "A604UJisHt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Rn5dqmBzxq": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Hide PDF<br>",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "drHWmUsJDBDbjqH6swgmSK",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "viewPDF",
							"from": "",
							"namespace": "app",
							"set": {
								"value": "false",
								"type": "bool"
							},
							"type": "scalar",
							"dataType": "bool"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:m7RP9WHJMPajUWQPFE39K4": {
					"style": {
						"display": "none"
					}
				},
				"states:iKY9ZmR7SWdCTypT4tvJA7": {
					"style": {
						"display": "none"
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "none"
					}
				},
				"states:eu1sT7UL5jnotQP1HcEPMW": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:79hJwfxGNpq4qm2dY6Z4TL": {
					"style": {
						"display": "none"
					}
				},
				"states:eyrqkd31AbHVwrX1GnyuLU": {
					"style": {
						"display": "none"
					}
				},
				"states:m5x3WhPVud8GxY53SFK6d5": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "h7te3srNs3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "M9Rur60sOo"
			}
		},
		"M9Rur60sOo": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-eye-slash"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Rn5dqmBzxq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bSPR9iIrA3": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"home"
				],
				"events": [],
				"overlay": true,
				"serverSideRef": "EditReview",
				"style": {
					"justifyContent": "center",
					"display": "block",
					"width": "100%",
					"height": "90%"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "Hud39h5uYP"
			}
		},
		"Hud39h5uYP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true,
				"classNames": [
					"dialog__Dialog"
				],
				"style": {
					"flexDirection": "column",
					"paddingRight": "10px",
					"paddingBottom": "10px",
					"paddingTop": "10px",
					"paddingLeft": "10px",
					"display": "flex",
					"justifyContent": "space-between"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bSPR9iIrA3",
			"hidden": false,
			"nodes": [
				"ndiTbe3t5N",
				"jqbqSG8_gv"
			],
			"linkedNodes": {}
		},
		"ndiTbe3t5N": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "Hud39h5uYP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"GRqHKUWlYH": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "20px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "0px",
					"height": "100%",
					"width": "40vw"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"states:p6PCARUnbAu9AoTpQGNacC": {
					"style": {
						"display": "none"
					}
				},
				"states:9EHA6D5gEoRgoRe3XqgeGs": {
					"style": {
						"display": "none"
					}
				},
				"states:oRgAuWZBaeXaNqmAaRkwfQ": {
					"style": {
						"display": "none"
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "none"
					}
				},
				"states:eu1sT7UL5jnotQP1HcEPMW": {
					"style": {
						"display": "none"
					}
				},
				"states:57dwi1rZ7WcaMEofzyVjCb": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:79hJwfxGNpq4qm2dY6Z4TL": {
					"style": {
						"display": "none"
					}
				},
				"states:ppSZALpZXd8tb1kdr2rrj3": {
					"style": {
						"display": "none"
					}
				},
				"states:eyrqkd31AbHVwrX1GnyuLU": {
					"style": {
						"display": "none"
					}
				},
				"states:m5x3WhPVud8GxY53SFK6d5": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "42ry7QAnuU",
			"hidden": false,
			"nodes": [
				"rsKk3u1aJX"
			],
			"linkedNodes": {}
		},
		"42ry7QAnuU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"height": "100%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:57dwi1rZ7WcaMEofzyVjCb": {
					"style": {
						"display": "flex"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"backgroundColor": ""
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"backgroundColor": ""
					}
				},
				"states:ppSZALpZXd8tb1kdr2rrj3": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"GRqHKUWlYH",
				"yQLT6nKrq3"
			],
			"linkedNodes": {}
		},
		"GtWQ6QwKo_": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save<br>",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "wxpUiaUT4oUE2swi2X3VtM",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "selectedReview",
							"type": "entity",
							"namespace": "app"
						},
						"feedback": {
							"enabled": true,
							"messages": {
								"onSuccess": "Review saved successfull.",
								"onFail": "Review saved failed."
							}
						}
					},
					{
						"type": "simple-action",
						"id": "u7ptwVLpBe9nBy1cgac9hU",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "subReviews",
							"type": "entitysel",
							"from": "",
							"namespace": "app"
						},
						"feedback": {
							"enabled": false
						}
					},
					{
						"type": "dialog",
						"id": "aC5tsa5brBC8UL5Eb94LQg",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditReview"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"width": "150px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"disabled": false,
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "jqbqSG8_gv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "yeeFuVRVwn"
			}
		},
		"yeeFuVRVwn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-download"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "GtWQ6QwKo_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jqbqSG8_gv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"paddingLeft": "8px",
					"paddingBottom": "8px",
					"paddingRight": "8px",
					"justifyContent": "center",
					"paddingTop": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Hud39h5uYP",
			"hidden": false,
			"nodes": [
				"GtWQ6QwKo_",
				"dUB14KZZz7"
			],
			"linkedNodes": {}
		},
		"dUB14KZZz7": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "fhW7qxtkPWcjJYwyQgyipP",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "EditReview"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"width": "150px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"text": "Close"
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"text": "Close"
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"text": "Close"
				}
			},
			"parent": "jqbqSG8_gv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "8BjhRZAY-o"
			}
		},
		"8BjhRZAY-o": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "dUB14KZZz7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l--1PHQslY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:ppSZALpZXd8tb1kdr2rrj3": {
					"style": {
						"display": "flex"
					}
				},
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:bPX3VMrYiJc39xcehf72co": {
					"style": {
						"display": "none"
					}
				},
				"states:6wNAvGurxSNXFGXEG95KxK": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:79hJwfxGNpq4qm2dY6Z4TL": {
					"style": {
						"display": "none"
					}
				},
				"states:dSvcUQJPEGzgsSF2nKxCse": {
					"style": {
						"display": "none"
					}
				},
				"states:eyrqkd31AbHVwrX1GnyuLU": {
					"style": {
						"display": "none"
					}
				},
				"states:m5x3WhPVud8GxY53SFK6d5": {
					"style": {
						"display": "none"
					}
				},
				"states:iGU3dXde9SQyZyFYXV91ot": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "yQLT6nKrq3",
			"hidden": false,
			"nodes": [
				"FLhh8f2uDo",
				"X3G1gUEQHH"
			],
			"linkedNodes": {}
		},
		"FLhh8f2uDo": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create next Reviews",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "p6yJfWSKtpKLZvZsXbEj7R",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "GenerateDoc"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:57dwi1rZ7WcaMEofzyVjCb": {
					"text": "Create next Reviews"
				}
			},
			"parent": "l--1PHQslY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "82NuS5SELZ"
			}
		},
		"82NuS5SELZ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pen"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "FLhh8f2uDo",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"X3G1gUEQHH": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate all PDFs",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "nMw7aniggi4HBHcUrCTJL2",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "GeneratePDF"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:57dwi1rZ7WcaMEofzyVjCb": {
					"text": "Generate all PDFs"
				}
			},
			"parent": "l--1PHQslY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "oVDZh3-nQ0"
			}
		},
		"oVDZh3-nQ0": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-pdf"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "X3G1gUEQHH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"l70dWEOG9N": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"home"
				],
				"events": [],
				"overlay": true,
				"serverSideRef": "GenerateDoc",
				"style": {
					"width": "fit-content"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "z3AmdpxsFN"
			}
		},
		"z3AmdpxsFN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "20px",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "fit-content",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "20px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "l70dWEOG9N",
			"hidden": false,
			"nodes": [
				"p3loM3DI2e",
				"5EmBrmh8Hz",
				"5wS5UD8VE1"
			],
			"linkedNodes": {}
		},
		"p3loM3DI2e": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Generate next Reviews",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				],
				"style": {
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "z3AmdpxsFN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5wS5UD8VE1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "z3AmdpxsFN",
			"hidden": false,
			"nodes": [
				"Zj2rWcq2Ak",
				"DqApw2NKN1"
			],
			"linkedNodes": {}
		},
		"Zj2rWcq2Ak": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "dialog",
						"id": "jj19KokEnFTK5agnP9tfzr",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "GenerateDoc"
					},
					{
						"type": "dialog",
						"id": "fH6V3ePGAnAYB2dd4wuKf5",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "Spinner"
					},
					{
						"type": "method",
						"dataclass": "Review",
						"events": [
							"onclick"
						],
						"id": "sxg4dVPRjUKe964iCA7Geo",
						"method": "ds.Review.generateAllReview",
						"params": [
							{
								"name": "year",
								"type": "Integer",
								"datasource": "year"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					},
					{
						"type": "simple-action",
						"id": "9BkepzmCr8LsbADenUQi1k",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "subReviews",
							"type": "entitysel",
							"from": "",
							"namespace": "app"
						},
						"disabled": false
					},
					{
						"type": "dialog",
						"id": "fKdE1mMvAV6dbfp8yozeeg",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "Spinner"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "5wS5UD8VE1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "NHUXLa5ycF"
			}
		},
		"NHUXLa5ycF": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-circle-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Zj2rWcq2Ak",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DqApw2NKN1": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "fvnFJpCprjGNzynV6TfE47",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "GenerateDoc"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "5wS5UD8VE1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "djMBdrLXs2"
			}
		},
		"djMBdrLXs2": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "DqApw2NKN1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lwjzLhuggu": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"home"
				],
				"events": [],
				"overlay": true,
				"serverSideRef": "GeneratePDF",
				"style": {
					"width": "fit-content"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "0b3V7FdJVf"
			}
		},
		"0b3V7FdJVf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "20px",
					"flexDirection": "column",
					"alignItems": "center",
					"justifyContent": "center",
					"width": "fit-content",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingTop": "20px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "lwjzLhuggu",
			"hidden": false,
			"nodes": [
				"vrRljIdiQv",
				"UC7wS3_xbq",
				"SMPSZfHpvR"
			],
			"linkedNodes": {}
		},
		"rSv7bkuKIm": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Generate PDFs",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"title"
				],
				"style": {
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "vrRljIdiQv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SMPSZfHpvR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"flexDirection": "row",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "0b3V7FdJVf",
			"hidden": false,
			"nodes": [
				"cQjY3z8CP4",
				"6YJwYJfS7p"
			],
			"linkedNodes": {}
		},
		"cQjY3z8CP4": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate",
				"classNames": [
					"buttonRed"
				],
				"events": [
					{
						"type": "dialog",
						"id": "9CKPK3ZWEizj9TsVyuf315",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "GeneratePDF"
					},
					{
						"type": "dialog",
						"id": "ez1JBLZprGvBLHKmZNm6hP",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "Spinner"
					},
					{
						"type": "method",
						"dataclass": "Review",
						"events": [
							"onclick"
						],
						"id": "pniDMdb6yshpjkKfbw2HqH",
						"method": "ds.Review.generateAllPDF",
						"params": [
							{
								"name": "year",
								"type": "Integer",
								"datasource": "year",
								"id": "4d7WahfkuT5z9boH1gX9Kn"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					},
					{
						"type": "simple-action",
						"id": "vGKm5vynG1JBfcebJ7Lx2N",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"actionType": "datasource",
						"datasource": {
							"name": "subReviews",
							"type": "entitysel",
							"from": "",
							"namespace": "app"
						}
					},
					{
						"type": "dialog",
						"id": "vjHjYQAbbv7KWstk9VASzP",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "Spinner"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "SMPSZfHpvR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "7wmROVeJLA"
			}
		},
		"7wmROVeJLA": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-file-circle-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "cQjY3z8CP4",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6YJwYJfS7p": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Cancel",
				"classNames": [
					"buttonGrey"
				],
				"events": [
					{
						"type": "dialog",
						"id": "seDMCqZ4ed7ZTqxj7ucogs",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "GeneratePDF"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"minWidth": "150px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "SMPSZfHpvR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "163mUbtiSZ"
			}
		},
		"163mUbtiSZ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-square-xmark"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "6YJwYJfS7p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rKNsS40hki": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:57dwi1rZ7WcaMEofzyVjCb": {
					"style": {
						"display": "none"
					}
				},
				"states:ppSZALpZXd8tb1kdr2rrj3": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "yQLT6nKrq3",
			"hidden": false,
			"nodes": [
				"r1r7aNbSNp",
				"tpP1cUVNIc"
			],
			"linkedNodes": {}
		},
		"oTVsDFOVM1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"width": "fit-content"
				},
				"classNames": [
					"input"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5EmBrmh8Hz",
			"hidden": false,
			"nodes": [
				"QUsM0OpMHv",
				"XvB6AmkNcA"
			],
			"linkedNodes": {}
		},
		"XvB6AmkNcA": {
			"type": {
				"resolvedName": "Popover"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"position": "bottom-center",
				"isShown": false,
				"action": "click",
				"style": {
					"minWidth": "48px",
					"width": "fit-content"
				},
				"disabled": false
			},
			"displayName": "Popover",
			"custom": {
				"states:8S4WGVvLdSyVCxcAKwTc86": {
					"disabled": true,
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "oTVsDFOVM1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"PopoverTrigger": "Qn4Qdny_ET",
				"PopoverContent": "zYC0BnQpCg"
			}
		},
		"Qn4Qdny_ET": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"height": "auto",
					"justifyContent": "flex-end"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "XvB6AmkNcA",
			"hidden": false,
			"nodes": [
				"B9Dt5GsJHj"
			],
			"linkedNodes": {}
		},
		"B9Dt5GsJHj": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-calendar-plus",
				"style": {
					"fontSize": "18px",
					"display": "flex",
					"alignItems": "end",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingTop": "4px",
					"paddingLeft": "4px"
				}
			},
			"displayName": "Icon",
			"custom": {
				"states:taPrcGBqkSd1hTtGn6TaPG": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "Qn4Qdny_ET",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zYC0BnQpCg": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "transparent",
					"zIndex": "1000",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "XvB6AmkNcA",
			"hidden": false,
			"nodes": [
				"v5AZ8YZDzN"
			],
			"linkedNodes": {}
		},
		"v5AZ8YZDzN": {
			"type": {
				"resolvedName": "YearPicker"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [
					"box-shadow",
					"date-picker"
				],
				"events": [],
				"readOnly": false,
				"style": {
					"height": "250px",
					"width": "300px",
					"borderRadius": "4px",
					"padding": "8px"
				},
				"selectedYearRaduis": "",
				"selectionModes": "single",
				"datasource": "year",
				"selectedYearColor": "#dd3c4c",
				"selectedRangeColor": "rgba(34,139,230,.12)"
			},
			"displayName": "YearPicker",
			"custom": {},
			"parent": "zYC0BnQpCg",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bzJQyTevor": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Select the year",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				],
				"style": {
					"paddingBottom": "0px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "5EmBrmh8Hz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5EmBrmh8Hz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "fit-content",
					"gap": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "z3AmdpxsFN",
			"hidden": false,
			"nodes": [
				"bzJQyTevor",
				"oTVsDFOVM1"
			],
			"linkedNodes": {}
		},
		"UC7wS3_xbq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "fit-content",
					"display": "flex",
					"flexDirection": "column",
					"gap": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "0b3V7FdJVf",
			"hidden": false,
			"nodes": [
				"ryEc3L6hht",
				"7vhDltYBK6"
			],
			"linkedNodes": {}
		},
		"ryEc3L6hht": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Select the year",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"label"
				],
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UC7wS3_xbq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7vhDltYBK6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"justifyContent": "space-between",
					"alignItems": "center",
					"width": "fit-content"
				},
				"classNames": [
					"input"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "UC7wS3_xbq",
			"hidden": false,
			"nodes": [
				"6KkD0yFPIE",
				"LKU6BG8mEw"
			],
			"linkedNodes": {}
		},
		"LKU6BG8mEw": {
			"type": {
				"resolvedName": "Popover"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"position": "bottom-center",
				"isShown": false,
				"action": "click",
				"style": {
					"minWidth": "48px",
					"width": "fit-content"
				},
				"disabled": false
			},
			"displayName": "Popover",
			"custom": {
				"states:8S4WGVvLdSyVCxcAKwTc86": {
					"disabled": true,
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "7vhDltYBK6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"PopoverTrigger": "92oDX1i4oS",
				"PopoverContent": "bqks8Euzeu"
			}
		},
		"92oDX1i4oS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"height": "auto",
					"justifyContent": "flex-end"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LKU6BG8mEw",
			"hidden": false,
			"nodes": [
				"B053p2ayJ5"
			],
			"linkedNodes": {}
		},
		"B053p2ayJ5": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-calendar-plus",
				"style": {
					"fontSize": "18px",
					"display": "flex",
					"alignItems": "end",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingTop": "4px",
					"paddingLeft": "4px"
				}
			},
			"displayName": "Icon",
			"custom": {
				"states:taPrcGBqkSd1hTtGn6TaPG": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "92oDX1i4oS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bqks8Euzeu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "transparent",
					"zIndex": "1000",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LKU6BG8mEw",
			"hidden": false,
			"nodes": [
				"LcEBCZaQWI"
			],
			"linkedNodes": {}
		},
		"LcEBCZaQWI": {
			"type": {
				"resolvedName": "YearPicker"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [
					"box-shadow",
					"date-picker"
				],
				"events": [],
				"readOnly": false,
				"style": {
					"height": "250px",
					"width": "300px",
					"borderRadius": "4px",
					"padding": "8px"
				},
				"selectedYearColor": "#dd3c4c",
				"selectedYearRaduis": "",
				"selectionModes": "single",
				"datasource": "year",
				"selectedRangeColor": "rgba(34,139,230,.12)"
			},
			"displayName": "YearPicker",
			"custom": {},
			"parent": "bqks8Euzeu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1n0vDUaevg": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "Spinner",
				"style": {
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "wkK_B7_pW5"
			}
		},
		"wkK_B7_pW5": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "1n0vDUaevg",
			"hidden": false,
			"nodes": [
				"YL0Hsv-_bY"
			],
			"linkedNodes": {}
		},
		"YL0Hsv-_bY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"loader"
				],
				"style": {
					"position": "fixed",
					"display": "block",
					"justifyContent": "center",
					"alignItems": "center",
					"right": "50%",
					"bottom": "50%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wkK_B7_pW5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QUsM0OpMHv": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "oTVsDFOVM1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ASHmxnxB0Y",
				"input": "qaesxjisKI"
			}
		},
		"ASHmxnxB0Y": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "QUsM0OpMHv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qaesxjisKI": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"datasource": "year",
				"dataType": "number",
				"format": "0",
				"style": {
					"borderWidth": "0px",
					"display": "block",
					"width": "auto"
				},
				"moveable": false,
				"placeholder": "",
				"revealPassword": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "QUsM0OpMHv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6KkD0yFPIE": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"borderWidth": "0px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "7vhDltYBK6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "v6c4CBcJcX",
				"input": "hQmQVvCEiT"
			}
		},
		"v6c4CBcJcX": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "6KkD0yFPIE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"hQmQVvCEiT": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"style": {
					"borderWidth": "0px"
				},
				"datasource": "year",
				"dataType": "number",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "6KkD0yFPIE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AAl1fmuEPw": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "for all documents in Done status",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center"
				},
				"classNames": [
					"label"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "vrRljIdiQv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vrRljIdiQv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "0b3V7FdJVf",
			"hidden": false,
			"nodes": [
				"rSv7bkuKIm",
				"AAl1fmuEPw"
			],
			"linkedNodes": {}
		},
		"VpTJ9uHdfR": {
			"type": {
				"resolvedName": "Download"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [
					"buttonGrey"
				],
				"events": [],
				"iterableChild": true,
				"label": "Download PDF",
				"iconPosition": "left",
				"style": {
					"display": "flex"
				},
				"datasource": "app:selectedReview.DocumentPDF",
				"currentElement": "qodlysource"
			},
			"displayName": "Download",
			"custom": {
				"states:7CnGTyNnvXknnvyFhbFa3x": {
					"style": {
						"display": "none"
					}
				},
				"states:4wunRmkSRifAoquQS9xQKt": {
					"style": {
						"display": "none"
					}
				},
				"states:reZtyHD4grjgG7zDu6M14s": {
					"style": {
						"display": "none"
					}
				},
				"states:eyrqkd31AbHVwrX1GnyuLU": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "h7te3srNs3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "WUgRINNQ9P"
			}
		},
		"WUgRINNQ9P": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-cloud-arrow-down"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VpTJ9uHdfR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"h7te3srNs3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"backgroundColor": "transparent",
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:57dwi1rZ7WcaMEofzyVjCb": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "yQLT6nKrq3",
			"hidden": false,
			"nodes": [
				"A604UJisHt",
				"Rn5dqmBzxq",
				"VpTJ9uHdfR"
			],
			"linkedNodes": {}
		},
		"rsKk3u1aJX": {
			"type": {
				"resolvedName": "PdfViewer"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"datasource": "app:selectedReview.DocumentPDF",
				"style": {
					"height": "100%"
				}
			},
			"displayName": "PdfViewer",
			"custom": {},
			"parent": "GRqHKUWlYH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}