{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "user",
				"id": "3X6AYrQu4pDAPKsMb7M2pP"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"zIndex": "1000"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"BLIeyVTJyc",
				"PHF8E3amfM"
			],
			"linkedNodes": {}
		},
		"BLIeyVTJyc": {
			"type": {
				"resolvedName": "Donut"
			},
			"isCanvas": false,
			"props": {
				"name": "Qodly Donut Chart name",
				"classNames": [],
				"events": [],
				"legendPosition": "right",
				"titlePosition": "center",
				"chartType": "donut",
				"gradient": true,
				"displayLabels": true,
				"style": {
					"width": "500px"
				}
			},
			"displayName": "Donut",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PHF8E3amfM": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Employee",
						"events": [
							"onclick"
						],
						"id": "jeP3HDg7XCaGXqzAhvgajS",
						"method": "ds.Employee.chartAdvancement",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Object"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "mcmDhQUM9g"
			}
		},
		"mcmDhQUM9g": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": []
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "PHF8E3amfM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}