{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "myDate",
				"type": "scalar",
				"namespace": "",
				"dataType": "date",
				"initialValue": "22/10/2024"
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"6WKVIszogL"
			],
			"linkedNodes": {}
		},
		"6WKVIszogL": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "testDialog",
				"closable": true
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "cLBgJwiPM6",
				"close": "u0Fv5g8D5e"
			}
		},
		"cLBgJwiPM6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6WKVIszogL",
			"hidden": false,
			"nodes": [
				"Bb7j6y8Xrr"
			],
			"linkedNodes": {}
		},
		"u0Fv5g8D5e": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "6WKVIszogL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Bb7j6y8Xrr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"maxWidth": "300px",
					"justifyContent": "space-between",
					"alignItems": "center"
				},
				"classNames": [
					"input"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "cLBgJwiPM6",
			"hidden": false,
			"nodes": [
				"34ZiisnufL",
				"bETAGIeSiZ"
			],
			"linkedNodes": {}
		},
		"34ZiisnufL": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "myDate",
								"children": [
									{
										"text": "Date",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "date",
								"format": "Date abbreviated"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "myDate"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Bb7j6y8Xrr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bETAGIeSiZ": {
			"type": {
				"resolvedName": "Popover"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"position": "bottom-center",
				"isShown": true,
				"action": "click",
				"style": {
					"minWidth": "48px",
					"width": "fit-content"
				},
				"datasource": ""
			},
			"displayName": "Popover",
			"custom": {},
			"parent": "Bb7j6y8Xrr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"PopoverTrigger": "qBGZF_XFHk",
				"PopoverContent": "5TYd0ka73O"
			}
		},
		"qBGZF_XFHk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"paddingBottom": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"height": "auto",
					"justifyContent": "flex-end"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bETAGIeSiZ",
			"hidden": false,
			"nodes": [
				"-wS0bqxJ-q"
			],
			"linkedNodes": {}
		},
		"-wS0bqxJ-q": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-calendar-plus",
				"style": {
					"fontSize": "18px",
					"display": "flex",
					"alignItems": "end",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingTop": "4px",
					"paddingLeft": "4px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "qBGZF_XFHk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5TYd0ka73O": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "transparent",
					"zIndex": "1000",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true,
				"classNames": [
					"box-shadow"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bETAGIeSiZ",
			"hidden": false,
			"nodes": [
				"uXcgSnGgCR"
			],
			"linkedNodes": {}
		},
		"uXcgSnGgCR": {
			"type": {
				"resolvedName": "DatePicker"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"readOnly": false,
				"style": {
					"height": "fit-content",
					"width": "350px",
					"borderRadius": "4px",
					"padding": "8px",
					"backgroundColor": "#ffffffff"
				},
				"selectedDateColor": "#dd3c4c",
				"selectedRangeColor": "rgba(34,139,230,.12)",
				"selectedDateRaduis": "",
				"language": "en",
				"selectionModes": "single",
				"datasource": "myDate"
			},
			"displayName": "DatePicker",
			"custom": {},
			"parent": "5TYd0ka73O",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}