{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "graphStatus",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {}
			},
			{
				"id": "graphScoreCollaborateur",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {},
				"name": "graphScoreCollaborateur"
			},
			{
				"id": "graphScoreManager",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {}
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"mwKo1sf-fy"
			],
			"linkedNodes": {}
		},
		"MnzRCwvEGj": {
			"type": {
				"resolvedName": "Pie"
			},
			"isCanvas": false,
			"props": {
				"name": "Qodly Pie Chart name",
				"classNames": [],
				"events": [],
				"legendPosition": "top",
				"titlePosition": "center",
				"gradient": false,
				"displayLabels": true,
				"style": {
					"width": "500px"
				},
				"datasource": "graphStatus"
			},
			"displayName": "Pie",
			"custom": {},
			"parent": "mwKo1sf-fy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_AqPCMIs8U": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "j8PZ3UD54VUAZ5BZDF7WoT",
						"events": [
							"onclick"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "subReviews",
							"type": "entitysel",
							"from": "",
							"namespace": "app"
						}
					},
					{
						"type": "method",
						"dataclass": "ReviewSelection",
						"events": [
							"onclick"
						],
						"id": "gfox1LZTsqyCuaRTVFSg5t",
						"method": "subReviews.dashboardStatus",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "graphStatus"
						}
					},
					{
						"type": "method",
						"dataclass": "ReviewSelection",
						"events": [
							"onclick"
						],
						"id": "2qZ5Q426BnC7hknPS35hSR",
						"method": "subReviews.dashboardScore",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "graphScoreCollaborateur"
						}
					},
					{
						"type": "method",
						"dataclass": "ReviewSelection",
						"events": [
							"onclick"
						],
						"id": "cWzrR9r6jSV19836Qhubji",
						"method": "subReviews.dashboardScore2",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "graphScoreManager"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "mwKo1sf-fy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "hB6_n1HC-w"
			}
		},
		"hB6_n1HC-w": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_AqPCMIs8U",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MtRJKFHddu": {
			"type": {
				"resolvedName": "Bar"
			},
			"isCanvas": false,
			"props": {
				"name": "",
				"classNames": [],
				"events": [],
				"orientation": "vertical",
				"legendPosition": "hidden",
				"titlePosition": "center",
				"stacked": false,
				"exportable": false,
				"displayLabels": false,
				"xAxisTickAmount": 12,
				"yAxisTickAmount": 5,
				"style": {
					"width": "500px",
					"position": "relative"
				},
				"datasource": "graphScoreCollaborateur"
			},
			"displayName": "Bar",
			"custom": {},
			"parent": "mwKo1sf-fy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mwKo1sf-fy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"_AqPCMIs8U",
				"MnzRCwvEGj",
				"gRIPFEr1eO",
				"MtRJKFHddu",
				"HbEx_wMEYY"
			],
			"linkedNodes": {}
		},
		"gRIPFEr1eO": {
			"type": {
				"resolvedName": "Line"
			},
			"isCanvas": false,
			"props": {
				"name": "Qodly Line Chart name",
				"classNames": [],
				"events": [],
				"legendPosition": "top",
				"titlePosition": "center",
				"chartType": "line",
				"exportable": true,
				"zoomable": true,
				"displayLabels": true,
				"strokeCurve": "straight",
				"xAxisTickAmount": 12,
				"yAxisTickAmount": 8,
				"style": {
					"width": "500px"
				},
				"datasource": "graphScoreCollaborateur"
			},
			"displayName": "Line",
			"custom": {},
			"parent": "mwKo1sf-fy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HbEx_wMEYY": {
			"type": {
				"resolvedName": "Line"
			},
			"isCanvas": false,
			"props": {
				"name": "Qodly Line Chart name",
				"classNames": [],
				"events": [],
				"legendPosition": "top",
				"titlePosition": "center",
				"chartType": "line",
				"exportable": true,
				"zoomable": true,
				"displayLabels": true,
				"strokeCurve": "straight",
				"xAxisTickAmount": 12,
				"yAxisTickAmount": 8,
				"style": {
					"width": "500px"
				},
				"datasource": "graphScoreManager"
			},
			"displayName": "Line",
			"custom": {},
			"parent": "mwKo1sf-fy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}