{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "qodlysource",
				"type": "entitysel",
				"dataclass": "ReviewStatus",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "entity",
				"type": "entity",
				"dataclass": "ReviewStatus",
				"from": "qodlysource",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"jCuRWCgf9l"
			],
			"linkedNodes": {}
		},
		"jCuRWCgf9l": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "qodlysource",
				"currentElement": "entity"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "vKV7g93xFM"
			}
		},
		"vKV7g93xFM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 40
			},
			"parent": "jCuRWCgf9l",
			"hidden": false,
			"nodes": [
				"KyYouO3c-p"
			],
			"linkedNodes": {}
		},
		"KyYouO3c-p": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "vKV7g93xFM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}