{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"m0ApYqQy9b",
				"vyt965fMrP",
				"r54LBFF4c1",
				"HtdVO9nUUB"
			],
			"linkedNodes": {}
		},
		"m0ApYqQy9b": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vyt965fMrP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r54LBFF4c1": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "test",
				"closable": true
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "YEBqCM59gn",
				"close": "fNRzvJv7x0"
			}
		},
		"YEBqCM59gn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "r54LBFF4c1",
			"hidden": false,
			"nodes": [
				"JoqB1RCltI",
				"JSBYndSr8z"
			],
			"linkedNodes": {}
		},
		"JoqB1RCltI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "YEBqCM59gn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"JSBYndSr8z": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Untitled1"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "YEBqCM59gn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HtdVO9nUUB": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [
					{
						"type": "dialog",
						"id": "brKTGjWzu4EWfip7jzkTLq",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "test"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "B7X-7Wlg_0"
			}
		},
		"B7X-7Wlg_0": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "HtdVO9nUUB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fNRzvJv7x0": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "r54LBFF4c1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}