{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "qodlysource",
				"type": "entitysel",
				"dataclass": "Employee",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "entity",
				"type": "entity",
				"dataclass": "Employee",
				"from": "qodlysource",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": [
			{
				"name": "test",
				"content": "self {\nmax-width: 100%;\n overflow: hidden;\n text-overflow: ellipsis;\n white-space: nowrap;\n}",
				"parentId": null,
				"scope": "local",
				"id": "inijiiD6dGz0bOtQA4WXY"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"r_r_dGugzq",
				"7ClyTrZ_81"
			],
			"linkedNodes": {}
		},
		"7ClyTrZ_81": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"DataTable"
				],
				"events": [],
				"style": {
					"width": "100%",
					"overflow": "auto"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"currentElement": "entity",
				"columns": [
					{
						"title": "",
						"source": "Lastname",
						"format": "",
						"width": "auto",
						"sorting": false,
						"dataType": "string",
						"id": "v1u8u6p56r6GVRTPjKSmxS"
					},
					{
						"title": "",
						"source": "Firstname",
						"format": "",
						"width": "auto",
						"sorting": false,
						"dataType": "string",
						"id": "wXjqv7x9LchPHPN97R6Eb2"
					},
					{
						"title": "",
						"source": "Job",
						"format": "",
						"width": "auto",
						"sorting": false,
						"dataType": "string",
						"id": "gDLYBiapZ5fMAk9gkiioXu"
					},
					{
						"title": "",
						"source": "Description",
						"format": "",
						"width": "auto",
						"sorting": false,
						"dataType": "string",
						"id": "oG8eVFTMWuoXMzEiRAhMFp"
					}
				],
				"datasource": "qodlysource"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r_r_dGugzq": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "BLYsnX8K0S",
				"input": "f-UtGhQPbC"
			}
		},
		"BLYsnX8K0S": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false
			},
			"displayName": "Label",
			"custom": {},
			"parent": "r_r_dGugzq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f-UtGhQPbC": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"datasource": "entity.Description",
				"classNames": [
					"test"
				]
			},
			"displayName": "Input",
			"custom": {},
			"parent": "r_r_dGugzq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}