{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "qodlysource",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": ""
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"justifyContent": "space-between",
					"width": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"emPZADK_28"
			],
			"linkedNodes": {}
		},
		"emPZADK_28": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingRight": "24px",
					"paddingBottom": "24px",
					"paddingTop": "24px",
					"paddingLeft": "24px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"SN7X4oeZkS",
				"lOgxqFGOXG",
				"TeewWqAjBt",
				"biX3hpB9jn",
				"vzayDApVpt"
			],
			"linkedNodes": {}
		},
		"SN7X4oeZkS": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": 250,
					"height": "auto"
				},
				"datasource": "",
				"imgSrc": "/$shared/assets/images/fff_aHkJ5H46d9nLeBv3uWJKzX.svg"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "emPZADK_28",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vzayDApVpt": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ReviewSelection",
						"events": [
							"onclick"
						],
						"id": "42RKbC6ZTxWMmJvWSaGZ8x",
						"method": "subReviews.progressStatus",
						"params": [],
						"namespace": "app",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "qodlysource"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "emPZADK_28",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "BN9JPvnvWl"
			}
		},
		"BN9JPvnvWl": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "vzayDApVpt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TeewWqAjBt": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "qodlysource.text",
								"children": [
									{
										"text": "text"
									}
								],
								"format": ""
							},
							{
								"text": " "
							}
						]
					}
				],
				"datasource": "qodlysource.text"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "emPZADK_28",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"biX3hpB9jn": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "qodlysource.image",
								"children": [
									{
										"text": "svg",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "qodlysource.image"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "emPZADK_28",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lOgxqFGOXG": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {},
				"datasource": "qodlysource.image"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "emPZADK_28",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}