{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"5SG7WpOsp2",
				"6WKVIszogL"
			],
			"linkedNodes": {}
		},
		"5SG7WpOsp2": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [
					{
						"type": "dialog",
						"id": "3HjNZXQiPjqmxSSAEsDPsF",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "testDialog"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "avPri-LESb"
			}
		},
		"avPri-LESb": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "5SG7WpOsp2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6WKVIszogL": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "testDialog",
				"closable": true
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "cLBgJwiPM6",
				"close": "u0Fv5g8D5e"
			}
		},
		"cLBgJwiPM6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6WKVIszogL",
			"hidden": false,
			"nodes": [
				"5hfbFfEA9O"
			],
			"linkedNodes": {}
		},
		"5hfbFfEA9O": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "cLBgJwiPM6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"u0Fv5g8D5e": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "6WKVIszogL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}