{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "qodlysource",
				"type": "entitysel",
				"dataclass": "ReviewStatus",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100,
				"events": [
					{
						"type": "simple-action",
						"id": "h6CKA2PLhWQx7xiWRZCZA5",
						"events": [
							"onChange"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "qodlysource",
							"type": "entitysel",
							"namespace": "",
							"from": ""
						}
					}
				]
			},
			{
				"id": "entity",
				"type": "entity",
				"dataclass": "ReviewStatus",
				"from": "qodlysource",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": [
			{
				"name": "test1",
				"content": "self {\n\tbackground-color: var(--accent-color1);\n}",
				"parentId": null,
				"scope": "local",
				"id": "KnPkES1g8y52VOZBKW9s0"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"N4z9zRR-7O",
				"BhyBSJyg83"
			],
			"linkedNodes": {}
		},
		"N4z9zRR-7O": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [
					"button-action-data"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "sGnUDPYW2g"
			}
		},
		"sGnUDPYW2g": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "N4z9zRR-7O",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BhyBSJyg83": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [
					"button-action"
				],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "mAB0giPTr0"
			}
		},
		"mAB0giPTr0": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "BhyBSJyg83",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}