{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"5SG7WpOsp2",
				"6WKVIszogL",
				"nEfk_J58DL",
				"Im_mRmEIhE"
			],
			"linkedNodes": {}
		},
		"5SG7WpOsp2": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [
					{
						"type": "dialog",
						"id": "3HjNZXQiPjqmxSSAEsDPsF",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "testDialog"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "avPri-LESb"
			}
		},
		"avPri-LESb": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "5SG7WpOsp2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6WKVIszogL": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "testDialog",
				"closable": true
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "cLBgJwiPM6",
				"close": "u0Fv5g8D5e"
			}
		},
		"cLBgJwiPM6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6WKVIszogL",
			"hidden": false,
			"nodes": [
				"5hfbFfEA9O"
			],
			"linkedNodes": {}
		},
		"5hfbFfEA9O": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "Review"
			},
			"displayName": "Page Loader",
			"custom": {},
			"parent": "cLBgJwiPM6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"u0Fv5g8D5e": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "6WKVIszogL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nEfk_J58DL": {
			"type": {
				"resolvedName": "Tabs"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"tabs": [
					{
						"id": "jmDhF5nMAEomoNiuaL2iVB",
						"title": "Tab 1",
						"initialSsRef": "tab_1"
					},
					{
						"id": "cn27XC3cmgy6obcDar2SDd",
						"title": "Tab 2",
						"initialSsRef": "tab_2"
					},
					{
						"id": "3FmsuSg4SXzf7nVHD5TdDQ",
						"title": "Tab 3",
						"initialSsRef": "tab_3"
					}
				],
				"variant": "line"
			},
			"displayName": "Tabs",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"jmDhF5nMAEomoNiuaL2iVB": "bnH0RVPD7Z",
				"cn27XC3cmgy6obcDar2SDd": "slzU095Bkh",
				"3FmsuSg4SXzf7nVHD5TdDQ": "eZQtO1TBgs"
			}
		},
		"bnH0RVPD7Z": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"serverSideRef": "tab_1"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "nEfk_J58DL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"slzU095Bkh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"serverSideRef": "tab_2"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "nEfk_J58DL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eZQtO1TBgs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"serverSideRef": "tab_3"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "nEfk_J58DL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Im_mRmEIhE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"hiNbnvflZM",
				"jURIDmTJGK"
			],
			"linkedNodes": {}
		},
		"hiNbnvflZM": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Im_mRmEIhE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "TqsOqRFpnI"
			}
		},
		"TqsOqRFpnI": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": []
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "hiNbnvflZM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jURIDmTJGK": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Im_mRmEIhE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "WxdGJPbRNP"
			}
		},
		"WxdGJPbRNP": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": []
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "jURIDmTJGK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}