{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "user",
				"id": "3X6AYrQu4pDAPKsMb7M2pP"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"zIndex": "1000"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"RMlSPOrGu_"
			],
			"linkedNodes": {}
		},
		"RMlSPOrGu_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"ouP1EK5ZEn"
			],
			"linkedNodes": {}
		},
		"ouP1EK5ZEn": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Button",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "RMlSPOrGu_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "tsl5NywGyo"
			}
		},
		"tsl5NywGyo": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": []
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ouP1EK5ZEn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8qdTmcRAdG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "lIBp4gxXVE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"GTJvxKli2Y": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "L3faHCRNVH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wmw-ntq3vH": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "L3faHCRNVH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}