Class extends EntitySelection

//exposed Function generateAllReview($year : Integer)
//var $employees : cs.EmployeeSelection
//var $employee : cs.EmployeeEntity
//var $review : cs.ReviewEntity

//$employees:=ds.Employee.query("isActive = :1"; True)
//For each ($employee; $employees)
//$review:=ds.Review.new()
//$review.createReview($employee.ID; $year)
//End for each 


//exposed Function generateAllPDF($year : Integer)
//var $reviews : cs.ReviewSelection
//var $review : cs.ReviewEntity

//$reviews:=ds.Review.query("Employee.isActive = :1 AND ID_Status = :2 AND Date >= :3 AND Date <= :4 )"; True; 3; String($year)+"/01/01"; String($year)+"/12/31")
//For each ($review; $reviews)
//$review.generatePDF()
//End for each 
