{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"btnRH": {
					"type": "button",
					"text": "HR",
					"top": 148,
					"left": 48,
					"width": 96,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnRH.4dm"
				},
				"btnManager": {
					"type": "button",
					"text": "Manager",
					"top": 148,
					"left": 177,
					"width": 96,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnManager.4dm"
				},
				"btnCollaborator": {
					"type": "button",
					"text": "Collaborator",
					"top": 148,
					"left": 306,
					"width": 96,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnCollaborator.4dm"
				},
				"Button": {
					"type": "button",
					"text": "login",
					"top": 20,
					"left": 250,
					"width": 94,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 101,
					"top": 55,
					"width": 112,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.password"
				},
				"Button1": {
					"type": "button",
					"text": "logout",
					"top": 20,
					"left": 357,
					"width": 94,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Text": {
					"type": "text",
					"text": "Email:",
					"top": 20,
					"left": 20,
					"width": 71,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Password:",
					"top": 56,
					"left": 20,
					"width": 71,
					"height": 16
				},
				"Input2": {
					"type": "input",
					"left": 121,
					"top": 117,
					"width": 213,
					"height": 17,
					"dataSource": "ds:C1482.getName()+\" - \"+ds:C1482.getRole()",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Line": {
					"type": "line",
					"top": 97,
					"left": 53,
					"width": 343,
					"height": 0
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 99,
					"top": 20,
					"width": 131,
					"height": 24,
					"events": [
						"onDataChange"
					],
					"choiceList": [
						"john.doe@company.com",
						"karl.martin@company.com",
						"sara.beth@company.com"
					],
					"dataSource": "Form:C1466.email"
				}
			}
		}
	],
	"geometryStamp": 70,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}