{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Departement",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.CurrentSelection",
					"top": 70,
					"left": 20,
					"width": 240,
					"height": 310,
					"visibility": "visible",
					"sizingX": "grow",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.currentItem",
					"bottom": 380,
					"columns": [
						{
							"name": "Name",
							"dataSource": "This:C1470.Name",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Name",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"minWidth": 80,
							"maxWidth": 200
						},
						{
							"header": {
								"name": "Header4",
								"text": "Template"
							},
							"name": "Column3",
							"dataSource": "This:C1470.Template.Name",
							"footer": {
								"name": "Footer3"
							},
							"width": 120,
							"minWidth": 80,
							"maxWidth": 200
						}
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 280,
					"top": 70,
					"width": 250,
					"height": 310,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.currentItem.Skill.skill",
					"headerHeight": "2em",
					"currentItemSource": "Form:C1466.currentGroup",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"sizingY": "grow",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Group",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.group",
							"width": 226
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 550,
					"top": 70,
					"width": 250,
					"height": 310,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.currentGroup.value",
					"headerHeight": "2em",
					"currentItemSource": "",
					"selectedItemsSource": "Form:C1466.currentSkill",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"sizingY": "grow",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Skill",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value",
							"width": 230
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Save",
					"top": 20,
					"left": 158,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"icon": "/RESOURCES/Images/checkmark.svg",
					"textPlacement": "right",
					"textAlign": "center"
				},
				"btnAddGroup": {
					"type": "button",
					"text": "",
					"top": 400,
					"left": 280,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnAddGroup.4dm",
					"icon": "/RESOURCES/Images/plus.png"
				},
				"btnDeleteGroup": {
					"type": "button",
					"text": "",
					"top": 400,
					"left": 323,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnDeleteGroup.4dm",
					"icon": "/RESOURCES/Images/minus.png"
				},
				"btnAddSkill": {
					"type": "button",
					"text": "",
					"top": 400,
					"left": 550,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnAddSkill.4dm",
					"icon": "/RESOURCES/Images/plus.png"
				},
				"btnDeleteSkill": {
					"type": "button",
					"text": "",
					"top": 400,
					"left": 588,
					"width": 30,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnDeleteSkill.4dm",
					"icon": "/RESOURCES/Images/minus.png"
				},
				"Splitter": {
					"type": "splitter",
					"left": 269,
					"top": 70,
					"width": 1,
					"height": 360,
					"bottom": 430,
					"borderStyle": "solid",
					"stroke": "#c0c0c0"
				},
				"Splitter1": {
					"type": "splitter",
					"left": 539,
					"top": 70,
					"width": 1,
					"height": 360,
					"bottom": 430,
					"borderStyle": "solid",
					"stroke": "#c0c0c0"
				},
				"btnAddDepartement": {
					"type": "button",
					"text": "Add",
					"top": 20,
					"left": 20,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/add.svg",
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/btnAddDepartement.4dm"
				}
			}
		}
	],
	"geometryStamp": 319,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}