{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Review:2]ID:1",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Date": {
					"type": "text",
					"text": "Date",
					"top": 10,
					"left": 270,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_Date": {
					"type": "input",
					"dataSource": "[Review:2]Date:2",
					"dataSourceTypeHint": "date",
					"entryFilter": "&\"0-9;/;-\"",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_ID_Employee": {
					"type": "text",
					"text": "ID_Employee",
					"top": 10,
					"left": 530,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_ID_Employee": {
					"type": "input",
					"dataSource": "[Review:2]ID_Employee:3",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_ManagerComment": {
					"type": "text",
					"text": "ManagerComment",
					"top": 10,
					"left": 790,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_ManagerComment": {
					"type": "input",
					"dataSource": "[Review:2]ManagerComment:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_EmployeeComment": {
					"type": "text",
					"text": "EmployeeComment",
					"top": 10,
					"left": 1050,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_EmployeeComment": {
					"type": "input",
					"dataSource": "[Review:2]EmployeeComment:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_MobilityWish": {
					"type": "text",
					"text": "MobilityWish",
					"top": 10,
					"left": 1310,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_MobilityWish": {
					"type": "input",
					"dataSource": "[Review:2]MobilityWish:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_MobilityMotivations": {
					"type": "text",
					"text": "MobilityMotivations",
					"top": 10,
					"left": 1570,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_MobilityMotivations": {
					"type": "input",
					"dataSource": "[Review:2]MobilityMotivations:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}