{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "CollaboratorReview",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 31,
					"top": 61,
					"width": 150,
					"height": 198,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.myReview",
					"currentItemSource": "Form:C1466.CurrentReview",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.Date"
						}
					]
				},
				"OpenComputeVersion": {
					"type": "button",
					"text": "Open Compute Version",
					"top": 61,
					"left": 217,
					"width": 189,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/OpenComputeVersion.4dm"
				},
				"GeneratePDF": {
					"type": "button",
					"text": "Generate PDF",
					"top": 154,
					"left": 217,
					"width": 189,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/GeneratePDF.4dm"
				},
				"OpenComputeVersion1": {
					"type": "button",
					"text": "Open Review",
					"top": 97,
					"left": 217,
					"width": 189,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/OpenComputeVersion1.4dm"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 184,
					"height": 17,
					"dataSource": "ds:C1482.getName()",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 65,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}