{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Firstname",
					"top": 31,
					"left": 23,
					"width": 300,
					"height": 16,
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Input": {
					"type": "input",
					"left": 23,
					"top": 55,
					"width": 300,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "Form:C1466.Firstname"
				},
				"Text1": {
					"type": "text",
					"text": "Lastname",
					"top": 97,
					"left": 23,
					"width": 300,
					"height": 16,
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Input1": {
					"type": "input",
					"left": 23,
					"top": 121,
					"width": 300,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "Form:C1466.Lastname"
				},
				"Text2": {
					"type": "text",
					"text": "Email",
					"top": 163,
					"left": 23,
					"width": 300,
					"height": 16,
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Input2": {
					"type": "input",
					"left": 23,
					"top": 187,
					"width": 300,
					"height": 17,
					"sizingX": "fixed"
				},
				"Text3": {
					"type": "text",
					"text": "Department",
					"top": 229,
					"left": 23,
					"width": 300,
					"height": 16,
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Input3": {
					"type": "input",
					"left": 23,
					"top": 253,
					"width": 300,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "Form:C1466.Departement.Name"
				},
				"Text4": {
					"type": "text",
					"text": "Manager",
					"top": 295,
					"left": 23,
					"width": 300,
					"height": 16,
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Input4": {
					"type": "input",
					"left": 23,
					"top": 319,
					"width": 300,
					"height": 17,
					"sizingX": "fixed"
				},
				"Text5": {
					"type": "text",
					"text": "Description",
					"top": 31,
					"left": 374,
					"width": 300,
					"height": 16,
					"sizingX": "grow",
					"fontWeight": "bold"
				},
				"Input5": {
					"type": "input",
					"left": 374,
					"top": 55,
					"width": 300,
					"height": 353,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.Description"
				},
				"Text6": {
					"type": "text",
					"text": "Job",
					"top": 363,
					"left": 23,
					"width": 300,
					"height": 16,
					"sizingX": "fixed",
					"fontWeight": "bold"
				},
				"Input6": {
					"type": "input",
					"left": 23,
					"top": 387,
					"width": 300,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "Form:C1466.Job"
				},
				"btnSave": {
					"type": "button",
					"text": "Save",
					"top": 448,
					"left": 198,
					"width": 97,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnSave.4dm",
					"icon": "/RESOURCES/Images/checkmark.svg",
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false
				},
				"btnCancel": {
					"type": "button",
					"text": "Cancel",
					"top": 448,
					"left": 339,
					"width": 97,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnCancel.4dm",
					"icon": "/RESOURCES/Images/cross.svg",
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false
				}
			}
		}
	],
	"geometryStamp": 71,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}