{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"InputPassword": {
					"type": "input",
					"left": 209,
					"top": 123,
					"width": 229,
					"height": 17,
					"dataSource": "Form:C1466.password"
				},
				"Text": {
					"type": "text",
					"text": "Login:",
					"top": 84,
					"left": 20,
					"width": 161,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Password:",
					"top": 123,
					"left": 20,
					"width": 161,
					"height": 16
				},
				"Button": {
					"type": "button",
					"text": "Sign in",
					"top": 176,
					"left": 293,
					"width": 145,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Text2": {
					"type": "text",
					"text": "Performance Review",
					"top": 20,
					"left": 67,
					"width": 324,
					"height": 31,
					"fontSize": 18,
					"textAlign": "center"
				},
				"Line": {
					"type": "line",
					"top": 247,
					"left": 20,
					"width": 420,
					"height": 0,
					"stroke": "#c0c0c0"
				},
				"Button1": {
					"type": "button",
					"text": "Generate data",
					"top": 349,
					"left": 117,
					"width": 223,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"InputLogin": {
					"type": "input",
					"left": 209,
					"top": 83,
					"width": 229,
					"height": 17,
					"dataSource": "Form:C1466.login"
				},
				"Button2": {
					"type": "button",
					"text": "Sara - HR",
					"top": 268,
					"left": 26,
					"width": 123,
					"height": 44,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Peyton - HR",
					"top": 268,
					"left": 158,
					"width": 123,
					"height": 44,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 186,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}