{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Collaborator",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.currentSelection",
					"top": 70,
					"left": 20,
					"width": 460,
					"height": 310,
					"visibility": "visible",
					"sizingX": "grow",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "rightToLeft",
					"hideFocusRing": true,
					"currentItemSource": "Form:C1466.CurrentItem",
					"selectionMode": "single",
					"bottom": 380,
					"right": 480,
					"columns": [
						{
							"name": "Firstname",
							"dataSource": "This:C1470.Firstname",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Firstname",
								"name": "Header1"
							},
							"footer": {
								"name": "1"
							},
							"minWidth": 80,
							"maxWidth": 200
						},
						{
							"name": "Lastname",
							"dataSource": "This:C1470.Lastname",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Lastname",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"minWidth": 80,
							"maxWidth": 200
						},
						{
							"name": "Email",
							"dataSource": "This:C1470.Email",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Email",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"minWidth": 80,
							"maxWidth": 200
						},
						{
							"name": "isActive",
							"dataSource": "This:C1470.isActive",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Is Active",
								"name": "6"
							},
							"footer": {
								"name": "7"
							},
							"dataSourceTypeHint": "boolean",
							"controlTitle": "Yes",
							"maxWidth": 200,
							"minWidth": 80
						},
						{
							"name": "Job",
							"dataSource": "This:C1470.Job",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Job",
								"name": "8"
							},
							"footer": {
								"name": "9"
							},
							"minWidth": 80,
							"maxWidth": 200
						},
						{
							"name": "ID_Departement",
							"dataSource": "This:C1470.Departement.Name",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Departement",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"minWidth": 80,
							"maxWidth": 200
						},
						{
							"name": "ID_Supervisor",
							"dataSource": "This:C1470.Supervisor.Firstname+\" \"+This:C1470.Supervisor.Lastname",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Supervisor",
								"name": "12"
							},
							"footer": {
								"name": "13"
							},
							"maxWidth": 200,
							"minWidth": 80
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Edit",
					"top": 20,
					"left": 20,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/Images/Buttons/LightGrey/ShowSubSet.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/Button.4dm",
					"dataSource": "btnEdit"
				},
				"btnAdd": {
					"type": "button",
					"text": "Add",
					"top": 20,
					"left": 155,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "Images/document.badge.plus2.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"method": "ObjectMethods/btnAdd.4dm"
				},
				"btnDelete": {
					"type": "button",
					"text": "Delete",
					"top": 20,
					"left": 289,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"icon": "Images/document.on.document.svg",
					"iconFrames": 1,
					"textPlacement": "right",
					"textAlign": "center",
					"imageHugsTitle": false
				}
			}
		}
	],
	"geometryStamp": 116,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"rightMargin": 20,
	"bottomMargin": 20
}